\subsection{Module 1 Processor U1 Algorithms}\n\n\n\subsubsection{Sort, Select and No Sort Algorithms}

\begin{table}[H]
\centering
\caption {U1 offsets for algorithm 'EMabi'}
\label{tab_U1_EMabi}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000000 & RW & EMabi\_MinET\_0 &16\\
\hline
0x20000001 & RW & EMabi\_IsoMask\_1 &2\\
\hline
0x20000002 & RW & EMabi\_MinEta\_2 &0\\
\hline
0x20000003 & RW & EMabi\_MaxEta\_3 &49\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm 'CJab'}
\label{tab_U1_CJab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000004 & RW & CJab\_MinET\_0 &15\\
\hline
0x20000005 & RW & CJab\_MinEta\_1 &0\\
\hline
0x20000006 & RW & CJab\_MaxEta\_2 &26\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm 'AJjs'}
\label{tab_U1_AJjs}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000007 & RW & AJjs\_MinEta\_0 &0\\
\hline
0x20000008 & RW & AJjs\_MaxEta\_1 &49\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm 'AJs'}
\label{tab_U1_AJs}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000009 & RW & AJs\_MinEta\_0 &0\\
\hline
0x2000000a & RW & AJs\_MaxEta\_1 &49\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm 'XE'}
\label{tab_U1_XE}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm 'MUab'}
\label{tab_U1_MUab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x2000000b & RW & MUab\_MinET\_0 &3\\
\hline
0x2000000c & RW & MUab\_MinEta\_1 &0\\
\hline
0x2000000d & RW & MUab\_MaxEta\_2 &25\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm 'CMUab'}
\label{tab_U1_CMUab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x2000000e & RW & CMUab\_MinET\_0 &3\\
\hline
0x2000000f & RW & CMUab\_MinEta\_1 &0\\
\hline
0x20000010 & RW & CMUab\_MaxEta\_2 &10\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm 'LMUs'}
\label{tab_U1_LMUs}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000011 & RW & LMUs\_MinEta\_0 &0\\
\hline
0x20000012 & RW & LMUs\_MaxEta\_1 &25\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\FloatBarrier

\subsubsection{Decision Algorithms}

\begin{table}[H]
\centering
\caption {U1 offsets for algorithm '05MINDPHI-AJj10s6-XE0'}
\label{tab_U1_05MINDPHI-AJj10s6-XE0}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000013 & RW & 05MINDPHI-AJj10s6-XE0\_MinET1\_0 &10\\
\hline
0x20000014 & RW & 05MINDPHI-AJj10s6-XE0\_MinET2\_1 &0\\
\hline
0x20000015 & RW & 05MINDPHI-AJj10s6-XE0\_DeltaPhiMin\_2 &5\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm '10MINDPHI-AJj10s6-XE0'}
\label{tab_U1_10MINDPHI-AJj10s6-XE0}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000016 & RW & 10MINDPHI-AJj10s6-XE0\_MinET1\_0 &10\\
\hline
0x20000017 & RW & 10MINDPHI-AJj10s6-XE0\_MinET2\_1 &0\\
\hline
0x20000018 & RW & 10MINDPHI-AJj10s6-XE0\_DeltaPhiMin\_2 &10\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm '15MINDPHI-AJj10s6-XE0'}
\label{tab_U1_15MINDPHI-AJj10s6-XE0}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000019 & RW & 15MINDPHI-AJj10s6-XE0\_MinET1\_0 &10\\
\hline
0x2000001a & RW & 15MINDPHI-AJj10s6-XE0\_MinET2\_1 &0\\
\hline
0x2000001b & RW & 15MINDPHI-AJj10s6-XE0\_DeltaPhiMin\_2 &15\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm '0DR04-MU4ab-CJ15ab'}
\label{tab_U1_0DR04-MU4ab-CJ15ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x2000001c & RW & 0DR04-MU4ab-CJ15ab\_MinET1\_0 &3\\
\hline
0x2000001d & RW & 0DR04-MU4ab-CJ15ab\_MinET2\_1 &15\\
\hline
0x2000001e & RW & 0DR04-MU4ab-CJ15ab\_DeltaRMin\_2 &0\\
\hline
0x2000001f & RW & 0DR04-MU4ab-CJ15ab\_DeltaRMax\_3 &16\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm '0DR04-MU4ab-CJ20ab'}
\label{tab_U1_0DR04-MU4ab-CJ20ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000020 & RW & 0DR04-MU4ab-CJ20ab\_MinET1\_0 &3\\
\hline
0x20000021 & RW & 0DR04-MU4ab-CJ20ab\_MinET2\_1 &20\\
\hline
0x20000022 & RW & 0DR04-MU4ab-CJ20ab\_DeltaRMin\_2 &0\\
\hline
0x20000023 & RW & 0DR04-MU4ab-CJ20ab\_DeltaRMax\_3 &16\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm '0DR04-MU4ab-CJ30ab'}
\label{tab_U1_0DR04-MU4ab-CJ30ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000024 & RW & 0DR04-MU4ab-CJ30ab\_MinET1\_0 &3\\
\hline
0x20000025 & RW & 0DR04-MU4ab-CJ30ab\_MinET2\_1 &30\\
\hline
0x20000026 & RW & 0DR04-MU4ab-CJ30ab\_DeltaRMin\_2 &0\\
\hline
0x20000027 & RW & 0DR04-MU4ab-CJ30ab\_DeltaRMax\_3 &16\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm '0DR04-MU6ab-CJ20ab'}
\label{tab_U1_0DR04-MU6ab-CJ20ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000028 & RW & 0DR04-MU6ab-CJ20ab\_MinET1\_0 &5\\
\hline
0x20000029 & RW & 0DR04-MU6ab-CJ20ab\_MinET2\_1 &20\\
\hline
0x2000002a & RW & 0DR04-MU6ab-CJ20ab\_DeltaRMin\_2 &0\\
\hline
0x2000002b & RW & 0DR04-MU6ab-CJ20ab\_DeltaRMax\_3 &16\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm '0DR04-MU6ab-CJ25ab'}
\label{tab_U1_0DR04-MU6ab-CJ25ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x2000002c & RW & 0DR04-MU6ab-CJ25ab\_MinET1\_0 &5\\
\hline
0x2000002d & RW & 0DR04-MU6ab-CJ25ab\_MinET2\_1 &25\\
\hline
0x2000002e & RW & 0DR04-MU6ab-CJ25ab\_DeltaRMin\_2 &0\\
\hline
0x2000002f & RW & 0DR04-MU6ab-CJ25ab\_DeltaRMax\_3 &16\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm '10MINDPHI-CJ20ab-XE50'}
\label{tab_U1_10MINDPHI-CJ20ab-XE50}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000030 & RW & 10MINDPHI-CJ20ab-XE50\_MinET1\_0 &20\\
\hline
0x20000031 & RW & 10MINDPHI-CJ20ab-XE50\_MinET2\_1 &50\\
\hline
0x20000032 & RW & 10MINDPHI-CJ20ab-XE50\_DeltaPhiMin\_2 &10\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm '0DR24-2CMU4ab'}
\label{tab_U1_0DR24-2CMU4ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000033 & RW & 0DR24-2CMU4ab\_MinET1\_0 &3\\
\hline
0x20000034 & RW & 0DR24-2CMU4ab\_MinET2\_1 &3\\
\hline
0x20000035 & RW & 0DR24-2CMU4ab\_DeltaRMin\_2 &0\\
\hline
0x20000036 & RW & 0DR24-2CMU4ab\_DeltaRMax\_3 &576\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm 'MULT-CMU4ab'}
\label{tab_U1_MULT-CMU4ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000037 & RW & MULT-CMU4ab\_MinET\_0 &2\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm 'MULT-CMU6ab'}
\label{tab_U1_MULT-CMU6ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000038 & RW & MULT-CMU6ab\_MinET\_0 &4\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm '0DETA04-EM8abi-MU10ab'}
\label{tab_U1_0DETA04-EM8abi-MU10ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000039 & RW & 0DETA04-EM8abi-MU10ab\_MinET1\_0 &16\\
\hline
0x2000003a & RW & 0DETA04-EM8abi-MU10ab\_MinET2\_1 &9\\
\hline
0x2000003b & RW & 0DETA04-EM8abi-MU10ab\_MinDeltaEta\_2 &0\\
\hline
0x2000003c & RW & 0DETA04-EM8abi-MU10ab\_MaxDeltaEta\_3 &4\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm '0DPHI03-EM8abi-MU10ab'}
\label{tab_U1_0DPHI03-EM8abi-MU10ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x2000003d & RW & 0DPHI03-EM8abi-MU10ab\_MinET1\_0 &16\\
\hline
0x2000003e & RW & 0DPHI03-EM8abi-MU10ab\_MinET2\_1 &9\\
\hline
0x2000003f & RW & 0DPHI03-EM8abi-MU10ab\_MinDeltaPhi\_2 &0\\
\hline
0x20000040 & RW & 0DPHI03-EM8abi-MU10ab\_MaxDeltaPhi\_3 &3\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm '0DETA04-EM15abi-MUab'}
\label{tab_U1_0DETA04-EM15abi-MUab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000041 & RW & 0DETA04-EM15abi-MUab\_MinET1\_0 &30\\
\hline
0x20000042 & RW & 0DETA04-EM15abi-MUab\_MinET2\_1 &0\\
\hline
0x20000043 & RW & 0DETA04-EM15abi-MUab\_MinDeltaEta\_2 &0\\
\hline
0x20000044 & RW & 0DETA04-EM15abi-MUab\_MaxDeltaEta\_3 &4\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm '0DPHI03-EM15abi-MUab'}
\label{tab_U1_0DPHI03-EM15abi-MUab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000045 & RW & 0DPHI03-EM15abi-MUab\_MinET1\_0 &30\\
\hline
0x20000046 & RW & 0DPHI03-EM15abi-MUab\_MinET2\_1 &0\\
\hline
0x20000047 & RW & 0DPHI03-EM15abi-MUab\_MinDeltaPhi\_2 &0\\
\hline
0x20000048 & RW & 0DPHI03-EM15abi-MUab\_MaxDeltaPhi\_3 &3\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm '0DR24-CMU4ab-MU4ab'}
\label{tab_U1_0DR24-CMU4ab-MU4ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000049 & RW & 0DR24-CMU4ab-MU4ab\_MinET1\_0 &3\\
\hline
0x2000004a & RW & 0DR24-CMU4ab-MU4ab\_MinET2\_1 &3\\
\hline
0x2000004b & RW & 0DR24-CMU4ab-MU4ab\_DeltaRMin\_2 &0\\
\hline
0x2000004c & RW & 0DR24-CMU4ab-MU4ab\_DeltaRMax\_3 &576\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm '2INVM8-CMU4ab-MU4ab'}
\label{tab_U1_2INVM8-CMU4ab-MU4ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x2000004d & RW & 2INVM8-CMU4ab-MU4ab\_MinET1\_0 &3\\
\hline
0x2000004e & RW & 2INVM8-CMU4ab-MU4ab\_MinET2\_1 &3\\
\hline
0x2000004f & RW & 2INVM8-CMU4ab-MU4ab\_MinMSqr\_2 &4\\
\hline
0x20000050 & RW & 2INVM8-CMU4ab-MU4ab\_MaxMSqr\_3 &64\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm '10MINDPHI-AJ20s2-XE50'}
\label{tab_U1_10MINDPHI-AJ20s2-XE50}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000051 & RW & 10MINDPHI-AJ20s2-XE50\_MinET1\_0 &20\\
\hline
0x20000052 & RW & 10MINDPHI-AJ20s2-XE50\_MinET2\_1 &50\\
\hline
0x20000053 & RW & 10MINDPHI-AJ20s2-XE50\_DeltaPhiMin\_2 &10\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm 'LATE-MU10s1'}
\label{tab_U1_LATE-MU10s1}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000054 & RW & LATE-MU10s1\_MinET\_0 &9\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm 'SC111-CJ15ab.ETA26'}
\label{tab_U1_SC111-CJ15ab.ETA26}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000055 & RW & SC111-CJ15ab.ETA26\_MinET\_0 &15\\
\hline
0x20000056 & RW & SC111-CJ15ab.ETA26\_MinSumET\_1 &111\\
\hline
0x20000057 & RW & SC111-CJ15ab.ETA26\_MaxRSqr\_2 &100\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm 'SC85-CJ15ab.ETA26'}
\label{tab_U1_SC85-CJ15ab.ETA26}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000058 & RW & SC85-CJ15ab.ETA26\_MinET\_0 &15\\
\hline
0x20000059 & RW & SC85-CJ15ab.ETA26\_MinSumET\_1 &85\\
\hline
0x2000005a & RW & SC85-CJ15ab.ETA26\_MaxRSqr\_2 &100\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\FloatBarrier

