\subsection{Module 0 Processor U1 Algorithms}\n\n\n\subsubsection{Sort, Select and No Sort Algorithms}

\begin{table}[H]
\centering
\caption {U1 offsets for algorithm 'EMall'}
\label{tab_U1_EMall}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000000 & RW & EMall\_IsoMask\_0 &0\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm 'EMs'}
\label{tab_U1_EMs}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000001 & RW & EMs\_IsoMask\_0 &0\\
\hline
0x20000002 & RW & EMs\_MinEta\_1 &0\\
\hline
0x20000003 & RW & EMs\_MaxEta\_2 &49\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm 'TAUsi'}
\label{tab_U1_TAUsi}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000004 & RW & TAUsi\_IsoMask\_0 &2\\
\hline
0x20000005 & RW & TAUsi\_MinEta\_1 &0\\
\hline
0x20000006 & RW & TAUsi\_MaxEta\_2 &49\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm 'AJjall'}
\label{tab_U1_AJjall}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm 'AJs'}
\label{tab_U1_AJs}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000007 & RW & AJs\_MinEta\_0 &0\\
\hline
0x20000008 & RW & AJs\_MaxEta\_1 &49\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm 'Js'}
\label{tab_U1_Js}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000009 & RW & Js\_MinEta\_0 &0\\
\hline
0x2000000a & RW & Js\_MaxEta\_1 &31\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm 'XE'}
\label{tab_U1_XE}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\FloatBarrier

\subsubsection{Decision Algorithms}

\begin{table}[H]
\centering
\caption {U1 offsets for algorithm 'INVM\_AJ\_HighMass'}
\label{tab_U1_INVM_AJ_HighMass}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|c|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Triggerline} & \textbf{Value} \\
\hline
0x2000000b & RW & INVM\_AJ\_HighMass\_MinET1\_0 &900INVM9999-AJ30s6-AJ20s6 &30\\
\hline
0x2000000c & RW & INVM\_AJ\_HighMass\_MinET2\_1 &900INVM9999-AJ30s6-AJ20s6 &20\\
\hline
0x2000000d & RW & INVM\_AJ\_HighMass\_MinMSqr\_2 &900INVM9999-AJ30s6-AJ20s6 &810000\\
\hline
0x2000000e & RW & INVM\_AJ\_HighMass\_MaxMSqr\_3 &900INVM9999-AJ30s6-AJ20s6 &99980001\\
\hline
0x2000000f & RW & INVM\_AJ\_HighMass\_MinET1\_4 &800INVM9999-AJ30s6-AJ20s6 &30\\
\hline
0x20000010 & RW & INVM\_AJ\_HighMass\_MinET2\_5 &800INVM9999-AJ30s6-AJ20s6 &20\\
\hline
0x20000011 & RW & INVM\_AJ\_HighMass\_MinMSqr\_6 &800INVM9999-AJ30s6-AJ20s6 &640000\\
\hline
0x20000012 & RW & INVM\_AJ\_HighMass\_MaxMSqr\_7 &800INVM9999-AJ30s6-AJ20s6 &99980001\\
\hline
0x20000013 & RW & INVM\_AJ\_HighMass\_MinET1\_8 &700INVM9999-AJ30s6-AJ20s6 &30\\
\hline
0x20000014 & RW & INVM\_AJ\_HighMass\_MinET2\_9 &700INVM9999-AJ30s6-AJ20s6 &20\\
\hline
0x20000015 & RW & INVM\_AJ\_HighMass\_MinMSqr\_10 &700INVM9999-AJ30s6-AJ20s6 &490000\\
\hline
0x20000016 & RW & INVM\_AJ\_HighMass\_MaxMSqr\_11 &700INVM9999-AJ30s6-AJ20s6 &99980001\\
\hline
0x20000017 & RW & INVM\_AJ\_HighMass\_MinET1\_12 &500INVM9999-AJ30s6-AJ20s6 &30\\
\hline
0x20000018 & RW & INVM\_AJ\_HighMass\_MinET2\_13 &500INVM9999-AJ30s6-AJ20s6 &20\\
\hline
0x20000019 & RW & INVM\_AJ\_HighMass\_MinMSqr\_14 &500INVM9999-AJ30s6-AJ20s6 &250000\\
\hline
0x2000001a & RW & INVM\_AJ\_HighMass\_MaxMSqr\_15 &500INVM9999-AJ30s6-AJ20s6 &99980001\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm 'INVM\_AJ\_LowMass'}
\label{tab_U1_INVM_AJ_LowMass}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|c|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Triggerline} & \textbf{Value} \\
\hline
0x2000001b & RW & INVM\_AJ\_LowMass\_MinET1\_0 &400INVM9999-AJ30s6-AJ20s6 &30\\
\hline
0x2000001c & RW & INVM\_AJ\_LowMass\_MinET2\_1 &400INVM9999-AJ30s6-AJ20s6 &20\\
\hline
0x2000001d & RW & INVM\_AJ\_LowMass\_MinMSqr\_2 &400INVM9999-AJ30s6-AJ20s6 &160000\\
\hline
0x2000001e & RW & INVM\_AJ\_LowMass\_MaxMSqr\_3 &400INVM9999-AJ30s6-AJ20s6 &99980001\\
\hline
0x2000001f & RW & INVM\_AJ\_LowMass\_MinET1\_4 &300INVM9999-AJ30s6-AJ20s6 &30\\
\hline
0x20000020 & RW & INVM\_AJ\_LowMass\_MinET2\_5 &300INVM9999-AJ30s6-AJ20s6 &20\\
\hline
0x20000021 & RW & INVM\_AJ\_LowMass\_MinMSqr\_6 &300INVM9999-AJ30s6-AJ20s6 &90000\\
\hline
0x20000022 & RW & INVM\_AJ\_LowMass\_MaxMSqr\_7 &300INVM9999-AJ30s6-AJ20s6 &99980001\\
\hline
0x20000023 & RW & INVM\_AJ\_LowMass\_MinET1\_8 &200INVM9999-AJ30s6-AJ20s6 &30\\
\hline
0x20000024 & RW & INVM\_AJ\_LowMass\_MinET2\_9 &200INVM9999-AJ30s6-AJ20s6 &20\\
\hline
0x20000025 & RW & INVM\_AJ\_LowMass\_MinMSqr\_10 &200INVM9999-AJ30s6-AJ20s6 &40000\\
\hline
0x20000026 & RW & INVM\_AJ\_LowMass\_MaxMSqr\_11 &200INVM9999-AJ30s6-AJ20s6 &99980001\\
\hline
0x20000027 & RW & INVM\_AJ\_LowMass\_MinET1\_12 &100INVM9999-AJ30s6-AJ20s6 &30\\
\hline
0x20000028 & RW & INVM\_AJ\_LowMass\_MinET2\_13 &100INVM9999-AJ30s6-AJ20s6 &20\\
\hline
0x20000029 & RW & INVM\_AJ\_LowMass\_MinMSqr\_14 &100INVM9999-AJ30s6-AJ20s6 &10000\\
\hline
0x2000002a & RW & INVM\_AJ\_LowMass\_MaxMSqr\_15 &100INVM9999-AJ30s6-AJ20s6 &99980001\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm 'HT150-J20s5.ETA31'}
\label{tab_U1_HT150-J20s5.ETA31}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x2000002b & RW & HT150-J20s5.ETA31\_MinET\_0 &20\\
\hline
0x2000002c & RW & HT150-J20s5.ETA31\_MinEta\_1 &0\\
\hline
0x2000002d & RW & HT150-J20s5.ETA31\_MaxEta\_2 &31\\
\hline
0x2000002e & RW & HT150-J20s5.ETA31\_MinHt\_3 &150\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm 'HT190-J15s5.ETA21'}
\label{tab_U1_HT190-J15s5.ETA21}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x2000002f & RW & HT190-J15s5.ETA21\_MinET\_0 &15\\
\hline
0x20000030 & RW & HT190-J15s5.ETA21\_MinEta\_1 &0\\
\hline
0x20000031 & RW & HT190-J15s5.ETA21\_MaxEta\_2 &21\\
\hline
0x20000032 & RW & HT190-J15s5.ETA21\_MinHt\_3 &190\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm '05MINDPHI-EM12s6-XE0'}
\label{tab_U1_05MINDPHI-EM12s6-XE0}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000033 & RW & 05MINDPHI-EM12s6-XE0\_MinET1\_0 &24\\
\hline
0x20000034 & RW & 05MINDPHI-EM12s6-XE0\_MinET2\_1 &0\\
\hline
0x20000035 & RW & 05MINDPHI-EM12s6-XE0\_DeltaPhiMin\_2 &5\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm '05MINDPHI-EM15s6-XE0'}
\label{tab_U1_05MINDPHI-EM15s6-XE0}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000036 & RW & 05MINDPHI-EM15s6-XE0\_MinET1\_0 &30\\
\hline
0x20000037 & RW & 05MINDPHI-EM15s6-XE0\_MinET2\_1 &0\\
\hline
0x20000038 & RW & 05MINDPHI-EM15s6-XE0\_DeltaPhiMin\_2 &5\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm '25MT-EM12s6-XE0'}
\label{tab_U1_25MT-EM12s6-XE0}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000039 & RW & 25MT-EM12s6-XE0\_MinET1\_0 &24\\
\hline
0x2000003a & RW & 25MT-EM12s6-XE0\_MinET2\_1 &0\\
\hline
0x2000003b & RW & 25MT-EM12s6-XE0\_MinMTSqr\_2 &625\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm '35MT-EM15s6-XE0'}
\label{tab_U1_35MT-EM15s6-XE0}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x2000003c & RW & 35MT-EM15s6-XE0\_MinET1\_0 &30\\
\hline
0x2000003d & RW & 35MT-EM15s6-XE0\_MinET2\_1 &0\\
\hline
0x2000003e & RW & 35MT-EM15s6-XE0\_MinMTSqr\_2 &1225\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm '10MINDPHI-J20s2-XE50'}
\label{tab_U1_10MINDPHI-J20s2-XE50}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x2000003f & RW & 10MINDPHI-J20s2-XE50\_MinET1\_0 &20\\
\hline
0x20000040 & RW & 10MINDPHI-J20s2-XE50\_MinET2\_1 &50\\
\hline
0x20000041 & RW & 10MINDPHI-J20s2-XE50\_DeltaPhiMin\_2 &10\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm '100RATIO-0MATCH-TAU30si2-EMall'}
\label{tab_U1_100RATIO-0MATCH-TAU30si2-EMall}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000042 & RW & 100RATIO-0MATCH-TAU30si2-EMall\_MinET1\_0 &60\\
\hline
0x20000043 & RW & 100RATIO-0MATCH-TAU30si2-EMall\_MinET2\_1 &0\\
\hline
0x20000044 & RW & 100RATIO-0MATCH-TAU30si2-EMall\_Ratio\_2 &100\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm 'NOT-0MATCH-TAU30si2-EMall'}
\label{tab_U1_NOT-0MATCH-TAU30si2-EMall}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000045 & RW & NOT-0MATCH-TAU30si2-EMall\_MinET1\_0 &60\\
\hline
0x20000046 & RW & NOT-0MATCH-TAU30si2-EMall\_MinET2\_1 &0\\
\hline
0x20000047 & RW & NOT-0MATCH-TAU30si2-EMall\_EtaMin1\_2 &0\\
\hline
0x20000048 & RW & NOT-0MATCH-TAU30si2-EMall\_EtaMax1\_3 &49\\
\hline
0x20000049 & RW & NOT-0MATCH-TAU30si2-EMall\_EtaMin2\_4 &0\\
\hline
0x2000004a & RW & NOT-0MATCH-TAU30si2-EMall\_EtaMax2\_5 &49\\
\hline
0x2000004b & RW & NOT-0MATCH-TAU30si2-EMall\_DRCut\_6 &0\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm 'LAR-EM50s1'}
\label{tab_U1_LAR-EM50s1}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x2000004c & RW & LAR-EM50s1\_MinET\_0 &40\\
\hline
0x2000004d & RW & LAR-EM50s1\_EtaMin\_1 &0\\
\hline
0x2000004e & RW & LAR-EM50s1\_EtaMax\_2 &15\\
\hline
0x2000004f & RW & LAR-EM50s1\_PhiMin\_3 &16\\
\hline
0x20000050 & RW & LAR-EM50s1\_PhiMax\_4 &23\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm 'LAR-J100s1'}
\label{tab_U1_LAR-J100s1}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000051 & RW & LAR-J100s1\_MinET\_0 &100\\
\hline
0x20000052 & RW & LAR-J100s1\_EtaMin\_1 &0\\
\hline
0x20000053 & RW & LAR-J100s1\_EtaMax\_2 &14\\
\hline
0x20000054 & RW & LAR-J100s1\_PhiMin\_3 &16\\
\hline
0x20000055 & RW & LAR-J100s1\_PhiMax\_4 &23\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm 'NOT-02MATCH-EM10s1-AJj15all.ETA49'}
\label{tab_U1_NOT-02MATCH-EM10s1-AJj15all.ETA49}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000056 & RW & NOT-02MATCH-EM10s1-AJj15all.ETA49\_MinET1\_0 &20\\
\hline
0x20000057 & RW & NOT-02MATCH-EM10s1-AJj15all.ETA49\_MinET2\_1 &15\\
\hline
0x20000058 & RW & NOT-02MATCH-EM10s1-AJj15all.ETA49\_EtaMin1\_2 &0\\
\hline
0x20000059 & RW & NOT-02MATCH-EM10s1-AJj15all.ETA49\_EtaMax1\_3 &49\\
\hline
0x2000005a & RW & NOT-02MATCH-EM10s1-AJj15all.ETA49\_EtaMin2\_4 &0\\
\hline
0x2000005b & RW & NOT-02MATCH-EM10s1-AJj15all.ETA49\_EtaMax2\_5 &49\\
\hline
0x2000005c & RW & NOT-02MATCH-EM10s1-AJj15all.ETA49\_DRCut\_6 &4\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm '15MINDPHI-EM12s6-XE0'}
\label{tab_U1_15MINDPHI-EM12s6-XE0}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x2000005d & RW & 15MINDPHI-EM12s6-XE0\_MinET1\_0 &24\\
\hline
0x2000005e & RW & 15MINDPHI-EM12s6-XE0\_MinET2\_1 &0\\
\hline
0x2000005f & RW & 15MINDPHI-EM12s6-XE0\_DeltaPhiMin\_2 &15\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm '15MINDPHI-EM15s6-XE0'}
\label{tab_U1_15MINDPHI-EM15s6-XE0}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000060 & RW & 15MINDPHI-EM15s6-XE0\_MinET1\_0 &30\\
\hline
0x20000061 & RW & 15MINDPHI-EM15s6-XE0\_MinET2\_1 &0\\
\hline
0x20000062 & RW & 15MINDPHI-EM15s6-XE0\_DeltaPhiMin\_2 &15\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm '35MT-EM12s6-XE0'}
\label{tab_U1_35MT-EM12s6-XE0}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000063 & RW & 35MT-EM12s6-XE0\_MinET1\_0 &24\\
\hline
0x20000064 & RW & 35MT-EM12s6-XE0\_MinET2\_1 &0\\
\hline
0x20000065 & RW & 35MT-EM12s6-XE0\_MinMTSqr\_2 &1225\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm '400INVM9999-AJ30s6.ETA31-AJ20s6.31ETA49'}
\label{tab_U1_400INVM9999-AJ30s6.ETA31-AJ20s6.31ETA49}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000066 & RW & 400INVM9999-AJ30s6.ETA31-AJ20s6.31ETA49\_MinET1\_0 &30\\
\hline
0x20000067 & RW & 400INVM9999-AJ30s6.ETA31-AJ20s6.31ETA49\_MinET2\_1 &20\\
\hline
0x20000068 & RW & 400INVM9999-AJ30s6.ETA31-AJ20s6.31ETA49\_MinMSqr\_2 &160000\\
\hline
0x20000069 & RW & 400INVM9999-AJ30s6.ETA31-AJ20s6.31ETA49\_MaxMSqr\_3 &99980001\\
\hline
0x2000006a & RW & 400INVM9999-AJ30s6.ETA31-AJ20s6.31ETA49\_MinEta1\_4 &0\\
\hline
0x2000006b & RW & 400INVM9999-AJ30s6.ETA31-AJ20s6.31ETA49\_MaxEta1\_5 &31\\
\hline
0x2000006c & RW & 400INVM9999-AJ30s6.ETA31-AJ20s6.31ETA49\_MinEta2\_6 &31\\
\hline
0x2000006d & RW & 400INVM9999-AJ30s6.ETA31-AJ20s6.31ETA49\_MaxEta2\_7 &49\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm 'INVM\_EMs6'}
\label{tab_U1_INVM_EMs6}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|c|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Triggerline} & \textbf{Value} \\
\hline
0x2000006e & RW & INVM\_EMs6\_MinET1\_0 &1INVM5-EMs1-EMs6 &0\\
\hline
0x2000006f & RW & INVM\_EMs6\_MinET2\_1 &1INVM5-EMs1-EMs6 &0\\
\hline
0x20000070 & RW & INVM\_EMs6\_MinMSqr\_2 &1INVM5-EMs1-EMs6 &4\\
\hline
0x20000071 & RW & INVM\_EMs6\_MaxMSqr\_3 &1INVM5-EMs1-EMs6 &100\\
\hline
0x20000072 & RW & INVM\_EMs6\_MinET1\_4 &1INVM5-EM7s1-EMs6 &14\\
\hline
0x20000073 & RW & INVM\_EMs6\_MinET2\_5 &1INVM5-EM7s1-EMs6 &0\\
\hline
0x20000074 & RW & INVM\_EMs6\_MinMSqr\_6 &1INVM5-EM7s1-EMs6 &4\\
\hline
0x20000075 & RW & INVM\_EMs6\_MaxMSqr\_7 &1INVM5-EM7s1-EMs6 &100\\
\hline
0x20000076 & RW & INVM\_EMs6\_MinET1\_8 &1INVM5-EM12s1-EMs6 &24\\
\hline
0x20000077 & RW & INVM\_EMs6\_MinET2\_9 &1INVM5-EM12s1-EMs6 &0\\
\hline
0x20000078 & RW & INVM\_EMs6\_MinMSqr\_10 &1INVM5-EM12s1-EMs6 &4\\
\hline
0x20000079 & RW & INVM\_EMs6\_MaxMSqr\_11 &1INVM5-EM12s1-EMs6 &100\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U1 offsets for algorithm '10MINDPHI-J20s2-XE30'}
\label{tab_U1_10MINDPHI-J20s2-XE30}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x2000007a & RW & 10MINDPHI-J20s2-XE30\_MinET1\_0 &20\\
\hline
0x2000007b & RW & 10MINDPHI-J20s2-XE30\_MinET2\_1 &30\\
\hline
0x2000007c & RW & 10MINDPHI-J20s2-XE30\_DeltaPhiMin\_2 &10\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\FloatBarrier

