\subsection{Module 1 Processor U2 Algorithms}\n\n\n\subsubsection{Sort, Select and No Sort Algorithms}

\begin{table}[H]
\centering
\caption {U2 offsets for algorithm 'TAUabi'}
\label{tab_U2_TAUabi}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000000 & RW & TAUabi\_MinET\_0 &24\\
\hline
0x20000001 & RW & TAUabi\_IsoMask\_1 &2\\
\hline
0x20000002 & RW & TAUabi\_MinEta\_2 &0\\
\hline
0x20000003 & RW & TAUabi\_MaxEta\_3 &49\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm 'AJall'}
\label{tab_U2_AJall}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm 'AJjall'}
\label{tab_U2_AJjall}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm 'AJMatchall'}
\label{tab_U2_AJMatchall}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000004 & RW & AJMatchall\_MinET1\_0 &15\\
\hline
0x20000005 & RW & AJMatchall\_MinET2\_1 &20\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm 'Jab'}
\label{tab_U2_Jab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000006 & RW & Jab\_MinET\_0 &20\\
\hline
0x20000007 & RW & Jab\_MinEta\_1 &0\\
\hline
0x20000008 & RW & Jab\_MaxEta\_2 &31\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm 'XENoSort'}
\label{tab_U2_XENoSort}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm 'XE'}
\label{tab_U2_XE}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm 'MUab'}
\label{tab_U2_MUab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000009 & RW & MUab\_MinET\_0 &3\\
\hline
0x2000000a & RW & MUab\_MinEta\_1 &0\\
\hline
0x2000000b & RW & MUab\_MaxEta\_2 &25\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\FloatBarrier

\subsubsection{Decision Algorithms}

\begin{table}[H]
\centering
\caption {U2 offsets for algorithm '0DR25-TAU20abi-TAU12abi'}
\label{tab_U2_0DR25-TAU20abi-TAU12abi}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x2000000c & RW & 0DR25-TAU20abi-TAU12abi\_MinET1\_0 &40\\
\hline
0x2000000d & RW & 0DR25-TAU20abi-TAU12abi\_MinET2\_1 &24\\
\hline
0x2000000e & RW & 0DR25-TAU20abi-TAU12abi\_DeltaRMin\_2 &0\\
\hline
0x2000000f & RW & 0DR25-TAU20abi-TAU12abi\_DeltaRMax\_3 &625\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm '1DISAMB-J25ab-0DR25-TAU20abi-TAU12abi'}
\label{tab_U2_1DISAMB-J25ab-0DR25-TAU20abi-TAU12abi}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000010 & RW & 1DISAMB-J25ab-0DR25-TAU20abi-TAU12abi\_MinET1\_0 &40\\
\hline
0x20000011 & RW & 1DISAMB-J25ab-0DR25-TAU20abi-TAU12abi\_MinET2\_1 &24\\
\hline
0x20000012 & RW & 1DISAMB-J25ab-0DR25-TAU20abi-TAU12abi\_MinET3\_2 &25\\
\hline
0x20000013 & RW & 1DISAMB-J25ab-0DR25-TAU20abi-TAU12abi\_DisambDRSqrMin\_3 &0\\
\hline
0x20000014 & RW & 1DISAMB-J25ab-0DR25-TAU20abi-TAU12abi\_DisambDRSqrMax\_4 &625\\
\hline
0x20000015 & RW & 1DISAMB-J25ab-0DR25-TAU20abi-TAU12abi\_DisambDRSqr\_5 &1\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm 'KF-XE-AJall'}
\label{tab_U2_KF-XE-AJall}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|c|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Triggerline} & \textbf{Value} \\
\hline
0x20000016 & RW & KF-XE-AJall\_MinET\_0 &all &0\\
\hline
0x20000017 & RW & KF-XE-AJall\_KFXE\_1 &KF-XE40-AJall &40\\
\hline
0x20000018 & RW & KF-XE-AJall\_KFXE\_2 &KF-XE50-AJall &50\\
\hline
0x20000019 & RW & KF-XE-AJall\_KFXE\_3 &KF-XE55-AJall &55\\
\hline
0x2000001a & RW & KF-XE-AJall\_KFXE\_4 &KF-XE60-AJall &60\\
\hline
0x2000001b & RW & KF-XE-AJall\_KFXE\_5 &KF-XE65-AJall &65\\
\hline
0x2000001c & RW & KF-XE-AJall\_KFXE\_6 &KF-XE75-AJall &75\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm '0MATCH-4AJ20.ETA31-4AJj15.ETA31'}
\label{tab_U2_0MATCH-4AJ20.ETA31-4AJj15.ETA31}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x2000001d & RW & 0MATCH-4AJ20.ETA31-4AJj15.ETA31\_MinET\_0 &0\\
\hline
0x2000001e & RW & 0MATCH-4AJ20.ETA31-4AJj15.ETA31\_MinEta\_1 &0\\
\hline
0x2000001f & RW & 0MATCH-4AJ20.ETA31-4AJj15.ETA31\_MaxEta\_2 &31\\
\hline
0x20000020 & RW & 0MATCH-4AJ20.ETA31-4AJj15.ETA31\_MinMultiplicity\_3 &4\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm 'HT190-AJ15all.ETA21'}
\label{tab_U2_HT190-AJ15all.ETA21}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000021 & RW & HT190-AJ15all.ETA21\_MinET\_0 &15\\
\hline
0x20000022 & RW & HT190-AJ15all.ETA21\_MinEta\_1 &0\\
\hline
0x20000023 & RW & HT190-AJ15all.ETA21\_MaxEta\_2 &21\\
\hline
0x20000024 & RW & HT190-AJ15all.ETA21\_MinHt\_3 &190\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm 'HT150-AJ20all.ETA31'}
\label{tab_U2_HT150-AJ20all.ETA31}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000025 & RW & HT150-AJ20all.ETA31\_MinET\_0 &20\\
\hline
0x20000026 & RW & HT150-AJ20all.ETA31\_MinEta\_1 &0\\
\hline
0x20000027 & RW & HT150-AJ20all.ETA31\_MaxEta\_2 &31\\
\hline
0x20000028 & RW & HT150-AJ20all.ETA31\_MinHt\_3 &150\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm 'HT150-AJj15all.ETA49'}
\label{tab_U2_HT150-AJj15all.ETA49}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000029 & RW & HT150-AJj15all.ETA49\_MinET\_0 &15\\
\hline
0x2000002a & RW & HT150-AJj15all.ETA49\_MinEta\_1 &0\\
\hline
0x2000002b & RW & HT150-AJj15all.ETA49\_MaxEta\_2 &49\\
\hline
0x2000002c & RW & HT150-AJj15all.ETA49\_MinHt\_3 &150\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm 'HT20-AJj15all.ETA49'}
\label{tab_U2_HT20-AJj15all.ETA49}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x2000002d & RW & HT20-AJj15all.ETA49\_MinET\_0 &15\\
\hline
0x2000002e & RW & HT20-AJj15all.ETA49\_MinEta\_1 &0\\
\hline
0x2000002f & RW & HT20-AJj15all.ETA49\_MaxEta\_2 &49\\
\hline
0x20000030 & RW & HT20-AJj15all.ETA49\_MinHt\_3 &20\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm '05RATIO-XE0-HT0-AJj15all.ETA49'}
\label{tab_U2_05RATIO-XE0-HT0-AJj15all.ETA49}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000031 & RW & 05RATIO-XE0-HT0-AJj15all.ETA49\_MinET2\_0 &15\\
\hline
0x20000032 & RW & 05RATIO-XE0-HT0-AJj15all.ETA49\_EtaMin\_1 &0\\
\hline
0x20000033 & RW & 05RATIO-XE0-HT0-AJj15all.ETA49\_EtaMax\_2 &49\\
\hline
0x20000034 & RW & 05RATIO-XE0-HT0-AJj15all.ETA49\_MinET1\_3 &0\\
\hline
0x20000035 & RW & 05RATIO-XE0-HT0-AJj15all.ETA49\_HT\_4 &0\\
\hline
0x20000036 & RW & 05RATIO-XE0-HT0-AJj15all.ETA49\_Ratio\_5 &5\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm '90RATIO2-XE0-HT0-AJj15all.ETA49'}
\label{tab_U2_90RATIO2-XE0-HT0-AJj15all.ETA49}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000037 & RW & 90RATIO2-XE0-HT0-AJj15all.ETA49\_MinET2\_0 &15\\
\hline
0x20000038 & RW & 90RATIO2-XE0-HT0-AJj15all.ETA49\_EtaMin\_1 &0\\
\hline
0x20000039 & RW & 90RATIO2-XE0-HT0-AJj15all.ETA49\_EtaMax\_2 &49\\
\hline
0x2000003a & RW & 90RATIO2-XE0-HT0-AJj15all.ETA49\_MinET1\_3 &0\\
\hline
0x2000003b & RW & 90RATIO2-XE0-HT0-AJj15all.ETA49\_HT\_4 &0\\
\hline
0x2000003c & RW & 90RATIO2-XE0-HT0-AJj15all.ETA49\_Ratio\_5 &90\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm '250RATIO2-XE0-HT0-AJj15all.ETA49'}
\label{tab_U2_250RATIO2-XE0-HT0-AJj15all.ETA49}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x2000003d & RW & 250RATIO2-XE0-HT0-AJj15all.ETA49\_MinET2\_0 &15\\
\hline
0x2000003e & RW & 250RATIO2-XE0-HT0-AJj15all.ETA49\_EtaMin\_1 &0\\
\hline
0x2000003f & RW & 250RATIO2-XE0-HT0-AJj15all.ETA49\_EtaMax\_2 &49\\
\hline
0x20000040 & RW & 250RATIO2-XE0-HT0-AJj15all.ETA49\_MinET1\_3 &0\\
\hline
0x20000041 & RW & 250RATIO2-XE0-HT0-AJj15all.ETA49\_HT\_4 &0\\
\hline
0x20000042 & RW & 250RATIO2-XE0-HT0-AJj15all.ETA49\_Ratio\_5 &250\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm '10MINDPHI-J20ab-XE50'}
\label{tab_U2_10MINDPHI-J20ab-XE50}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000043 & RW & 10MINDPHI-J20ab-XE50\_MinET1\_0 &20\\
\hline
0x20000044 & RW & 10MINDPHI-J20ab-XE50\_MinET2\_1 &50\\
\hline
0x20000045 & RW & 10MINDPHI-J20ab-XE50\_DeltaPhiMin\_2 &10\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm '0DR28-TAU20abi-TAU12abi'}
\label{tab_U2_0DR28-TAU20abi-TAU12abi}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000046 & RW & 0DR28-TAU20abi-TAU12abi\_MinET1\_0 &40\\
\hline
0x20000047 & RW & 0DR28-TAU20abi-TAU12abi\_MinET2\_1 &24\\
\hline
0x20000048 & RW & 0DR28-TAU20abi-TAU12abi\_DeltaRMin\_2 &0\\
\hline
0x20000049 & RW & 0DR28-TAU20abi-TAU12abi\_DeltaRMax\_3 &784\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm '1DISAMB-J25ab-0DR28-TAU20abi-TAU12abi'}
\label{tab_U2_1DISAMB-J25ab-0DR28-TAU20abi-TAU12abi}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x2000004a & RW & 1DISAMB-J25ab-0DR28-TAU20abi-TAU12abi\_MinET1\_0 &40\\
\hline
0x2000004b & RW & 1DISAMB-J25ab-0DR28-TAU20abi-TAU12abi\_MinET2\_1 &24\\
\hline
0x2000004c & RW & 1DISAMB-J25ab-0DR28-TAU20abi-TAU12abi\_MinET3\_2 &25\\
\hline
0x2000004d & RW & 1DISAMB-J25ab-0DR28-TAU20abi-TAU12abi\_DisambDRSqrMin\_3 &0\\
\hline
0x2000004e & RW & 1DISAMB-J25ab-0DR28-TAU20abi-TAU12abi\_DisambDRSqrMax\_4 &784\\
\hline
0x2000004f & RW & 1DISAMB-J25ab-0DR28-TAU20abi-TAU12abi\_DisambDRSqr\_5 &1\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm '1DISAMB-TAU12abi-J25ab'}
\label{tab_U2_1DISAMB-TAU12abi-J25ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000050 & RW & 1DISAMB-TAU12abi-J25ab\_MinET1\_0 &24\\
\hline
0x20000051 & RW & 1DISAMB-TAU12abi-J25ab\_MinET2\_1 &25\\
\hline
0x20000052 & RW & 1DISAMB-TAU12abi-J25ab\_DisambDRSqrMin\_2 &1\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm '0DR10-MU10ab-MU6ab'}
\label{tab_U2_0DR10-MU10ab-MU6ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000053 & RW & 0DR10-MU10ab-MU6ab\_MinET1\_0 &9\\
\hline
0x20000054 & RW & 0DR10-MU10ab-MU6ab\_MinET2\_1 &5\\
\hline
0x20000055 & RW & 0DR10-MU10ab-MU6ab\_DeltaRMin\_2 &0\\
\hline
0x20000056 & RW & 0DR10-MU10ab-MU6ab\_DeltaRMax\_3 &100\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm '2DR99-2MU4ab'}
\label{tab_U2_2DR99-2MU4ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000057 & RW & 2DR99-2MU4ab\_MinET1\_0 &3\\
\hline
0x20000058 & RW & 2DR99-2MU4ab\_MinET2\_1 &3\\
\hline
0x20000059 & RW & 2DR99-2MU4ab\_DeltaRMin\_2 &4\\
\hline
0x2000005a & RW & 2DR99-2MU4ab\_DeltaRMax\_3 &9801\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm '0DR34-2MU4ab'}
\label{tab_U2_0DR34-2MU4ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x2000005b & RW & 0DR34-2MU4ab\_MinET1\_0 &3\\
\hline
0x2000005c & RW & 0DR34-2MU4ab\_MinET2\_1 &3\\
\hline
0x2000005d & RW & 0DR34-2MU4ab\_DeltaRMin\_2 &0\\
\hline
0x2000005e & RW & 0DR34-2MU4ab\_DeltaRMax\_3 &1156\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm '2DR15-2MU6ab'}
\label{tab_U2_2DR15-2MU6ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x2000005f & RW & 2DR15-2MU6ab\_MinET1\_0 &5\\
\hline
0x20000060 & RW & 2DR15-2MU6ab\_MinET2\_1 &5\\
\hline
0x20000061 & RW & 2DR15-2MU6ab\_DeltaRMin\_2 &4\\
\hline
0x20000062 & RW & 2DR15-2MU6ab\_DeltaRMax\_3 &225\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm '0DR15-MU6ab-MU4ab'}
\label{tab_U2_0DR15-MU6ab-MU4ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000063 & RW & 0DR15-MU6ab-MU4ab\_MinET1\_0 &5\\
\hline
0x20000064 & RW & 0DR15-MU6ab-MU4ab\_MinET2\_1 &3\\
\hline
0x20000065 & RW & 0DR15-MU6ab-MU4ab\_DeltaRMin\_2 &0\\
\hline
0x20000066 & RW & 0DR15-MU6ab-MU4ab\_DeltaRMax\_3 &225\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm '8INVM15-MU6ab-MU4ab'}
\label{tab_U2_8INVM15-MU6ab-MU4ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000067 & RW & 8INVM15-MU6ab-MU4ab\_MinET1\_0 &5\\
\hline
0x20000068 & RW & 8INVM15-MU6ab-MU4ab\_MinET2\_1 &3\\
\hline
0x20000069 & RW & 8INVM15-MU6ab-MU4ab\_MinMSqr\_2 &64\\
\hline
0x2000006a & RW & 8INVM15-MU6ab-MU4ab\_MaxMSqr\_3 &225\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm '8INVM15-2MU6ab'}
\label{tab_U2_8INVM15-2MU6ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x2000006b & RW & 8INVM15-2MU6ab\_MinET1\_0 &5\\
\hline
0x2000006c & RW & 8INVM15-2MU6ab\_MinET2\_1 &5\\
\hline
0x2000006d & RW & 8INVM15-2MU6ab\_MinMSqr\_2 &64\\
\hline
0x2000006e & RW & 8INVM15-2MU6ab\_MaxMSqr\_3 &225\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm '2INVM8-2MU4ab'}
\label{tab_U2_2INVM8-2MU4ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x2000006f & RW & 2INVM8-2MU4ab\_MinET1\_0 &3\\
\hline
0x20000070 & RW & 2INVM8-2MU4ab\_MinET2\_1 &3\\
\hline
0x20000071 & RW & 2INVM8-2MU4ab\_MinMSqr\_2 &4\\
\hline
0x20000072 & RW & 2INVM8-2MU4ab\_MaxMSqr\_3 &64\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm '2INVM8-MU6ab-MU4ab'}
\label{tab_U2_2INVM8-MU6ab-MU4ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000073 & RW & 2INVM8-MU6ab-MU4ab\_MinET1\_0 &5\\
\hline
0x20000074 & RW & 2INVM8-MU6ab-MU4ab\_MinET2\_1 &3\\
\hline
0x20000075 & RW & 2INVM8-MU6ab-MU4ab\_MinMSqr\_2 &4\\
\hline
0x20000076 & RW & 2INVM8-MU6ab-MU4ab\_MaxMSqr\_3 &64\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\FloatBarrier

