\subsection{Module 0 Processor U2 Algorithms}\n\n\n\subsubsection{Sort, Select and No Sort Algorithms}

\begin{table}[H]
\centering
\caption {U2 offsets for algorithm 'TAUabi'}
\label{tab_U2_TAUabi}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000000 & RW & TAUabi\_MinET\_0 &24\\
\hline
0x20000001 & RW & TAUabi\_IsoMask\_1 &2\\
\hline
0x20000002 & RW & TAUabi\_MinEta\_2 &0\\
\hline
0x20000003 & RW & TAUabi\_MaxEta\_3 &49\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm 'TAUab'}
\label{tab_U2_TAUab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000004 & RW & TAUab\_MinET\_0 &24\\
\hline
0x20000005 & RW & TAUab\_IsoMask\_1 &0\\
\hline
0x20000006 & RW & TAUab\_MinEta\_2 &0\\
\hline
0x20000007 & RW & TAUab\_MaxEta\_3 &49\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm 'EMshi'}
\label{tab_U2_EMshi}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000008 & RW & EMshi\_IsoMask\_0 &3\\
\hline
0x20000009 & RW & EMshi\_MinEta\_1 &0\\
\hline
0x2000000a & RW & EMshi\_MaxEta\_2 &49\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm 'Jab'}
\label{tab_U2_Jab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x2000000b & RW & Jab\_MinET\_0 &20\\
\hline
0x2000000c & RW & Jab\_MinEta\_1 &0\\
\hline
0x2000000d & RW & Jab\_MaxEta\_2 &31\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm 'MUab'}
\label{tab_U2_MUab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x2000000e & RW & MUab\_MinET\_0 &3\\
\hline
0x2000000f & RW & MUab\_MinEta\_1 &0\\
\hline
0x20000010 & RW & MUab\_MaxEta\_2 &25\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\FloatBarrier

\subsubsection{Decision Algorithms}

\begin{table}[H]
\centering
\caption {U2 offsets for algorithm '1DISAMB-EM15his2-TAU12abi-J25ab'}
\label{tab_U2_1DISAMB-EM15his2-TAU12abi-J25ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000011 & RW & 1DISAMB-EM15his2-TAU12abi-J25ab\_MinET1\_0 &30\\
\hline
0x20000012 & RW & 1DISAMB-EM15his2-TAU12abi-J25ab\_MinET2\_1 &24\\
\hline
0x20000013 & RW & 1DISAMB-EM15his2-TAU12abi-J25ab\_MinET3\_2 &25\\
\hline
0x20000014 & RW & 1DISAMB-EM15his2-TAU12abi-J25ab\_DisambDRSqr\_3 &1\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm '1DISAMB-J25ab-0DR28-EM15his2-TAU12abi'}
\label{tab_U2_1DISAMB-J25ab-0DR28-EM15his2-TAU12abi}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000015 & RW & 1DISAMB-J25ab-0DR28-EM15his2-TAU12abi\_MinET1\_0 &30\\
\hline
0x20000016 & RW & 1DISAMB-J25ab-0DR28-EM15his2-TAU12abi\_MinET2\_1 &24\\
\hline
0x20000017 & RW & 1DISAMB-J25ab-0DR28-EM15his2-TAU12abi\_MinET3\_2 &25\\
\hline
0x20000018 & RW & 1DISAMB-J25ab-0DR28-EM15his2-TAU12abi\_DisambDRSqrMin\_3 &0\\
\hline
0x20000019 & RW & 1DISAMB-J25ab-0DR28-EM15his2-TAU12abi\_DisambDRSqrMax\_4 &784\\
\hline
0x2000001a & RW & 1DISAMB-J25ab-0DR28-EM15his2-TAU12abi\_DisambDRSqr\_5 &1\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm '2INVM9-2MU6ab'}
\label{tab_U2_2INVM9-2MU6ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x2000001b & RW & 2INVM9-2MU6ab\_MinET1\_0 &5\\
\hline
0x2000001c & RW & 2INVM9-2MU6ab\_MinET2\_1 &5\\
\hline
0x2000001d & RW & 2INVM9-2MU6ab\_MinMSqr\_2 &4\\
\hline
0x2000001e & RW & 2INVM9-2MU6ab\_MaxMSqr\_3 &81\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm '2INVM8-ONEBARREL-MU6ab-MU4ab'}
\label{tab_U2_2INVM8-ONEBARREL-MU6ab-MU4ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x2000001f & RW & 2INVM8-ONEBARREL-MU6ab-MU4ab\_MinET1\_0 &5\\
\hline
0x20000020 & RW & 2INVM8-ONEBARREL-MU6ab-MU4ab\_MinET2\_1 &3\\
\hline
0x20000021 & RW & 2INVM8-ONEBARREL-MU6ab-MU4ab\_MinMSqr\_2 &4\\
\hline
0x20000022 & RW & 2INVM8-ONEBARREL-MU6ab-MU4ab\_MaxMSqr\_3 &64\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm '5DETA99-5DPHI99-MU6ab-MU4ab'}
\label{tab_U2_5DETA99-5DPHI99-MU6ab-MU4ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000023 & RW & 5DETA99-5DPHI99-MU6ab-MU4ab\_MinET1\_0 &5\\
\hline
0x20000024 & RW & 5DETA99-5DPHI99-MU6ab-MU4ab\_MinET2\_1 &3\\
\hline
0x20000025 & RW & 5DETA99-5DPHI99-MU6ab-MU4ab\_MinDeltaEta\_2 &5\\
\hline
0x20000026 & RW & 5DETA99-5DPHI99-MU6ab-MU4ab\_MaxDeltaEta\_3 &99\\
\hline
0x20000027 & RW & 5DETA99-5DPHI99-MU6ab-MU4ab\_MinDeltaPhi\_4 &5\\
\hline
0x20000028 & RW & 5DETA99-5DPHI99-MU6ab-MU4ab\_MaxDeltaPhi\_5 &99\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm '5DETA99-5DPHI99-2MU6ab'}
\label{tab_U2_5DETA99-5DPHI99-2MU6ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000029 & RW & 5DETA99-5DPHI99-2MU6ab\_MinET1\_0 &5\\
\hline
0x2000002a & RW & 5DETA99-5DPHI99-2MU6ab\_MinET2\_1 &5\\
\hline
0x2000002b & RW & 5DETA99-5DPHI99-2MU6ab\_MinDeltaEta\_2 &5\\
\hline
0x2000002c & RW & 5DETA99-5DPHI99-2MU6ab\_MaxDeltaEta\_3 &99\\
\hline
0x2000002d & RW & 5DETA99-5DPHI99-2MU6ab\_MinDeltaPhi\_4 &5\\
\hline
0x2000002e & RW & 5DETA99-5DPHI99-2MU6ab\_MaxDeltaPhi\_5 &99\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm '1DISAMB-TAU20abi-TAU12abi-J25ab'}
\label{tab_U2_1DISAMB-TAU20abi-TAU12abi-J25ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x2000002f & RW & 1DISAMB-TAU20abi-TAU12abi-J25ab\_MinET1\_0 &40\\
\hline
0x20000030 & RW & 1DISAMB-TAU20abi-TAU12abi-J25ab\_MinET2\_1 &24\\
\hline
0x20000031 & RW & 1DISAMB-TAU20abi-TAU12abi-J25ab\_MinET3\_2 &25\\
\hline
0x20000032 & RW & 1DISAMB-TAU20abi-TAU12abi-J25ab\_DisambDRSqr\_3 &1\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm '0DR28-MU10ab-TAU12abi'}
\label{tab_U2_0DR28-MU10ab-TAU12abi}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000033 & RW & 0DR28-MU10ab-TAU12abi\_MinET1\_0 &9\\
\hline
0x20000034 & RW & 0DR28-MU10ab-TAU12abi\_MinET2\_1 &24\\
\hline
0x20000035 & RW & 0DR28-MU10ab-TAU12abi\_DeltaRMin\_2 &0\\
\hline
0x20000036 & RW & 0DR28-MU10ab-TAU12abi\_DeltaRMax\_3 &784\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm '0DETA20-0DPHI20-TAU20abi-TAU12abi'}
\label{tab_U2_0DETA20-0DPHI20-TAU20abi-TAU12abi}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000037 & RW & 0DETA20-0DPHI20-TAU20abi-TAU12abi\_MinET1\_0 &40\\
\hline
0x20000038 & RW & 0DETA20-0DPHI20-TAU20abi-TAU12abi\_MinET2\_1 &24\\
\hline
0x20000039 & RW & 0DETA20-0DPHI20-TAU20abi-TAU12abi\_MinDeltaEta\_2 &0\\
\hline
0x2000003a & RW & 0DETA20-0DPHI20-TAU20abi-TAU12abi\_MaxDeltaEta\_3 &20\\
\hline
0x2000003b & RW & 0DETA20-0DPHI20-TAU20abi-TAU12abi\_MinDeltaPhi\_4 &0\\
\hline
0x2000003c & RW & 0DETA20-0DPHI20-TAU20abi-TAU12abi\_MaxDeltaPhi\_5 &20\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm 'DISAMB-0DR28-EM15his2-TAU12abi'}
\label{tab_U2_DISAMB-0DR28-EM15his2-TAU12abi}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x2000003d & RW & DISAMB-0DR28-EM15his2-TAU12abi\_MinET1\_0 &30\\
\hline
0x2000003e & RW & DISAMB-0DR28-EM15his2-TAU12abi\_MinET2\_1 &24\\
\hline
0x2000003f & RW & DISAMB-0DR28-EM15his2-TAU12abi\_DisambDRSqrMin\_2 &0\\
\hline
0x20000040 & RW & DISAMB-0DR28-EM15his2-TAU12abi\_DisambDRSqrMax\_3 &784\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm 'DISAMB-30INVM-EM20his2-TAU12ab'}
\label{tab_U2_DISAMB-30INVM-EM20his2-TAU12ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000041 & RW & DISAMB-30INVM-EM20his2-TAU12ab\_MinET1\_0 &40\\
\hline
0x20000042 & RW & DISAMB-30INVM-EM20his2-TAU12ab\_MinET2\_1 &24\\
\hline
0x20000043 & RW & DISAMB-30INVM-EM20his2-TAU12ab\_MinMSqr\_2 &900\\
\hline
0x20000044 & RW & DISAMB-30INVM-EM20his2-TAU12ab\_MaxMSqr\_3 &99980001\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm '0DR22-2MU6ab'}
\label{tab_U2_0DR22-2MU6ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000045 & RW & 0DR22-2MU6ab\_MinET1\_0 &5\\
\hline
0x20000046 & RW & 0DR22-2MU6ab\_MinET2\_1 &5\\
\hline
0x20000047 & RW & 0DR22-2MU6ab\_DeltaRMin\_2 &0\\
\hline
0x20000048 & RW & 0DR22-2MU6ab\_DeltaRMax\_3 &484\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm '7INVM15-2MU4ab'}
\label{tab_U2_7INVM15-2MU4ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000049 & RW & 7INVM15-2MU4ab\_MinET1\_0 &3\\
\hline
0x2000004a & RW & 7INVM15-2MU4ab\_MinET2\_1 &3\\
\hline
0x2000004b & RW & 7INVM15-2MU4ab\_MinMSqr\_2 &49\\
\hline
0x2000004c & RW & 7INVM15-2MU4ab\_MaxMSqr\_3 &225\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm '0DR22-MU6ab-MU4ab'}
\label{tab_U2_0DR22-MU6ab-MU4ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x2000004d & RW & 0DR22-MU6ab-MU4ab\_MinET1\_0 &5\\
\hline
0x2000004e & RW & 0DR22-MU6ab-MU4ab\_MinET2\_1 &3\\
\hline
0x2000004f & RW & 0DR22-MU6ab-MU4ab\_DeltaRMin\_2 &0\\
\hline
0x20000050 & RW & 0DR22-MU6ab-MU4ab\_DeltaRMax\_3 &484\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm '0DR15-2MU4ab'}
\label{tab_U2_0DR15-2MU4ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000051 & RW & 0DR15-2MU4ab\_MinET1\_0 &3\\
\hline
0x20000052 & RW & 0DR15-2MU4ab\_MinET2\_1 &3\\
\hline
0x20000053 & RW & 0DR15-2MU4ab\_DeltaRMin\_2 &0\\
\hline
0x20000054 & RW & 0DR15-2MU4ab\_DeltaRMax\_3 &225\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm '0DR24-2MU4ab'}
\label{tab_U2_0DR24-2MU4ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000055 & RW & 0DR24-2MU4ab\_MinET1\_0 &3\\
\hline
0x20000056 & RW & 0DR24-2MU4ab\_MinET2\_1 &3\\
\hline
0x20000057 & RW & 0DR24-2MU4ab\_DeltaRMin\_2 &0\\
\hline
0x20000058 & RW & 0DR24-2MU4ab\_DeltaRMax\_3 &576\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm '0DR15-2MU6ab'}
\label{tab_U2_0DR15-2MU6ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000059 & RW & 0DR15-2MU6ab\_MinET1\_0 &5\\
\hline
0x2000005a & RW & 0DR15-2MU6ab\_MinET2\_1 &5\\
\hline
0x2000005b & RW & 0DR15-2MU6ab\_DeltaRMin\_2 &0\\
\hline
0x2000005c & RW & 0DR15-2MU6ab\_DeltaRMax\_3 &225\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm '2INVM9-2MU4ab'}
\label{tab_U2_2INVM9-2MU4ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x2000005d & RW & 2INVM9-2MU4ab\_MinET1\_0 &3\\
\hline
0x2000005e & RW & 2INVM9-2MU4ab\_MinET2\_1 &3\\
\hline
0x2000005f & RW & 2INVM9-2MU4ab\_MinMSqr\_2 &4\\
\hline
0x20000060 & RW & 2INVM9-2MU4ab\_MaxMSqr\_3 &81\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[H]
\centering
\caption {U2 offsets for algorithm '2INVM9-MU6ab-MU4ab'}
\label{tab_U2_2INVM9-MU6ab-MU4ab}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|l|r|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{Value} \\
\hline
0x20000061 & RW & 2INVM9-MU6ab-MU4ab\_MinET1\_0 &5\\
\hline
0x20000062 & RW & 2INVM9-MU6ab-MU4ab\_MinET2\_1 &3\\
\hline
0x20000063 & RW & 2INVM9-MU6ab-MU4ab\_MinMSqr\_2 &4\\
\hline
0x20000064 & RW & 2INVM9-MU6ab-MU4ab\_MaxMSqr\_3 &81\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\FloatBarrier

