\section{L1Topo SW run states description}
\label{appendix_10}


\subsection{Run-states description}
\begin{itemize}
\item {\bf initModule}
	\begin{itemize}
	\item {\bf Controller}
		\begin{enumerate}
		\item Disable Data transport from processor to Control FPGA. Do NOT yet Reset ROD infrastructure. 
		\item Set a sub-set of registers to default values
		\end{enumerate}
	\item {\bf Processor}
		\begin{enumerate}
		\item Set a sub-set of registers to default values
		\end{enumerate}
	\end{itemize}
%
\item {\bf load}
        \begin{itemize}
        \item {\bf Controller}
                \begin{enumerate}
                \item Execute {\bf load} on Processors
                \end{enumerate}
        \item {\bf Processor}
                \begin{enumerate}
                \item Nothing
                \end{enumerate}
        \end{itemize}
%
\item {\bf configure}
        \begin{itemize}
        \item {\bf Controller}
                \begin{enumerate}
                \item Disable Data transport from processor to Control FPGA. Do NOT yet Reset ROD infrastructure. Is repeated in case of Re-synch.
		\item Load topo menu
		\item If enabled, load file into playback memories
		\item Execute {\bf config} on Processors
		\item Set ROD registers
                \end{enumerate}
        \item {\bf Processor}
                \begin{enumerate}
                \item Nothing
                \end{enumerate}
        \end{itemize}
%
\item {\bf connect}
        \begin{itemize}
        \item {\bf Controller}
                \begin{enumerate}
		\item Execute {\bf connect} on Processors
		\item New Slink GTX reset procedure (firmware reset, not link reset). First check the status and if the GTX status is not good
	        execute a soft reset of each individual GTX a few times.  If that is not sufficient, reset the entire quad (4 Slinks) and try the 
		above loop again, possibly a few times. If that fails we throw a fatal error.
                \end{enumerate}
        \item {\bf Processor}
                \begin{enumerate}
                \item Set ROD registers and fibre delays
		\item Enable all MGTs
                \item Check and fix bit-shift on muon links 
		\item Set output delays to CTP
                \end{enumerate}
        \end{itemize}
%
\item {\bf prepareForRun}
        \begin{itemize}
        \item {\bf Controller}
                \begin{enumerate}
                \item Disable Data transport from processor to Control FPGA. Do NOT yet Reset ROD infrastructure. Is repeated in case of Re-synch.
		\item Find and Set the Run Number
 		\item Reset ROD infrastructure
		\item Execute {\bf prepareForRun} on Processors
		\item Reset ROD FIFOs and state machines plus ECR and other TTC interface (highly obsolete...)
		\item Reset all enabled S-Links Do user Slink
		\item Set ROD Offset and ROD Slices: Calculation of MAX\_OFFSET and Total\_Nr\_Of\_Slices to be put into a separate function...
		\item Enables overwriting existing BUSY status in S-link outputs and disable the output to RobinNP
		\item PLL reset of GTX on controller FPGA 
		\item GTX reset  on controller FPGA
		\item Re-enable readout links
	\end{enumerate}
        \item {\bf Processor}
                \begin{enumerate}
                \item Reset ROD infrastructure and clean buffers
		\item Reset error counters for connection between control and processor fpga 
		\item Reset error counter on input GTH
                \end{enumerate}
        \end{itemize}
%
\item {\bf stopFrontEnd}
        \begin{itemize}
        \item {\bf Controller}
                \begin{enumerate}
                \item Execute {\bf stopFrontEnd} on Processors
        	\item Protect S-links by masking busy and disabling (now it does also for disabled links)
	        \end{enumerate}
        \item {\bf Processor}
                \begin{enumerate}
                \item Nothing
                \end{enumerate}
        \end{itemize}
%
\item {\bf disconnect, deconfigure, unload}
        \begin{itemize}
        \item {\bf Controller}
                \begin{enumerate}
                \item Execute {\bf  disconnect, deconfigure, unload} on Processors
                \end{enumerate}
        \item {\bf Processor}
                \begin{enumerate}
                \item Nothing
                \end{enumerate}
        \end{itemize}
\end{itemize}



\subsection{Re-synch (userCommand)}

\begin{itemize}
\item {\bf Step 1}
	\begin{itemize}
	\item Disable Data transport from processor to Control FPGA. Do NOT yet Reset ROD infrastructure
	\end{itemize}
\item {\bf Step 2}
	\begin{itemize}
	\item CPLL power down (processors)
	\item GTH soft-reset (processors)
	\item Reset error counters (processors)
	\item PLL reset
	\item GTX reset
	\end{itemize}
\item {\bf Step 3}
	\begin{itemize}
	\item Muon recovery steps
	\item Re-enable datra transport from processor to Control
	\end{itemize}
\end{itemize}
	


