\section{Correspondence between input link and GTH}
\label{appendix_1}

In Tab.\ref{app_1_t1} and Tab.\ref{app_2_t2}, the correspondence between \textbf{Channel} as defined in this
document and the \textbf{Physical input link} are illustrated for U1 and U2 respectively.


\scriptsize
\begin {table}[H]
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Ch} & \textbf{ GTH } & \textbf{pin (P)} & \textbf{miniPOD - line} & \textbf{TOB} & \textbf{CMX bundle} & \textbf{Description} & Energy \\ 
\hline 
0 & MGT 0\_110 & BD8 & AV\_1 - & tau &  2242103 & Y.16-02.A\_DOWN-CP3 & : \\ \hline
1 & MGT 1\_110 & BC6 & AV\_1 - & tau & 2242103 & Y.16-02.A\_DOWN-CP3 & :: \\ \hline
2 & MGT 2\_110 & BA6 & AV\_1 - & tau &  2242103 & Y.16-02.A\_DOWN-CP3 & ::: \\ \hline
3 & MGT 3\_110 & AW6 & AV\_1 - & tau & 2242103 &  Y.16-02.A\_DOWN-CP3 & :::: \\ \hline
4 & MGT 0\_111 & AV8 & AV\_1 - & tau & 2242103 & Y.16-02.A\_DOWN-CP3 & :::::  \\ \hline
5 & MGT 1\_111 & AU6 & AV\_1 - & tau & 2242103 & Y.16-02.A\_DOWN-CP3 & ::::::  \\ \hline
6 & MGT 2\_111 & AR6 & AV\_1 - & em & 2242101 & Y.16-02.A\_DOWN-CP3 & :  \\ \hline
7 & MGT 3\_111 & AP8 & AV\_1 - & em &  2242101 & Y.16-02.A\_DOWN-CP3 & :: \\ \hline
8 & MGT 0\_112 & AN6 & AV\_1 - & em & 2242101&  Y.16-02.A\_DOWN-CP3 & ::: \\ \hline
9 & MGT 1\_112 & AM4 & AV\_1 - & em &  2242101 & Y.16-02.A\_DOWN-CP3 & :::: \\ \hline
10 & MGT 2\_112 & AM8 & AV\_1 - & em & 2242101 & Y.16-02.A\_DOWN-CP3 & :::::  \\ \hline
11 & MGT 3\_112 & AL6 & AV\_1 - & em &  2242101 & Y.16-02.A\_DOWN-CP3 & :::::: \\ \hline
12 & MGT 0\_113 & AK8 & AV\_2 - & tau& 2242107 & Y.16-02.A\_UP-CP2 & :\\ \hline
13 & MGT 1\_113 & AJ6 & AV\_2 - & tau& 2242107 & Y.16-02.A\_UP-CP2  & ::\\ \hline
14 & MGT 2\_113 & AG6 & AV\_2 - & tau& 2242107 & Y.16-02.A\_UP-CP2 & :::\\ \hline
15 & MGT 3\_113 & AE6 & AV\_2 - & tau& 2242107 & Y.16-02.A\_UP-CP2 & ::::\\ \hline
16 & MGT 0\_114 & AD8 & AV\_2 - & tau& 2242107 & Y.16-02.A\_UP-CP2 & :::::\\ \hline
17 & MGT 1\_114 & AC6 & AV\_2 - & tau& 2242107 & Y.16-02.A\_UP-CP2 & ::::::   \\ \hline
18 & MGT 2\_114 & AA6 & AV\_2 - & em& 2242105 & Y.16-02.A\_UP-CP2 & :\\ \hline
19 & MGT 3\_114 & Y8 & AV\_2 - & em& 2242105 & Y.16-02.A\_UP-CP2 & ::\\ \hline
20 & MGT 0\_115 & W6 & AV\_2 - & em& 2242105 & Y.16-02.A\_UP-CP2  & :::\\ \hline
21 & MGT 1\_115 & V8 & AV\_2 - & em& 2242105 & Y.16-02.A\_UP-CP2  & ::::\\ \hline
22 & MGT 2\_115 & U6 & AV\_2 - & em& 2242105 & Y.16-02.A\_UP-CP2 & :::::\\ \hline
23 & MGT 3\_115 & T8 & AV\_2 - & em& 2242105 & Y.16-02.A\_UP-CP2  & ::::::  \\ \hline
24 & MGT 0\_116 & R6 & AV\_3 - &tau& 2242153 & Y.17-02.A\_DOWN-CP1  & :\\ \hline
25 & MGT 1\_116 & P8 & AV\_3 - &tau& 2242153 & Y.17-02.A\_DOWN-CP1  & ::\\ \hline
26 & MGT 2\_116 & N6 & AV\_3 - &tau& 2242153 & Y.17-02.A\_DOWN-CP1  & :::\\ \hline
27 & MGT 3\_116 & M8 & AV\_3 - &tau& 2242153 & Y.17-02.A\_DOWN-CP1  & ::::\\ \hline
28 & MGT 0\_117 & L6 & AV\_3 - &tau& 2242153 & Y.17-02.A\_DOWN-CP1  & :::::\\ \hline
29 & MGT 1\_117 & K8 & AV\_3 - &tau & 2242153 & Y.17-02.A\_DOWN-CP1  & ::::::    \\ \hline
30 & MGT 2\_117 & J6 & AV\_3 - & em & 2242151 & Y.17-02.A\_DOWN-CP1  & :\\ \hline
31 & MGT 3\_117 & H8 & AV\_3 - & em & 2242151 & Y.17-02.A\_DOWN-CP1 & ::\\ \hline
32 & MGT 0\_118 & G6 & AV\_3 - & em & 2242151 & Y.17-02.A\_DOWN-CP1  & :::\\ \hline
33 & MGT 1\_118 & F8 & AV\_3 - & em & 2242151 & Y.17-02.A\_DOWN-CP1  & ::::\\ \hline
34 & MGT 2\_118 & E6 & AV\_3 - & em & 2242151 & Y.17-02.A\_DOWN-CP1 & :::::\\ \hline
35 & MGT 3\_118 & D8 & AV\_3 - & em & 2242151 & Y.17-02.A\_DOWN-CP1  & ::::::    \\ \hline
36 & MGT 0\_119 & D4 & AV\_4 - & spare & spare & spare &  \\ \hline
37 & MGT 1\_119 & C6 & AV\_4 - & spare & spare & spare &\\ \hline
38 & MGT 2\_119 & B8 & AV\_4 - & spare & spare & spare &\\ \hline
39 & MGT 3\_119 & A6 & AV\_4 - & spare & spare & spare &\\ \hline
& & & continue & & & &\\ \hline
\end{tabular}
\end{adjustbox}
\end{table}
%
%
%
\begin {table}[H]
\label{app_1_t1}
\caption{Correspondence between channels and physical link for processor U1.}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Ch} & \textbf{ GTH } & \textbf{pin (P)} & \textbf{miniPOD - line} & \textbf{TOB} & \textbf{CMX bundle} & \textbf{Description} & Energy \\ 
\hline 
& & & continue & & & &\\ \hline
40 & MGT 0\_210 & BD37 & AV\_5 - &tau  &  2242157 & Y.17-02.A\_UP-CP0  & :\\ \hline
41 & MGT 1\_210 & BC39 & AV\_5 - &tau  & 2242157  & Y.17-02.A\_UP-CP0  & ::\\ \hline
42 & MGT 2\_210 & BA39 & AV\_5 - &tau  & 2242157 & Y.17-02.A\_UP-CP0  & :::\\ \hline
43 & MGT 3\_210 & AW39 & AV\_5 - &tau  & 2242157 & Y.17-02.A\_UP-CP0 & ::::\\ \hline
44 & MGT 0\_211 & AV37 & AV\_5 - &tau  & 2242157 & Y.17-02.A\_UP-CP0  & :::::\\ \hline
45 & MGT 1\_211 & AU39 & AV\_5 - &tau  & 2242157 & Y.17-02.A\_UP-CP0 & ::::::      \\ \hline
46 & MGT 2\_211 & AR39 & AV\_5 - & em & 2242155 & Y.17-02.A\_UP-CP0  & :\\ \hline
47 & MGT 3\_211 & AP37 & AV\_5 - & em & 2242155 & Y.17-02.A\_UP-CP0  & ::\\ \hline
48 & MGT 0\_212 & AN39 & AV\_5 - & em & 2242155 & Y.17-02.A\_UP-CP0  & :::\\ \hline
49 & MGT 1\_212 & AM41 & AV\_5 - & em & 2242155 & Y.17-02.A\_UP-CP0  & ::::\\ \hline
50 & MGT 2\_212 & AM37 & AV\_5 - & em & 2242155 & Y.17-02.A\_UP-CP0  & :::::\\ \hline
51 & MGT 3\_212 & AL39 & AV\_5 - & em & 2242155 & Y.17-02.A\_UP-CP0  & ::::::     \\ \hline
52 & MGT 0\_213 & AK37 & AV\_6 - & sumEt & 2242251 & Y.18-02.A\_UP-JEP0 & :     \\ \hline
53 & MGT 1\_213 & AJ39 & AV\_6 - & spare & spare & spare & \\ \hline 
54 & MGT 2\_213 & AG39 & AV\_6 - & sumEt & 2242254 & Y.18-02.A\_DOWN-JEP1 & : \\ \hline 
55 & MGT 3\_213 & AE39 & AV\_6 - & spare & spare & spare & \\ \hline 
56 & MGT 0\_214 & AD37 & AV\_6 - & jets &  2242252 &  Y.18-02.A\_UP-JEP0 & ::::: \\\hline 
57 & MGT 1\_214 & AC39 & AV\_6 - &  jets &  2242252 &  Y.18-02.A\_UP-JEP0 & ::::::\\ \hline 
58 & MGT 2\_214 & AA39 & AV\_6 - &  jets &  2242252 & Y.18-02.A\_UP-JEP0 & :::::::   \\ \hline 
59 & MGT 3\_214 & Y37 & AV\_6 - & jets  & 2242252  & Y.18-02.A\_UP-JEP0  & ::::::::  \\ \hline 
60 & MGT 0\_215 & W39 & AV\_6 - &  jets &  2242252 &  Y.18-02.A\_UP-JEP0 & :\\ \hline 
61 & MGT 1\_215 & V37 & AV\_6 - & jets  &  2242252 & Y.18-02.A\_UP-JEP0 & ::\\ \hline 
62 & MGT 2\_215 & U39 & AV\_6 - &  jets &  2242252 & Y.18-02.A\_UP-JEP0  & ::: \\\hline 
63 & MGT 3\_215 & T37 & AV\_6 - & jets  & 2242252  & Y.18-02.A\_UP-JEP0  & ::::\\ \hline
64 & MGT 0\_216 & R39 & AV\_7 - & jets  &  2242255 & Y.18-02.A\_DOWN-JEP1 & :::::\\ \hline 
65 & MGT 1\_216 & P37 & AV\_7 - & jets  &  2242255 & Y.18-02.A\_DOWN-JEP1 & ::::::\\ \hline 
66 & MGT 2\_216 & N39 & AV\_7 - & jets  & 2242255  & Y.18-02.A\_DOWN-JEP1 & :::::::\\ \hline 
67 & MGT 3\_216 & M37 & AV\_7 - & jets  & 2242255  &  Y.18-02.A\_DOWN-JEP1 & ::::::::  \\ \hline 
68 & MGT 0\_217 & L39 & AV\_7 - & jets  & 2242255  & Y.18-02.A\_DOWN-JEP1 & :\\ \hline 
69 & MGT 1\_217 & K37 & AV\_7 - &  jets & 2242255  &  Y.18-02.A\_DOWN-JEP1 & ::\\ \hline 
70 & MGT 2\_217 & J39 & AV\_7 - & jets  &  2242255 & Y.18-02.A\_DOWN-JEP1  & :::\\ \hline 
71 & MGT 3\_217 & H37 & AV\_7 - & jets  & 2242255  &  Y.18-02.A\_DOWN-JEP1  & ::::\\ \hline 
72 & MGT 0\_218 & G39 & AV\_7 - & spare &  spare & spare  &\\ \hline 
73 & MGT 1\_218 & F37 & AV\_7 - & spare  & spare  &  spare &\\ \hline 
74 & MGT 2\_218 & E39 & AV\_7 - &  spare &  spare & spare  &\\ \hline 
75 & MGT 3\_218 & D37 & AV\_7 - &  spare & spare  & spare  &\\ \hline 
76 & MGT 0\_219 & D41 & AV\_4 - 11 & muon & 2242257 & MUTPI2TOPO-QSFP1-SideA& \\ \hline
77 & MGT 1\_219 & C39 & AV\_4 - 10 & muon & 2242257 & MUTPI2TOPO-QSFP1-CRC& \\ \hline
78 & MGT 2\_219 & B37 & AV\_4 - 8 & spare& spare & spare &\\ \hline
79 & MGT 3\_219 & A39 & AV\_4 - 12 & muon& 2242257 & MUTPI2TOPO-QSFP1-SideC &\\ \hline
\end{tabular}
\end{adjustbox}
\end{table}




\scriptsize
\begin {table}[H]
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Ch} & \textbf{ GTH } & \textbf{pin (P)} & \textbf{miniPOD - line} & \textbf{TOB} & \textbf{CMX bundle} & \textbf{Description} & Energy \\ 
\hline 
0 & MGT 0\_110 & BD8 & AV\_8 - & em&  2242101 & Y.16-02.A\_DOWN-CP3 & :\\ \hline
1 & MGT 1\_110 & BC6 & AV\_8 - & em& 2242101 & Y.16-02.A\_DOWN-CP3 & ::\\ \hline
2 & MGT 2\_110 & BA6 & AV\_8 - & em&  2242101 & Y.16-02.A\_DOWN-CP3 & :::\\ \hline
3 & MGT 3\_110 & AW6 & AV\_8 - & em& 2242101 &  Y.16-02.A\_DOWN-CP3 & ::::\\ \hline
4 & MGT 0\_111 & AV8 & AV\_8 - & em& 2242101 & Y.16-02.A\_DOWN-CP3 & :::::\\ \hline
5 & MGT 1\_111 & AU6 & AV\_8 - & em& 2242101 & Y.16-02.A\_DOWN-CP3 & ::::::\\ \hline
6 & MGT 2\_111 & AR6 & AV\_8 - & tau& 2242103 & Y.16-02.A\_DOWN-CP3 & :\\ \hline
7 & MGT 3\_111 & AP8 & AV\_8 - & tau&  2242103 & Y.16-02.A\_DOWN-CP3 & ::\\ \hline
8 & MGT 0\_112 & AN6 & AV\_8 - & tau& 2242103&  Y.16-02.A\_DOWN-CP3 & :::\\ \hline
9 & MGT 1\_112 & AM4 & AV\_8 - & tau&  2242103 & Y.16-02.A\_DOWN-CP3 & ::::\\ \hline
10 & MGT 2\_112 & AM8 & AV\_8 - & tau& 2242103 & Y.16-02.A\_DOWN-CP3 & :::::\\ \hline
11 & MGT 3\_112 & AL6 & AV\_8 - &tau &  2242103 & Y.16-02.A\_DOWN-CP3 & :::::: \\ \hline
12 & MGT 0\_113 & AK8 & AV\_9 - & em& 2242105 & Y.16-02.A\_UP-CP2 & :\\ \hline
13 & MGT 1\_113 & AJ6 & AV\_9 - & em& 2242105 & Y.16-02.A\_UP-CP2  & ::\\ \hline
14 & MGT 2\_113 & AG6 & AV\_9 - & em& 2242105 & Y.16-02.A\_UP-CP2 & :::\\ \hline
15 & MGT 3\_113 & AE6 & AV\_9 - & em& 2242105 & Y.16-02.A\_UP-CP2 & ::::\\ \hline
16 & MGT 0\_114 & AD8 & AV\_9 - & em& 2242105 & Y.16-02.A\_UP-CP2 & :::::\\ \hline
17 & MGT 1\_114 & AC6 & AV\_9 - & em& 2242105 & Y.16-02.A\_UP-CP2 & ::::::\\  \hline
18 & MGT 2\_114 & AA6 & AV\_9 - &tau & 2242107 & Y.16-02.A\_UP-CP2 & :\\ \hline
19 & MGT 3\_114 & Y8 & AV\_9 - & tau& 2242107 & Y.16-02.A\_UP-CP2 & ::\\ \hline
20 & MGT 0\_115 & W6 & AV\_9 - &tau & 2242107 & Y.16-02.A\_UP-CP2  & :::\\ \hline
21 & MGT 1\_115 & V8 & AV\_9 - &tau & 2242107 & Y.16-02.A\_UP-CP2  & ::::\\ \hline
22 & MGT 2\_115 & U6 & AV\_9 - &tau & 2242107 & Y.16-02.A\_UP-CP2 & :::::\\ \hline
23 & MGT 3\_115 & T8 & AV\_9 - &tau & 2242107 & Y.16-02.A\_UP-CP2  & ::::::\\  \hline
24 & MGT 0\_116 & R6 & AV\_10 - &em& 2242151 & Y.17-02.A\_DOWN-CP1  & :\\ \hline
25 & MGT 1\_116 & P8 & AV\_10 - &em& 2242151 & Y.17-02.A\_DOWN-CP1  & ::\\ \hline
26 & MGT 2\_116 & N6 & AV\_10 - &em& 2242151 & Y.17-02.A\_DOWN-CP1  & :::\\ \hline
27 & MGT 3\_116 & M8 & AV\_10 - &em& 2242151 & Y.17-02.A\_DOWN-CP1  & ::::\\ \hline
28 & MGT 0\_117 & L6 & AV\_10  - &em& 2242151 & Y.17-02.A\_DOWN-CP1  & :::::\\ \hline
29 & MGT 1\_117 & K8 & AV\_10 - &em& 2242151 & Y.17-02.A\_DOWN-CP1  & ::::::\\  \hline
30 & MGT 2\_117 & J6 & AV\_10 - & tau & 2242153 & Y.17-02.A\_DOWN-CP1  & :\\ \hline
31 & MGT 3\_117 & H8 & AV\_10 - & tau & 2242153 & Y.17-02.A\_DOWN-CP1 & ::\\ \hline
32 & MGT 0\_118 & G6 & AV\_10 - & tau & 2242153 & Y.17-02.A\_DOWN-CP1  & :::\\ \hline
33 & MGT 1\_118 & F8 & AV\_10 - & tau & 2242153 & Y.17-02.A\_DOWN-CP1  & ::::\\ \hline
34 & MGT 2\_118 & E6 & AV\_10 - & tau & 2242153 & Y.17-02.A\_DOWN-CP1 & :::::\\ \hline
35 & MGT 3\_118 & D8 & AV\_10 - & tau & 2242153 & Y.17-02.A\_DOWN-CP1  & ::::::\\ \hline
36 & MGT 0\_119 & D4 & AV\_11- & spare & spare & spare & \\ \hline
37 & MGT 1\_119 & C6 & AV\_11- & spare & spare & spare& \\ \hline
38 & MGT 2\_119 & B8 & AV\_11- & spare & spare & spare& \\ \hline
39 & MGT 3\_119 & A6 & AV\_11- & spare & spare & spare& \\ \hline
& & & continue & & & &\\ \hline
\end{tabular}
\end{adjustbox}
\end{table}
%
%
%
\begin {table}[H]
\label{app_2_t2}
\caption{Correspondence between channels and physical link for processor U2.}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Ch} & \textbf{ GTH } & \textbf{pin (P)} & \textbf{miniPOD - line} & \textbf{TOB} & \textbf{CMX bundle} & \textbf{Description} & Energy \\ 
\hline 
& & & continue & & & & \\ \hline
40 & MGT 0\_210 & BD37 & AV\_12- &em&  2242155 & Y.17-02.A\_UP-CP0  & :\\ \hline
41 & MGT 1\_210 & BC39 & AV\_12- &em& 2242155  & Y.17-02.A\_UP-CP0  & ::\\ \hline
42 & MGT 2\_210 & BA39 & AV\_12- &em& 2242155 & Y.17-02.A\_UP-CP0  & :::\\ \hline
43 & MGT 3\_210 & AW39 & AV\_12- &em& 2242155 & Y.17-02.A\_UP-CP0 & :::: \\\hline
44 & MGT 0\_211 & AV37 & AV\_12- &em& 2242155 & Y.17-02.A\_UP-CP0  & :::::\\ \hline
45 & MGT 1\_211 & AU39 & AV\_12- &em& 2242155 & Y.17-02.A\_UP-CP0 & :::::: \\ \hline
46 & MGT 2\_211 & AR39 & AV\_12- & tau  & 2242157 & Y.17-02.A\_UP-CP0  & :\\ \hline
47 & MGT 3\_211 & AP37 & AV\_12- & tau  & 2242157 & Y.17-02.A\_UP-CP0  & ::\\ \hline
48 & MGT 0\_212 & AN39 & AV\_12- & tau  & 2242157 & Y.17-02.A\_UP-CP0  & :::\\ \hline
49 & MGT 1\_212 & AM41 & AV\_12- & tau  & 2242157 & Y.17-02.A\_UP-CP0  & ::::\\ \hline
50 & MGT 2\_212 & AM37 & AV\_12- & tau  & 2242157 & Y.17-02.A\_UP-CP0  & :::::\\ \hline
51 & MGT 3\_212 & AL39 & AV\_12- & tau & 2242157 & Y.17-02.A\_UP-CP0  & :::::: \\ \hline
52 & MGT 0\_213 & AK37 & AV\_13- & sumEt & 2242251 & Y.18-02.A\_UP-JEP0 & :     \\ \hline
53 & MGT 1\_213 & AJ39 & AV\_13- & spare & spare & spare & \\ \hline 
54 & MGT 2\_213 & AG39 & AV\_13- & sumEt & 2242254 & Y.18-02.A\_DOWN-JEP1 & : \\ \hline 
55 & MGT 3\_213 & AE39 & AV\_13- & spare & spare & spare & \\ \hline 
56 & MGT 0\_214 & AD37 & AV\_13- & jets &  2242253 &  Y.18-02.A\_UP-JEP0 & ::::: \\\hline 
57 & MGT 1\_214 & AC39 & AV\_13- &  jets &  2242253 &  Y.18-02.A\_UP-JEP0 &:::::: \\ \hline 
58 & MGT 2\_214 & AA39 & AV\_13- &  jets &  2242253 & Y.18-02.A\_UP-JEP0 & ::::::: \\ \hline 
59 & MGT 3\_214 & Y37 & AV\_13- & jets  & 2242253  & Y.18-02.A\_UP-JEP0  & :::::::: \\ \hline 
60 & MGT 0\_215 & W39 & AV\_13- &  jets &  2242253 &  Y.18-02.A\_UP-JEP0 & : \\ \hline 
61 & MGT 1\_215 & V37 & AV\_13- & jets  &  2242253 & Y.18-02.A\_UP-JEP0 & :: \\ \hline 
62 & MGT 2\_215 & U39 & AV\_13- &  jets &  2242253 & Y.18-02.A\_UP-JEP0  & ::: \\\hline 
63 & MGT 3\_215 & T37 & AV\_13- & jets  & 2242253  & Y.18-02.A\_UP-JEP0  & :::: \\ \hline
64 & MGT 0\_216 & R39 & AV\_14- & jets  &  2242256 & Y.18-02.A\_DOWN-JEP1 & ::::: \\ \hline 
65 & MGT 1\_216 & P37 & AV\_14- & jets  &  2242256 & Y.18-02.A\_DOWN-JEP1 & :::::: \\ \hline 
66 & MGT 2\_216 & N39 & AV\_14- & jets  & 2242256  & Y.18-02.A\_DOWN-JEP1 & ::::::: \\ \hline 
67 & MGT 3\_216 & M37 & AV\_14- & jets  & 2242256  &  Y.18-02.A\_DOWN-JEP1 &:::::::: \\ \hline 
68 & MGT 0\_217 & L39 & AV\_14- & jets  & 2242256  & Y.18-02.A\_DOWN-JEP1 &:  \\ \hline 
69 & MGT 1\_217 & K37 & AV\_14- &  jets & 2242256  &  Y.18-02.A\_DOWN-JEP1 & :: \\ \hline 
70 & MGT 2\_217 & J39 & AV\_14- & jets  &  2242256 & Y.18-02.A\_DOWN-JEP1  & ::: \\ \hline 
71 & MGT 3\_217 & H37 & AV\_14- & jets  & 2242256  &  Y.18-02.A\_DOWN-JEP1  & :::: \\ \hline 
72 & MGT 0\_218 & G39 & AV\_14- & spare &  spare & spare & \\ \hline 
73 & MGT 1\_218 & F37 & AV\_14- & spare  & spare  &  spare& \\ \hline 
74 & MGT 2\_218 & E39 & AV\_14- &  spare &  spare & spare & \\ \hline 
75 & MGT 3\_218 & D37 & AV\_14- &  spare & spare  & spare & \\ \hline 
76 & MGT 0\_219 & D41 & AV\_11- 11 & muon & 2242257 & MUTPI2TOPO-QSFP1-SideA& \\ \hline
77 & MGT 1\_219 & C39 & AV\_11- 10 & muon & 2242257 & MUTPI2TOPO-QSFP1-CRC& \\ \hline
78 & MGT 2\_219 & B37 & AV\_11- 8 & spare& spare & spare &\\ \hline
79 & MGT 3\_219 & A39 & AV\_11- 12 & muon& 2242257 & MUTPI2TOPO-QSFP1-SideC& \\ \hline
\end{tabular}
\end{adjustbox}
\end{table}



