\section{Overflow definition}
\label{appendix_6}

To each decision algorithm there is an associated overflow bit. 32 bit oveflow per processor, 128 overflow bit in total. The overflow is only stored in
the readout and not sent to CTP as a separate bit. To the CTP are sent 32 bit per processor (128 bit in total) as OR of the decision bit and the overflow bit.

The overflow can occur at three levels:
\begin{itemize}
\item {\bf Input data overflow}. From L1Calo: an overflow bit is encoded in the input data fiber if the number 
of TOBs exceed the maximum number of TOBs that can be encoded (in a fiber): 4 TOBs for jets and 5 TOBs for $\tau$ and em/$\gamma$ clusters. 
From L1Muon: an overflow is flagged if more than two muon TOBs are detected in a muon octant. To flag the overflow the muon TOB $p_{t}$ threshold is set to "11".
\item {\bf Selection on list overflow}. Selection algorithm operate on the entire list of input TOBs of any flavour. If the selected number of TOBs 
exceed 10 (for jets, clusters or muon) an overflow will be issued and propagated to all algorithms using at least one of such list with a detected overflow. 
\item {\bf Algorithms overflow}. Currently there is no use case for this. 
\end{itemize}
Any overflows are forwarded to the interested decision algorithms and will make it fire.\\
%\begin{itemize}
%\item Overflows in input data are fed int the corresponding TOB list (if there is an overflow in one CMX jet data word, the whole jet list will have an overflow).
%\item This overflow is propagated into the sort/select algorithm and will be forwarded / ORed with an possible additional overflow in the select algorithm; the resulting shortened lists carries the overflow bit.
%\item In decision algoritms the overflow bits of the input lists are ORed and ORed with any possible overflows that occur in the decision algorithm; these final overflows are fed into the final overflow array which exists in parallel to
%the decision bits array
%\item Result bits and overflow bits are ORed on the path to CTP, so an overflow will always send an accept on the overflowing algorithms.
%\end{itemize}

