\section{Monitoring of busy signals}
\label{appendix_4}
\normalsize

\subsection{Online access}
Busy fraction can be seem on-line at this link:\\

\url{https://atlasop.cern.ch/oncall/l1calo/L1CaloModStat.php}\\

Or read via command line from any Point-1 machines:\\

\textbf{$>$} is\_ls -p ATLAS -n L1CaloStatus -R '.*ModStat.*topo.*' -v -N\\

A summary variable is also defined, this is visualized among other way from the L1Calo panel as shown in Fig%.\ref{fig:busy_panel}.
%
%\begin{figure}[ht]
%\centering
%  \includegraphics[width=0.75\textwidth]{sections/images/busy_panel.png}
%  \caption{S-Link busy panel, from the L1Calo panel.}
%  \label{fig:busy_panel}
%\end{figure}



\subsection{Busy fraction for DAQ and ROI definition from registers}
%
\begin{itemize}
\item Integrate for one second counting BCs and whether the busy flag is '0' for that BC (inverted logic).
\item Report the ratio as a value from 0 to 255.
\item The values get read and published every couple of seconds so the integration time should ideally be of that order.
\end{itemize}

Busy sources:
\begin{itemize}
\item Internal sources:
    \begin{itemize}
    \item Slink\_Busy\_Idle\_Fr\_II \hyperref[U3_reg100_descr67]{link}: BuilderFifo and FiberHeaderFifo busy fractions. Bit 7-0, busy counter. 255 equivalent to 100"\%" busy.
    \item Slink\_Busy\_Idle\_Fr\_III \hyperref[U3_reg100_descr67]{link}: SlinkFifo busy fractions. Bit 7-0, busy counter. 255 equivalent to 100"\%" busy.
    \end{itemize}
\item External sources:
    \begin{itemize}
    \item ROD\_Gen\_Dbg2nd: Xoff and L1aHeaderFifo busy fractions
    \item Register?? Xoff from ROS
    \item Register?? Xoff from ROIB
    \end{itemize}
\end{itemize}

Need to change this to be as in the rest of the L1Calo ROD.
Registers not descripted at all. 

