\section{COOL}
\label{appendix_9}


\subsection{Some Readout methods}
\begin{itemize}
\item {\bf getRelDaqOffsetResults:} Return the relative readout offset for algorithm (CTP) results compared to the offset needed for the input data.
Relative DAQ readout offset for algorithm results.
\item 
\item {\bf getTopoDaqOffset:} Return readout pointer for L1Topo DAQ data. This is calculated from the baseline pointer, 
the relevant latency, the offset of the L1A slice within the number of slices to be read, the length of the readout pipeline and how it behaves.
\item {\bf getAdjustedBcOffsetTopo:} Return adjusted setting for BC offset of L1Topo data. This is calculated from the baseline pointer, the relevant raw offset,
the offset of the L1A slice within the number of slices to be read, the length of the BC number pipeline and how it behaves. Currently not implemented and return always 0.
\item {\bf getFormatTypeTopo:} Return the format type to use in all L1Topos. This is not defined but is added for future proofing. 
\item {\bf getCompressionThresholdTopo} Return the compression threshold to use in all L1Topos.
\end{item}


\subsection{What you can get from Topo DB}
\begin{itemize}
\item {\bf getNumDaqSlices} Return the number of slices of DAQ data to be read out from this L1Topo.
\item {\bf getL1aSlice}  Return the L1A slice for L1Topo data. This is the slice, from 0 to N-1
of the N slices read out, where the L1A occurs.
\item {\bf getEventSourceId} Return the ROD source ID to be inserted into event fragments
produced by this L1Topo.
\item {\bf getSlinkMask} Return a bit mask of the enabled Slink outputs.
\item {\bf getSlinkRoi} Return a bit mask of the Slink outputs which are RoI links.
\item {\bf getDaqOffset} Return the readout offset for DAQ slice data for this L1Topo.
This is also used for the RoIs which are assumed to be the same.
\item {\bf getRelDaqOffsetResults} Return the relative readout offset for algorithm (CTP) results
compared to the offset needed for the input data.
\item {\bf getFormatVersion} Return the format version ID for the ROD fragments from this L1Topo.
\item {\bf getTopoCalibration} Return the calibration data structure for this L1Topo.
\item {\bf getJitterCleanerPars} Return the set of parameters for the jitter cleaner.
\item {\bf getInputFibrePars} Return the set of parameters for the specified input fibre.
This is a map with named items and may include parameters
\item {\bf getOutputFibrePars} Return the set of parameters for the specified output fibre.
This is a map with named items and may include parameters
\item {\bf getInputFibreDelay} Return the delay for the specified input fibre (0-159)
in units of 160 MHz clock ticks, ie 4 per BC.
\item {\bf getInputFibrePhase} Return the phase for the specified input fibre (0-159).
This is a subtick in the range 0-3 (CHECK!).
\item {\bf getOutputFibrePhase} Return the phase for the specified output fibre (0-15).
This is in units of 78.125 ps in the range 0-31 (total 2.5 ns).
\item {\bf getInternalInputDelay}  Return the delay for the internal IPbus input communication lines
(there are three such lines per processor FPGA, six in total).
\item {\bf getInternalOutputDelay}  Return the delay for the internal IPbus output communication lines
(there are six such lines per processor FPGA, 12 in total). This is in units of 78.125 ps in the range 0-31 (total 2.5 ns).
\item {\bf getInternalReadoutDelay} Return the delay for the internal readout communication lines
(there are eight such lines per processor FPGA, 16 in total). This is in units of 78.125 ps in the range 0-31 (total 2.5 ns).
\item {\bf getCtpOutputDelay} Return the delay for the CTP LVDS output lines (there is one delay
for all 32 lines per processor FPGA, two delays in total per module). This is in units of 78.125 ps in the range 0-31 (total 2.5 ns).
\item {\bf getModCrateId} Return the source DbModCrateId object for the given input fibre number. 
\item {\bf isInputFibreConnected} Return whether the specified input fibre (0-159) is connected.
\item {\bf getInputFibreDataType} Return the data type (EM, Tau, Jets, Energies) associated with the given
input fibre number. The fibre number is mapped internally into the input connector and signal within the multifibre ribbon.
\item {\bf getInputFibreCrateNum} Return the source crate number associated with the given input fibre number.
The fibre number is mapped internally into the input connector and signal within the multifibre ribbon.
\item {\bf getTopoMenu} Return the menu configuration for L1Topo.
\end{itemize}
