\section{Decoding of $\eta$ and $\phi$ coordinates}
\label{appendix_5}

\subsection{Cluster Processors}

\subsubsection{Input data}

The input data is an 23 bit long CMX cluster object. 5 of these objects are
extracted from each fibres raw data.

\begin{itemize}
  \item CPM number (bit 22 downto 19)
  \item CP chip (bit 18 downto 16)
  \item local coordiantes (bit 15 downto 13)
  \item isolation (bit 12 downto 8)
  \item energy (bit 7 downto 0)
\end{itemize}

\subsubsection{Cluster $\eta$ value}

First the $\eta$ bin is determined using the \textit{CPM number} and the
\textit{local coordinates} information. The numbers indicate the bits of the
input data.

$$ \eta_{bin} = (22, 21, 20, 19, 15, 13) $$

This $\eta$ bin is later on converted to an actual eta value using table
\ref{etabinCP}. The result is an signed value where the least significant bit is
interpreted as $0.1$.

\subsubsection{Cluster $\phi$ value}

The $\phi$ value is determined using the \textit{CP chip}, \textit{local
coordinates} and the \textit{CP crate number} (2 bits) information that is not
included in the CMX data, but is read from the database and stored in the VHDL signal
\textit{ChannelControl}.

$$ \phi = (\textrm{CP crate}, 18, 17, 16, 14) $$

The result is an unsigned value where the least significant bit is
interpreted as $\frac{\pi}{32}$.

\subsection{Jet-Energy Processors}

\subsubsection{Input data}

The input data is an 28 bit long CMX jet object. 4 of these objects are
extracted from each fibres raw data.

\begin{itemize}
  \item JEM number (bit 27 downto 24)
  \item RoI frame (bit 23 downto 21)
  \item local coordiantes (bit 20 dwnto 19)
  \item energy small size (bit 18 downto 10)
  \item energy large size (bit 9 downto 0)
\end{itemize}

\subsubsection{Jet $\eta$ value}

First the $\eta$ bin is determined using the \textit{JEM number}, \textit{RoI
frame} and \textit{local coordinates} information:

$$ \eta_{bin} = (26, 25, 24, 23, 19) $$

This $\eta$ bin is later on converted to an actual eta value using table
\ref{etabinJEP}. The result is an signed value where the least significant bit is
interpreted as $0.1$.

\subsubsection{Jet $\phi$ value}

The $\phi$ value is determined using the \textit{JEM number}, \textit{RoI
frame}, \textit{local coordinates} and the \textit{JEP crate} (1 bit) information that is not included
in the CMX data, but is read from the database and stored in the VHDL signal \textit{ChannelControl}.

$$ \phi = (27, \textrm{JEP crate}, 22, 21, 20, '0') $$

The result is an unsigned value where the least significant bit is
interpreted as $\frac{\pi}{32}$.
