\section{Correspondence between algortithms and ``pure'' topological CTP items}
\label{appendix_8}


\begin {table}[H]
\centering
\label{app8_M0U0}
\caption{L1Topo items L1Topo00_U1}
\begin{tabular}{|c|c|c|}
\hline
\textbf{L1Topo name} & \textbf{CTP name} & \textbf{CTP ID}\\
\hline
\hline
900INVM9999-AJ30s6-AJ20s6 & L1\_MJJ-900 & 326 \\ \hline
800INVM9999-AJ30s6-AJ20s6 & L1\_MJJ-800 & 327 \\ \hline
700INVM9999-AJ30s6-AJ20s6 & L1\_MJJ-700 & 328 \\ \hline
400INVM9999-AJ30s6-AJ20s6 & L1\_MJJ-400 & 329 \\ \hline
100INVM9999-AJ30s6-AJ20s6 & L1\_MJJ-100 & 333 \\ \hline
1INVM5-EMs1-EMall & L1\_JPSI-1M5 & 262 \\ \hline
1INVM5-EM7s1-EMall & L1\_JPSI-1M5-EM7 & 263 \\ \hline
1INVM5-EM12s1-EMall & L1\_JPSI-1M5-EM12 & 264 \\ \hline
0DETA10-Js1-Js2 & L1\_DETA-JJ & 335 \\ \hline
10MINDPHI-Js2-XE50 & L1\_DPHI-Js2XE50 & 322 \\ \hline
10MINDPHI-J20s2-XE50 & L1\_DPHI-J20s2XE50 & 323 \\ \hline
NOT-0MATCH-TAU30si2-EMall & L1\_LLP-NOMATCH & 339 \\ \hline
LAR-EM50s1 & L1\_LAR-EM & 351 \\ \hline
LAR-J100s1 & L1\_LAR-J & 352 \\ \hline
NOT-02MATCH-EM10s1-AJj15all.ETA49 & L1\_W-NOMATCH & 282 \\ \hline
HT150-J20s5.ETA31 & L1\_HT150-J20s5.ETA31 & 261 \\ \hline
HT190-J15s5.ETA21 & L1\_HT190-J15s5.ETA21 & 259 \\ \hline
\end{tabular}
\end {table}
\begin {table}[H]
\centering
\label{app8_M0U1}
\caption{L1Topo items L1Topo00_U2}
\begin{tabular}{|c|c|c|}
\hline
\textbf{L1Topo name} & \textbf{CTP name} & \textbf{CTP ID}\\
\hline
\hline
DISAMB-EM15abhi-TAU12abi & L1\_EM15-TAU12I & 344 \\ \hline
1DISAMB-EM15his2-TAU12abi-J25ab & L1\_EM15TAU12I-J25 & 345 \\ \hline
1DISAMB-J25ab-0DR28-EM15his2-TAU12abi & L1\_DR-EM15TAU12I-J25 & 346 \\ \hline
5DETA99-5DPHI99-2MU4ab & L1\_DY-BOX-2MU4 & 316 \\ \hline
5DETA99-5DPHI99-MU6ab-MU4ab & L1\_DY-BOX-MU6MU4 & 317 \\ \hline
5DETA99-5DPHI99-2MU6ab & L1\_DY-BOX-2MU6 & 318 \\ \hline
1DISAMB-TAU20abi-TAU12abi-J25ab & L1\_TAU20ITAU12I-J25 & 347 \\ \hline
0DR28-MU10ab-TAU12abi & L1\_DR-MU10TAU12I & 340 \\ \hline
0DETA20-0DPHI20-TAU20abi-TAU12abi & L1\_BOX-TAU20ITAU12I & 349 \\ \hline
DISAMB-EM15abhi-TAU40ab & L1\_EM15-TAU40 & 342 \\ \hline
\end{tabular}
\end {table}
\begin {table}[H]
\centering
\label{app8_M1U0}
\caption{L1Topo items L1Topo01_U1}
\begin{tabular}{|c|c|c|}
\hline
\textbf{L1Topo name} & \textbf{CTP name} & \textbf{CTP ID}\\
\hline
\hline
0DR04-MU4ab-CJ15ab & L1\_BTAG-MU4J15 & 238 \\ \hline
0DR04-MU4ab-CJ30ab & L1\_BTAG-MU4J30 & 239 \\ \hline
0DR04-MU6ab-CJ20ab & L1\_BTAG-MU6J20 & 243 \\ \hline
0DR04-MU6ab-CJ25ab & L1\_BTAG-MU6J25 & 244 \\ \hline
10MINDPHI-CJ20ab-XE50 & L1\_DPHI-CJ20XE50 & 325 \\ \hline
0DETA04-0DPHI03-EM8abi-MU10ab & L1\_LFV-EM8I & 320 \\ \hline
0DETA04-0DPHI03-EM15abi-MUab & L1\_LFV-EM15I & 321 \\ \hline
\end{tabular}
\end {table}
\begin {table}[H]
\centering
\label{app8_M1U1}
\caption{L1Topo items L1Topo01_U2}
\begin{tabular}{|c|c|c|}
\hline
\textbf{L1Topo name} & \textbf{CTP name} & \textbf{CTP ID}\\
\hline
\hline
KF-XE35-AJall & L1\_KF-XE35 & 265 \\ \hline
KF-XE45-AJall & L1\_KF-XE45 & 266 \\ \hline
KF-XE55-AJall & L1\_KF-XE55 & 267 \\ \hline
KF-XE60-AJall & L1\_KF-XE60 & 268 \\ \hline
KF-XE65-AJall & L1\_KF-XE65 & 269 \\ \hline
KF-XE75-AJall & L1\_KF-XE75 & 270 \\ \hline
0MATCH-4AJ20.ETA31-4AJj15.ETA31 & L1\_J4-MATCH & 336 \\ \hline
HT20-AJj15all.ETA49 & L1\_W-HT20-JJ15.ETA49 & 281 \\ \hline
05RATIO-XE0-HT0-AJj15all.ETA49 & L1\_W-05RO-XEHT-0 & 277 \\ \hline
90RATIO2-XE0-HT0-AJj15all.ETA49 & L1\_W-90RO2-XEHT-0 & 279 \\ \hline
250RATIO2-XE0-HT0-AJj15all.ETA49 & L1\_W-250RO2-XEHT-0 & 280 \\ \hline
10MINDPHI-J20ab-XE50 & L1\_DPHI-J20XE50 & 324 \\ \hline
0DR28-TAU20abi-TAU12abi & L1\_DR-TAU20ITAU12I & 348 \\ \hline
1DISAMB-J25ab-0DR28-TAU20abi-TAU12abi & L1\_DR-TAU20ITAU12I-J25 & 350 \\ \hline
0DR10-MU10ab-MU6ab & L1\_LFV-MU & 319 \\ \hline
2DR99-2MU4ab & L1\_DY-DR-2MU4 & 315 \\ \hline
8INVM15-MU6ab-MU4ab & L1\_BPH-8M15-MU6MU4 & 179 \\ \hline
8INVM15-2MU6ab & L1\_BPH-8M15-2MU6 & 180 \\ \hline
2INVM8-2MU4ab & L1\_BPH-2M8-2MU4 & 178 \\ \hline
HT190-AJ15all.ETA21 & L1\_HT190-J15.ETA21 & 258 \\ \hline
HT150-AJ20all.ETA31 & L1\_HT150-J20.ETA31 & 260 \\ \hline
\end{tabular}
\end {table}
