\section{L1Topo to CTP mapping}
\label{appendix_2}

In Tab.\ref{app2_Tab_l1topo_ctp} the Correspondence between Algorithms output and CTP input is shown.
The information on this table is coming from the L1Topo XML, the CTP XML and the board designs.\\

\begin{itemize}
\item On first and second columns are indicated the Algorithm name with ID and decision algoritms bit name as from the L1Topo XML.
\item On third and fourth column the L1Topo blade number and the processor name are shown. 
\item The Columns labelled as ``L1Topo HW'' and ``CTP HW'' represent the line names in the L1Topo and CTP Core design.
\item The Columns labelled as ``L1Topo XML'' and ``CTP XML'' indicate the corresponding algorithm bit and clock edge in both XMLs.
\item In the description, the specific threshold values are indicated as described in the L1Topo XMLs
\end{itemize}

\begin {table}[H]
\scriptsize
\label{app2_Tab_l1topo_ctp}
\caption{Correspondence between Algorithms output and CTP input.}
\begin{tabular}{|l|l|c|c|c|c|c|l|}
\hline
\textbf{AlgoName - ID} & Decision bit name & \textbf{L1Topo} & \textbf{U} & \textbf{L1Topo HW} & \textbf{CTP HW} & \textbf{Topo XML} & \textbf{CTP XML} \\ \hline 
INVM\_AJ - 0&4INVM9999-AJ0s6-AJ0s6  &0 & U1 & CTP\_P/N\_0 & DIN\_N/P\_0 bottom plug& firstbit 0, raising & bit ?, raising ? \\ \hline 
INVM\_AJ - 0&3INVM9999-AJ0s6-AJ0s6  &0 & U1 & CTP\_P/N\_1 & DIN\_N/P\_1 bottom plug& firstbit 1, raising & bit ?, raising ? \\ \hline 
INVM\_AJ - 0&2INVM9999-AJ0s6-AJ0s6  &0 & U1 & CTP\_P/N\_2 & DIN\_N/P\_2 bottom plug& firstbit 2, raising & bit ?, raising ? \\ \hline 
INVM\_AJ - 0&1INVM9999-AJ0s6-AJ0s6  &0 & U1 & CTP\_P/N\_3 & DIN\_N/P\_3 bottom plug& firstbit 3, raising & bit ?, raising ? \\ \hline 
INVM\_J - 1&350INVM9999-J30s6-J20s6  &0 & U1 & CTP\_P/N\_4 & DIN\_N/P\_4 bottom plug& firstbit 4, raising & bit ?, raising ? \\ \hline 
INVM\_J - 1& 300INVM9999-J30s6-J20s6 &0 & U1 & CTP\_P/N\_5 & DIN\_N/P\_5 bottom plug& firstbit 5, raising & bit ?, raising ? \\ \hline 
INVM\_J - 1& 250INVM9999-J30s6-J20s6 &0 & U1 & CTP\_P/N\_6 & DIN\_N/P\_6 bottom plug& firstbit 6, raising & bit ?, raising ? \\ \hline 
INVM\_J - 1& 200INVM9999-J30s6-J20s6 &0 & U1 & CTP\_P/N\_7 & DIN\_N/P\_7 bottom plug& firstbit 7, raising & bit ?, raising ? \\ \hline 
HT - 2& HT200-AJ20s5.ETA49 &0 & U1 & CTP\_P/N\_8 & DIN\_N/P\_8 bottom plug& firstbit 8, raising & bit ?, raising ? \\ \hline 
HT - 2& HT190-AJ20s5.ETA49 &0 & U1 & CTP\_P/N\_9 & DIN\_N/P\_9 bottom plug& firstbit 9, raising & bit ?, raising ? \\ \hline 
HT1-AJ0all.ETA49 - 3& HT1-AJ0all.ETA49 &0 & U1 & CTP\_P/N\_10 & DIN\_N/P\_10 bottom plug& firstbit 10, raising & bit ?, raising ? \\ \hline 
.&. &. &. &. &. &. &. \\ \hline 
\end{tabular}
\end{table}
