\section{Readout Reset sequence}
\label{appendix_11}

\subsection{Reset Sequence}

\begin{itemize}
\item {\bf Init}
	\begin{itemize}
	\item X Disable Data transport from processor to Control FPGA. Do NOT yet Reset ROD infrastructure
	\end{itemize}
\item {\bf Load}
	\begin{itemize}
	\item X 
	\end{itemize}
\item {\bf Configure}
	\begin{itemize}
	\item X 
	\end{itemize}
\item {\bf Connect}
	\begin{itemize}
	\item X 
	\end{itemize}
\item {\bf PrepareForRun}
	\begin{itemize}
	\item X 
	\end{itemize}
\end{itemize}
	


