\section{S-Link definition}
\label{appendix_6}

\subsection{General description}
\begin{itemize}
\item ROL ID := [optional/8 bit] + [subdetector ID/8 bit] + [Module ID/16 bit]
\item Subdetector ID / 8 bit = 0x91
\item Module ID: 0x00 + r mmm ssss
    \begin{itemize}
    \item r (DAQ[0] or RoI[1]): 0-1
    \item m (board number): 0-7
    \item  s (number of links): 0-15
    \end{itemize}
\end{itemize}

\subsection{Definition}
\begin{itemize}
\item ROS IDs
    \begin{itemize}
     \item 0x00 + 0x91 + 0x00 + 0 000 0000 = 0x910000 L1Topo00
     \item 0x00 + 0x91 + 0x00 + 0 000 0001 = 0x910001 NotUsed
     \item 0x00 + 0x91 + 0x00 + 0 001 0000 = 0x910010 L1Topo01
     \item 0x00 + 0x91 + 0x00 + 0 001 0001 = 0x910011 NotUsed
    \end{itemize}
\item RoIB IDs
     \begin{itemize}
     \item 0x00 + 0x91 + 0x00 + 1 000 0000 = 0x910080 NotUsed
     \item 0x00 + 0x91 + 0x00 + 1 000 0001 = 0x910081 L1Topo00 (RoIB slot13,input 2)
     \item 0x00 + 0x91 + 0x00 + 1 001 0000 = 0x910090 NotUsed
     \item 0x00 + 0x91 + 0x00 + 1 001 0001 = 0x910091 L1Topo01 (RoIB slot13,input 6)
    \end{itemize}
\end{itemize}

