\section{L1Topo blades cabling}
\label{appendix_3}

The crate host two L1Topo blades. L1Topo00 is placed in slot 2 and L1Topo01 is placed in slot 4. L1Topo is double size ATCA blade.
In Tab.\ref{app2_1topo00} and Tab.\ref{app2_1topo01} the cable serial number and other relevant information are described for L1Topo00 and L1Topo01
respectively.

\begin {table}[H]
\scriptsize
\label{app2_1topo00}
\caption{L1Topo00 links.}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Function} & \textbf{Serial ID} & Front Panel plug & \textbf{OKS ID} & \textbf{End Point} \\ \hline 
DAQ busy & 2242503 & 3 & X & Busy2, input 2 \\ \hline 
DAQ RoiB & 2242504 & 4 & X & Busy2, input 3 \\ \hline 
ROS s-link & 2246232 & X  & X & ROS \\ \hline 
RoiB s-link & 2259153 & X  & X & RoiB, slot 13, input (middle?) \\ \hline 
RoiB s-link & 2259154 & X  & X & unconnected \\ \hline 
IPbus & 2242512 & 40 & X & Private switch \\ \hline 
SCSII & 2242507 & 37 & X & CTP core, CON2 (bottom) \\ \hline 
IPMC Eth & 2242510 & X  & X & ATCN GbE \\ \hline 
\end{tabular}
\end{table}


All front panel plugs are described below:

\begin{itemize}
\item \textbf{Plug 31}: MTP optical output from U1 to CTP (first 6 fibers used)
\item \textbf{Plug 32}: MTP optical output from U2 to CTP (first 6 fibers used)
\item \textbf{Plug 33}: L1Muon input to U1
\item \textbf{Plug 34}: L1Muon input to U2
\item \textbf{Plug 37}: SCSII electrical output to CTP
\end{itemize}

\subsection{Readout links and busy}
The L1topo provide two separate busy signal for DAQ and RoIB. The RoIB link
is duplicated to provide an input to the new RoIB. The RoIB busy signal it's
an OR of the two RoIB links (to be discussed).

\begin{itemize}
\item \textbf{Plug 3}: DAQ buys output
\item \textbf{Plug 4}: ROD busy output
\item \textbf{Plug 5}: DAQ link RX
\item \textbf{Plug 7}: DAQ link TX
\item \textbf{Plug 6}: RoIB link RX
\item \textbf{Plug 8}: RoIB link TX
\item \textbf{Plug 10}: RoIB link RX (for new RoIB)
\item \textbf{Plug 12}: RoIB link TX (for new RoIB)
\item Plugs 9, 11, 13, 15, 17, 19, 23, 25, 27, 29, 14, 16, 18, 20, 24, 26, 28, 30}: connect to U3 banks
and are meant for spare readout links.
\end{itemize}


\subsection{TTC}
TTC input is located on plug 35.

\subsection{Diagnostic}
The front panel provide to direct single ended SMA lines into the processor FPGAs to be used for diagnostic
purpouses:
\begin{itemize}
\item \textbf{Plug 38}: into U1
\item \textbf{Plug 39}: into U2
\end{itemize}


