\section{Control FPGA Programming Model}
\label{section_1}


%
For all the registers defined in this section, the IPbus address is obtained by summing 0x00000000 (U3) to the
corresponding Offset(hex).
%
\begin {table}[H]
\begin{center}
\caption {U3 offsets for status registers}
\label{tab_top_reg}
\begin{tabular}{|l|c|l|c|c|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{ Size(words)} & \textbf{Link} \\
\hline
0x00000000 & R & ModuleID & 1 & \hyperref[U3_reg0_descr]{register}\\
\hline
0x00000002 & R & Serial\_No\_Module & 1 & \hyperref[U3_reg2_descr]{register} \\
\hline
0x00000003 & R & Serial\_No\_ExtensionBoard & 1 & \hyperref[U3_reg3_descr]{register} \\
\hline
0x00000004 & R &Firmware\_Version& 1 & \hyperref[U3_reg4_descr]{register} \\
\hline
0x00000005 & R &General\_Status& 1 & \hyperref[U3_reg5_descr]{register} \\
\hline
0x00000006 & R &TTC\_Status& 1 & \hyperref[U3_reg6_descr]{register}\\
\hline
0x00000007 & R &JitterCleaner\_Status& 1 & \hyperref[U3_reg7b_descr]{register}\\
\hline
%0x00000006 & R & Channel\_Status & 4 & \hyperref[U3_reg6_descr]{register} \\
0x00000010 & R &ipbusBridgeErrorCounter\_U1& 1 & \hyperref[U3_reg10_descr]{register} \\
\hline
0x00000011 & R &ipbusBridgeErrorCounter\_U2 & 1 & \hyperref[U3_reg11_descr]{register} \\
\hline
0x00000012 & R &EthErrorCounter& 1&  \hyperref[U3_reg12_descr]{register} \\
\hline
0x00000013 & R & usr\_access & 1 & \hyperref[U1_reg13_descr]{register} \\
\hline
0x00000014 & R &Firmware\_Date & 1 & \hyperref[U3_reg14_descr]{register} \\
\hline
0x00000015 & R & FW\_Revision& 1 & \hyperref[U3_reg15_descr]{register} \\
\hline
0x00000016 & R & serialID\_status & 2 & \hyperref[U3_reg16_descr]{register} \\  
\hline
0x00000018 & R & ipbBridgeCurrentIDelayValue\_U1 & 1 & \hyperref[U3_reg16_descr]{register} \\
\hline
0x00000019 & R & ipbBridgeCurrentIDelayValue\_U2 & 1 & \hyperref[U3_reg17_descr]{register} \\
\hline
0x00000045 & R & I2C\_Status & 1 & \hyperref[U3_reg45_descr]{register} \\
\hline
0x00000100 & R & Ctrlbus\_Delay\_Status & ? & \hyperref[U3_reg100_descr]{register} \\
\hline
0x00000140 & R & ctrlBus\_codeErrorCounter  & 42 & \hyperref[U3_reg140_descr]{register} \\
\hline
0x00000180 & R & xadc\_drpInterface (to add)& 128 &  \hyperref[tab_U3_xadc]{register block} \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin {table}[H]
\begin{center}
\caption {U3 offsets for control registers}
\label{tab_top_regsp}
\begin{tabular}{|l|c|l|c|c|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{ Size(words)} & \textbf{Link} \\
\hline
0x00000020 & RW &General\_Control& 1 & \hyperref[U3_reg20escr]{register} \\
\hline
0x00000021 & P &General\_Pulse& 1 & \hyperref[U3_reg21_descr]{register} \\
\hline
0x00000022 & P &BC\_Reset& 4& \hyperref[U3_reg22_descr]{register}  \\
\hline
0x00000024 & RW&TTC\_Bridge\_Control& 1 &\hyperref[U3_reg24_descr]{register} \\
\hline
0x00000040 & RW &Read\_Request\_Delay& 1&  \hyperref[U3_reg40_descr]{register} \\
\hline
0x00000041 & RW &Input\_Latency& 1&  \hyperref[U3_reg41_descr]{register} \\
\hline
0x00000043 & RW&I2C\_Control & 1 & \hyperref[U3_reg43_descr]{register} \\
\hline
0x00000044 & RW&I2C\_Pulse & 1 & \hyperref[U3_reg44_descr]{register} \\
\hline
0x00000080 & RW &  Controlbus\_DelayControl & 80 & \hyperref[U3_reg80_descr]{register} \\
\hline 
0x000000C0 & RW &  Controlbus\_DelayPulse & 80 & \hyperref[U3_regc0_descr]{register} \\
\hline 
0x00001000 & RW & TestRAM & 1024 & \hyperref[U3_reg1000_descr]{register block} \\
\hline
0x00008000 & RW &  I2C\_TTC & 8000 & \hyperref[U3_reg8000_descr]{register} \\
\hline 
%0x00010000 & RW &  I2C\_MONITOR& 8000 & \hyperref[U3_reg10000_descr]{register} \\
%\hline 
%0x00018000 & RW &  I2C\_AVAGO\_0& 8000 & \hyperref[U3_reg18000_descr]{register} \\
%\hline 
0x00020000 & RW &  I2C\_AVAGO\_1& 8000 & \hyperref[U3_reg20000_descr]{register} \\
\hline 
0x00028000 & RW &  I2C\_AVAGO\_2& 8000 & \hyperref[U3_reg28000_descr]{register} \\
\hline  
0x00030000 & RW &  Dummy & ? & \hyperref[U3_reg28000_descr]{register} \\
\hline  
\end{tabular}
\end{center}
\end{table}

%%%% Begin ROD general


%
\begin {table}[H]
\begin{center}
\caption {ROD control and status registers for Run Control}
\label{rod_control_run}
\begin{tabular}{|l|c|l|c|c|}
\hline
\textbf{IPbus address (hex)} & \textbf{Type} & \textbf{Name} & \textbf{ Size(words)} & \textbf{Link} \\
\hline
0x10000000 & RW & OV\_Busy & 1 & \hyperref[U3_reg100_descr0]{register} \\
\hline
0x10000001 & P & Gen\_L1A & 1 & \hyperref[U3_reg100_descr1]{register} \\
\hline
0x10000002 & RW & Run\_Type\_Nbr & 1 &\hyperref[U3_reg100_descr2]{register}\\
\hline
0x10000003 & RW & Trg\_Type & 1 &\hyperref[U3_reg100_descr3]{register}\\
\hline
0x10000004 & RW & Level1ID\_Gen & 1 &\hyperref[U3_reg100_descr4]{register}\\
\hline
0x10000005 & P & Run\_Reset & 1 &\hyperref[U3_reg100_descr5]{register}\\
\hline
0x10000006 & R & ROD\_Sys\_Fw\_Ver & 1 &\hyperref[U3_reg100_descr6]{register}\\
\hline
0x10000008 & R & Run\_Gen\_Dbg & 1 &\hyperref[U3_reg100_descr7]{register block}\\
\hline
\end{tabular}
\end{center}
\end{table}


\begin {table}[H]
\begin{center}
\caption {ROD control and status registers for ROD Control}
\label{rod_control_rod}
\begin{tabular}{|l|c|l|c|c|}
\hline
\textbf{IPbus address (hex)} & \textbf{Type} & \textbf{Name} & \textbf{ Size(words)} & \textbf{Link} \\
\hline
0x10000010 & P & ROD\_Reset & 1 & \hyperref[U3_reg100_descr10]{register}\\
\hline
0x10000011 & RW & Busy\_Idle\_Fr\_Conf & 1 & \hyperref[U3_reg100_descr11]{register block}\\
\hline
0x10000012 & RW & Fifo\_Thr\_L1A & 1 & \hyperref[U3_reg100_descr12]{register block}\\
\hline
0x10000014 & RW & Fifo\_Thr\_DATA & 1& \hyperref[U3_reg100_descr13]{register}\\
\hline
0x10000016 & R & Busy\_Idle\_Fr & 1 & \hyperref[U3_reg100_descr32]{register} \\
\hline
0x10000018 & R & ROD\_Hist & 4 & \hyperref[U3_reg100_descr33]{register block}\\
\hline
0x10000020 & RW & Hist\_Conf & 4 & \hyperref[U3_reg100_descr14]{register block}\\
\hline
0x10000030 & R & ROD\_Fifo\_Stat & 1 & \hyperref[U3_reg100_descr35]{register block}\\
\hline
0x10000040 & R & Err\_Ctr & 11 & \hyperref[U3_reg100_descr19]{register block}\\
\hline
0x10000050 & R & ROD\_Gen\_Dbg & 2 & \hyperref[U3_reg100_descr2E]{register block}\\
\hline
0x10000060 & RW & Input\_To\_Out\_Assigment & 11 & \hyperref[U3_reg100_descr3E]{register block}\\ %In\_To\_Out\_Map
\hline
0x10000070 & RW & ROD\_CrateNumber & 10 & \hyperref[U3_reg100_descr3F]{register block}\\
\hline
\end{tabular}
\end{center}
\end{table}


\begin {table}[H]
\begin{center}
\caption {ROD control and status registers for GTX Control}
\label{rod_control_ddrgtx}
\begin{tabular}{|l|c|l|c|c|}
\hline
\textbf{IPbus address (hex)} & \textbf{Type} & \textbf{Name} & \textbf{ Size(words)} & \textbf{Link} \\
\hline
0x10000080 & P & Link\_Reset & 1 & \hyperref[U3_reg100_descr40]{register}\\
\hline
0x10000081 & RW & Link\_Enable & 1 & \hyperref[U3_reg100_descr41]{register}\\
\hline
0x10000084 & RW & IDelays & 4 & \hyperref[U3_reg100_descr42]{register block}\\
\hline
0x10000088 & R & Syn\_Status & 1 & \hyperref[U3_reg100_descr44]{register}\\
\hline
0x1000008C & R & Byte\_Ctr & 4 & \hyperref[U3_reg100_descr45]{register block}\\
\hline
0x10000090 & R & DDR\_Err\_Ctr & 4 & \hyperref[U3_reg100_descr4E]{register block}\\
\hline
0x10000098 & R & DDR\_Gen\_Dbg & 2 & \hyperref[U3_reg100_descr57]{register block}\\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{center}
\begin {table}[H]
\caption {ROD control and status registers for S-Link}
\label{rod_control_slink}
\begin{tabular}{|l|c|l|c|c|}
\hline
\textbf{IPbus address (hex)} & \textbf{Type} & \textbf{Name} & \textbf{ Size(words)} & \textbf{Link} \\
\hline
0x100000A0 & P & Slink\_Reset & 1 & \hyperref[U3_reg100_descr60]{register}\\ % change name
\hline
0x100000A1 & RW & Slink\_Enable & 1 & \hyperref[U3_reg100_descr61]{register}\\
\hline
0x100000A2 & RW & Format\_ROS\_Ver & 1 & \hyperref[U3_reg100_descr62]{register}\\
\hline
0x100000A3 & RW & Format\_ROIB\_Ver & 1 & \hyperref[U3_reg100_descr63]{register}\\
\hline
0x100000A4 & RW & SubDet\_Module\_ID & 1 & \hyperref[U3_reg100_descr64]{register}\\
\hline
%0x10000064 & RW & SubDet\_DAQ\_ID & 1 & \hyperref[U3_reg100_descr64]{register}\\
%\hline
0x100000A6 & R & S-Link Slink\_Status & 2 & \hyperref[U3_reg100_descr66]{register}\\
\hline
0x100000A8 & R & S-Link Busy\_Idle\_Fr\_II & 1 & \hyperref[U3_reg100_descr67]{register}\\
\hline
0x100000A9 & RW & ENABLE\_ALL\_CMX\_DATA & 1 & \hyperref[U3_reg100_descra9]{register}\\
\hline
%%add description

0x100000AA & RW & ACTIVE\_LINKS\_NUMBER & 1 & \hyperref[U3_reg100_descr100000AA]{register}\\
\hline
0x100000AB & RW & !U1\_ROD\_ROIB\_Inputs & 1 & \hyperref[U3_reg100_descr100000AB]{register}\\
\hline
0x100000AC & RW & !U2\_ROD\_ROIB\_Inputs & 1 & \hyperref[U3_reg100_descr100000AC]{register}\\
\hline
0x100000B0 & RW & !Transport\_On\_CRC & 3 & \hyperref[U3_reg100_descr100000B0]{register}\\
\hline
0x100000B4 & RW & !Max\_Offset & 1 & \hyperref[U3_reg100_descr100000B4]{register}\\
\hline
0x100000B8 & R & !DDR\_Delay\_Readback & 4 & \hyperref[U3_reg100_descr100000B8]{register}\\
\hline
0x100000BC & P & !DDR\_Load\_Values & 1 & \hyperref[U3_reg100_descr100000BC]{register}\\
\hline
0x100000C0 & RW & !Slink\_ID & 12 & \hyperref[U3_reg100_descr100000C0]{register}\\
\hline
0x100000D0 & R & L1A\_Counter & 1 & \hyperref[U3_reg100_descr100000D0]{register}\\
\hline
0x100000D1 & R & Busy\_Idle\_Fraction & 1 & \hyperref[U3_reg100_descr100000D1]{register}\\
\hline
0x100000D2 & RW & Trg\_Timeout & 1 & \hyperref[U3_reg100_descr100000D2]{register}\\
\hline
%%end add description
0x100000D3 & W & EventCounterResetID\_Rst & 1 & \hyperref[U3_reg100_descr100000D3]{register}\\
\hline
0x100000D4 & RW & EventCounterResetID\_Set & 1 & \hyperref[U3_reg100_descr100000D4]{register}\\
\hline
0x100000D5 & R & Level1ID\_Value & 1 & \hyperref[U3_reg100_descr100000D5]{register}\\
\hline
0x100000D6 & W & Level1ID\_Reset & 1 & \hyperref[U3_reg100_descr100000D6]{register}\\
\hline
0x100000D7 & RW & Orbit\_Wrap & 1 & \hyperref[U3_reg100_descr100000D7]{register}\\
\hline
0x100000D8 & W & Orbit\_Reset & 1 & \hyperref[U3_reg100_descr100000D8]{register}\\
\hline
0x100000D9 & RW & Seq\_Type & 1 & \hyperref[U3_reg100_descr100000d9]{register}\\
\hline
0x100000DA & R & ECR\_Counter & 1 & \hyperref[U3_reg100_descr100000dA]{register}\\
\hline
0x100000DB & R & TOB\_Builder\_Fifo\_Thr & 1 & \hyperref[U3_reg100_descr100000dB]{register}\\
\hline
0x100000DC & R & Fiber\_Fifo\_Thr & 1 & \hyperref[U3_reg100_descr100000dC]{register}\\
\hline
0x100000DD & R & SLink\_Fifo\_Thr & 1 & \hyperref[U3_reg100_descr100000dD]{register}\\
\hline
0x100000E0 & R & Readout\_Counter\_Debug & 1 & \hyperref[U3_reg100_descr100000E0]{register}\\
\hline
0x100000DE & R & Total\_Nr\_Of\_Slices & 1 & \hyperref[U3_reg100_descr100000DE]{register}\\
\hline
\end{tabular}
\end{table}
\end{center}





%%%% End ROD general

%\begin {table}[H]
%\caption {U3 offsets for debug registers}
%\label{tab_U3_debug}
%\begin{tabular}{|l|c|l|c|c|}
%\hline
%\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{ Size(words)} & \textbf{Link} \\
%\hline
%0x00100000 & R &SpyCharIsKFromMGTs & 1 & \hyperref[U1_reg100000_descr]{register} \\ 
%\hline
%0x00101000 & RW&TestRAM& 512 & \hyperref[U3_reg1000_descr]{register block} \\
%\hline
%\end{tabular}
%\end{table}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Begin Status


\subsection{Module\_ID[\hyperref [tab_top_reg]{Back to Tab.\ref{tab_top_reg}}]}
\label{U3_reg0_descr}
Hard coded value to distinguish each module.


%\subsection{Module\_Number[\hyperref [tab_top_reg]{Back to Tab.\ref{tab_top_reg}}]}
%\label{U3_reg1_descr}
%Identify the L1Topo blade based on slot number read from the backplane. It will inherited a
%geographical address from which the IP address will be defined. 
%Final definition of Module\_Number and geographical IP address definition, to be further discuss.

\subsection{Serial\_No\_Module [\hyperref[tab_top_reg]{Back to Tab.\ref{tab_top_reg}}]}
\label{U3_reg2_descr}
Read from serial chip MAXIM DS2411 on the main board. It host and unique factory
Lasered bit Registration Number (8 bit Family Code, 48 bit Serial Number and 8 bit CRC Tester).
This will be cut in FW down to 32 bits of the lowest significant bits of the 48 bit Serial Number.


\subsection{Serial\_No\_ExtBoard [\hyperref[tab_top_reg]{Back to Tab.\ref{tab_top_reg}}]}
\label{U3_reg3_descr}
A second serial chip MAXIM DS2411 is host on the extension module. It apply the same criteria as described
above and a single 32 register will uniquely identify the module.


\subsection{Firmware Version [\hyperref[tab_top_reg]{Back to Tab.\ref{tab_top_reg}}]}
\label{U3_reg4_descr}
\begin {table}[H]
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
7-0 & small revision \\ \hline
15-8 & main revision \\ \hline
23-16 & Version \\ \hline
\end{tabular}
\end{table}
Incremented manually after FW releases. Eg. FE 3.2.1 translate in hex as 0x00030201.


\subsection{General\_Status [\hyperref[tab_top_reg]{Back to Tab.\ref{tab_top_reg}}]}
\label{U3_reg5_descr}
Used to monitor general status report from devices or communication to the U3.
\begin {table}[H]
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0 & reserved \\ \hline
1 & PLL of sysclk loss of lock (sticky errorflag), '0' normal operation \\ \hline
2 & PLL of ethernet clock loss of lock (sticky errorflag), '0' normal operation \\ \hline
3 & PLL of crystal clock loss of lock (sticky errorflag), '0' normal operation \\ \hline
4 & Current ready status of idelayctrl, '1' normal operation \\ \hline
%0 & General Status, '0' normal operation \\ \hline
%1 & PLL unlocked, TTC, '0' normal operation \\ \hline
%2 & PLL unlocked, recovered SGMII clock, '0' normal operation \\ \hline
%3 & PLL unlocked, GCK2 crystal clock, '0' normal operation \\ \hline
%4 & Status of Eth link, '0' normal operation \\ \hline
%5 & Status of IPbus bridge, '0' normal operation \\ \hline
%6 & LOL from Jitter Cleaner, '0' normal operation \\ \hline
%7 & Temperature event from internal ADC, '0' normal operation \\ \hline
\end{tabular}
\end{table}

%\begin{itemize}
%    \item \textbf{General Status}: '0' normal operation.
%\end{itemize}


\subsection{TTC\_Status [\hyperref[tab_top_reg]{Back to Tab.\ref{tab_top_reg}}]}
\label{U3_reg6_descr}
Readout the TTC status from port 30 and 32 from the TTCDEC module translated into a
single status bit.
\begin {table}[H]
\label{tab_U3_reg5_descr}
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
1-0 & '11' TTC clock, Error anything else  \\ \hline
2 & '1' past error, '0' otherwise  \\ \hline
\end{tabular}
\end{table}



\subsection{JitterCleaner\_Status [\hyperref[tab_top_reg]{Back to Tab.\ref{tab_top_reg}}]}
\label{U3_reg7b_descr}
Readout Jitter-Cleaner status.
\begin {table}[H]
\label{tab_U3_reg5_descr}
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
? & ? \\ \hline
\end{tabular}
\end{table}



\subsection{ipbusBridgeErrorCounter\_U1 [\hyperref[tab_top_reg]{Back to Tab.\ref{tab_top_reg}}]}
\label{U3_reg10_descr}
Error counter for each of the three incoming IPbus lines from the U1 processor to
display and quantify errors in the 8b10b encoded data. 
\begin {table}[H]
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0-7 & Counter for IPBus line 1   \\ \hline
8-16 & Counter for IPBus line 2  \\ \hline
16-23 & Counter for IPBus line 3 \\ \hline
\end{tabular}
\end{table}


\subsection{ipbusBridgeErrorCounter\_U2 [\hyperref[tab_top_reg]{Back to Tab.\ref{tab_top_reg}}]}
\label{U3_reg11_descr}
Error counter for each of the three incoming IPbus lines from the U2 processor to
display and quantify errors in the 8b10b encoded data. 
\begin {table}[H]
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0-7 & Counter for IPBus line 1   \\ \hline
8-16 & Counter for IPBus line 2  \\ \hline
16-23 & Counter for IPBus line 3 \\ \hline
\end{tabular}
\end{table}


\subsection{EthErrorCounter [\hyperref[tab_top_reg]{Back to Tab.\ref{tab_top_reg}}]}
\label{U3_reg12_descr}
ErrorCounter for the Ethernet MAC (unsuccessful frame reception $\rightarrow$ assertion of the rx\_axis\_mac\_tuser signal). Errors in the SGMII Phy will also lead to errors in the MAC.
\begin {table}[H]
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0-7 & SGMII error counter\\
\hline
8-15 & MAC error counter \\
\hline
\end{tabular}
\end{table}


\subsection{Usr\_Control [\hyperref[tab_top_reg]{Back to Tab.\ref{tab_top_reg}}]}
\label{U1_reg13_descr}
Usr\_access is a 32bit timestamp generated automatically by Vivado at the bitfile generation
(see \url{http://www.xilinx.com/support/documentation/application_notes/xapp497_usr_access.pdf}.




\subsection{FW\_Date [\hyperref[tab_top_reg]{Back to Tab.\ref{tab_top_reg}}]}
\label{U3_reg14_descr}
Display the date in which the FW has been syntetized.


\subsection{FW\_Revision [\hyperref[tab_top_reg]{Back to Tab.\ref{tab_top_reg}}]}
\label{U3_reg15_descr}
Display the Revision number corresponding to the SVN.


\subsection{SerialID\_status [\hyperref[tab_top_reg]{Back to Tab.\ref{tab_top_reg}}]}
\label{U3_reg16_descr}
\begin {table}[H]
\begin{tabular}{|l|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0x00000016 &31-0 & 32bit serialID \\ \hline
0x00000017 & 0 & '1' when the 48bit data of the serialID-chip has  been received \\ \hline
0x00000017 & 8-1 & bits 7-0 of the 48bit dataword (family code) \\ \hline
0x00000017 & 16-9 & bits 47-40 of the 48bit dataword (crc code) \\ \hline
\end{tabular}
\end{table}
For further information on the Serial ID http://datasheets.maximintegrated.com/en/ds/DS2411.pdf.



\subsection{ipBridge\_iDelayCurrentValue\_U1 [\hyperref[tab_top_reg]{Back to Tab.\ref{tab_top_reg}}]}
\label{U3_reg16_descr}
Read back the  input delay set on each of the three incoming IPbus lines from the U1 processor. Define what is line 1,2,3 (?). 
\begin {table}[H]
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0-4 & Delay for IPBus line 1 \\ \hline
5-9 & Delay for IPBus line 2 \\ \hline
10-14 & Delay for IPBus line 3 \\ \hline
\end{tabular}
\end{table}


\subsection{ipBridge\_iDelayCurrentValue\_U2 [\hyperref[tab_top_reg]{Back to Tab.\ref{tab_top_reg}}]}
\label{U3_reg17_descr}
Read back the  input delay set on each of the three incoming IPbus lines from the U2 processor. Define what is line 1,2,3 (?).
\begin {table}[H]
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0-4 & Delay for IPBus line 1 \\ \hline
5-9 & Delay for IPBus line 2 \\ \hline
10-14 & Delay for IPBus line 3 \\ \hline
\end{tabular}
\end{table}


\subsection{I2C\_Status [\hyperref[tab_top_reg]{Back to Tab.\ref{tab_top_reg}}]}
\label{U3_reg45_descr}
\begin {table}[H]
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
7-0 & I2C data out from device \\ \hline
8 & I2C busy if '1' \\ \hline
9 & I2C Error if '1' \\ \hline
\end{tabular}
\end{table}


\subsection{Ctrlbus\_Delay\_Status [\hyperref[tab_top_reg]{Back to Tab.\ref{tab_top_reg}}]}
\label{U3_reg100_descr}


\subsection{xadc\_drpInterface [\hyperref[tab_top_reg]{Back to Tab.\ref{tab_top_reg}}]}
\label{U1_reg500_descr}
Block of 128 registers, from 0 to 5F registers have contents. The details of each
register sub-block is described in Xilinx ug480 (pag. 36). Some relevant registers:
\begin{itemize}
\item Temperature: first register of the block (0x00000013). Out of this 32 bit register
you need to use 12 bits (15 down to 4) convert to decimal (ADC). Then apply the following formula:
\begin{equation}
T_{diode} = \frac{ADC \times 503.975}{4096} - 273.15
\end{equation}
This will return the temperature value in Celsius.
\item Voltage\end{itemize}

%\subsection{U3\_Temp [\hyperref[tab_top_reg]{Back to Tab.\ref{tab_top_reg}}]}
%\label{U3_reg500_descr}


\subsection{ctrlBus\_codeErrorCounter [\hyperref[tab_top_reg]{Back to Tab.\ref{tab_top_reg}}]}
\label{U3_reg140_descr}
%
Block of registers, one register per each of the 42 pairs. Currently in the XML the registers for this block they are called separately as ctrlBus\_codeErrorCounter\_0, ctrlBus\_codeErrorCounter\_1 etc.
which is highly sub-optimal but for now we live with it. Each of such registers, per pair is defined as the following:
%
\begin {table}[H]
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
7-0 & 8/10b encoding register counter \\ \hline
\end{tabular}
\end{table}
%
The pairs number used for IPbus are the following:
\begin{itemize}
\item Processor U1 to Controller: 20,19,18,17,16,15,14,13
\item Processor U2 to Controller: 41,40,39,38,37,36,35,34
\item Controller to Processor U1: 1,2,3,4
\item Controller to Processor U1: 22,22,23,24
\end{itemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% End Status

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Begin Control
\subsection{General\_Control [\hyperref[tab_top_regsp]{Back to Tab.\ref{tab_top_regsp}}]}
\label{U3_reg20_descr}
Reserved for general control use.
\begin {table}[H]
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
%0 & General Error counter reset \\ \hline
%1 & BC reset \\ \hline
0 & BC reset forwarding: '0' ttc broadcast, '1' ttc bunch counter reset is forwarded \\
\hline
\end{tabular}
\end{table}

\begin{itemize}
\item {\bf bit 0:} 
FW switch to select either ttc\_broadcasts or the ttc\_bunchcounter-resets to be forward to the processors (on all L1Topo blades).
This is meant to add the possbility to synchronize the playback/spy memories by forwarding the periodically receiverd ttc bunchcounter-reset to the processors for coarse alignment. 
To measure the coarse alignment on all channels the spy memories has to be configures with:
    \begin{itemize}
    \item topoInput\_enableSpy (PlaybackSpyControl(1) to '1').
    \item enableAddressCounterSaturation (PlaybackSpyControl(6) to '1').
    \item Note: For an individual blade such signals can be emulated in IPBus (ttcBridgeControl(1) emulates a ttc\_broadcast, ttcBridgeControl(2) emulates a ttc\_bunchcounter-reset).
    \item Note: To synchronize both modules the GeneralControl registers of the ControlFPGAs of both modules have to be set to the same setting.
    \end{itemize}
%    \item The bunchcounter-reset signal will be received periodically. Although there is a little latency from the reception in 
%    the controller to the reset of the playback/spy address-pointers, the spy memories will always see the same
%    subrange of the bcid-range before their address counters saturate. In physics runs the TOBs will be empty during the 
%    bunch gaps, so in the 256 saved events the bcid of each channel should be somewhere available. Because all
%    playback/spy memories were reset back to address zero at the same time (at the reception of the forwarded bunchcounter-reset signal), 
%    this method allows to compare the bcid of all channels to align them with the coarse alignment.
\end{itemize}


\subsection{General\_Pulse [\hyperref[tab_top_regsp]{Back to Tab.\ref{tab_top_regsp}}]}
Pulse registers. To reset error counter set to '1'.
\label{U3_reg21_descr}
\begin {table}[H]
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\ 
\hline
0 & reserved \\ \hline
1 & Starts the controller-SerialIDChip communication \\ \hline
2 & IPbus bridge error counter reset (U1) \\ \hline
3 & IPbus bridge error counter reset (U2) \\ \hline
4 & Eth bridge error counter reset (U3) \\ 
\hline
\end{tabular}
\end{table}

\subsection{BC\_Reset}
\label{U3_reg22_descr}
\begin {table}[H]
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
\end{tabular}
\end{table}


\subsection{TTC\_Bridge\_Control [\hyperref[tab_top_regsp]{Back to Tab.\ref{tab_top_regsp}}] }
\label{U3_reg24_descr}
Control register for the TTC forwarding. Exact bit location to be assigned.
\begin {table}[H]
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0 & Emulate L1A \\ \hline
1 & Emulate TTC broadcast \\ \hline
2 & Emulate BC reset \\ \hline
\end{tabular}
\end{table}


\iffalse

\subsection{I2C\_Address [\hyperref[tab_top_regsp]{Back to Tab.\ref{tab_top_regsp}}]}
\label{U3_reg30_descr}
This register identify any I2C device on the module. 
%
\begin {table}[H]
\begin{tabular}{|c|l|c|}
\hline
\textbf{bit} & \textbf{Function} & \textbf{Link to Table} \\
\hline
0 & A0, first address bit & \hyperref[ic2_addresses_dx]{Table} \\ \hline 
1 & A1, second address bit &\hyperref[ic2_addresses_dx]{Table} \\ \hline 
2 & A2, third address bit &\hyperref[ic2_addresses_dx]{Table} \\ \hline 
3-6 & internal slave address &\hyperref[ic2_addresses_int]{Table} \\ \hline
7-9 & 3 bit to select I2C bus & \hyperref[ic2_addresses_bus]{Table} \\ \hline
\end{tabular}
\end{table}






\subsection{I2C\_Data\_In [\hyperref[tab_top_regsp]{Back to Tab.\ref{tab_top_regsp}}]}
\label{U3_reg31_descr}
\begin {table}[H]
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0-7 & 8 bit I2C data \\
\hline
\end{tabular}
\end{table}


\subsection{I2C\_WriteEnable [\hyperref[tab_top_regsp]{Back to Tab.\ref{tab_top_regsp}}]}
Pulse registers.
\label{U3_reg32_descr}
\begin {table}[H]
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0 & '1' = enable writing \\ \hline
1 & '1' = enable reading \\ \hline
\end{tabular}
\end{table}

\subsection{I2C\_Pointer [\hyperref[tab_top_regsp]{Back to Tab.\ref{tab_top_regsp}}]}
\label{U3_reg33_descr}
\begin {table}[H]
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0-7 & Register to be accessed on slave \\ \hline
\end{tabular}
\end{table}

\subsection{SPI\_Data\_In [\hyperref[tab_top_regsp]{Back to Tab.\ref{tab_top_regsp}}]}
\label{U3_reg35_descr}
\begin {table}[H]
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0-7 & SPI Control \\ \hline
8-16 & SPI data \\ \hline
\end{tabular}
\end{table}


\subsection{SPI\_Strobe [\hyperref[tab_top_regsp]{Back to Tab.\ref{tab_top_regsp}}]}
\label{U3_reg36_descr}
To send the data in SPI\_Data\_In register into the device. SPI is used for the Jitter Cleaner only.
\begin {table}[H]
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0 & '1' to send \\ \hline
\end{tabular}
\end{table}

\fi


\subsection{Read\_Request\_Delay [\hyperref[tab_top_regsp]{Back to Tab.\ref{tab_top_regsp}}]}
\label{U3_reg40_descr}
Delay the L1A. Check if is implemented in ROD FW. If so it can be removed.
\begin {table}[H]
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
\end{tabular}
\end{table}



\subsection{Input\_Latency [\hyperref[tab_top_regsp]{Back to Tab.\ref{tab_top_regsp}}]}
\label{U3_reg41_descr}
Inherithed from JEMs FW.



\subsection{I2C\_Control [\hyperref[tab_top_regsp]{Back to Tab.\ref{tab_top_regsp}}]}
\label{U3_reg42b_descr}
%Pulse register, to set delay on IPBus lines from U1.
\begin {table}[H]
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
6-0 & I2C address \hyperref[tab_ic2_addxx]{Table \ref{tab_ic2_add}} \\ \hline
9-7 & I2C chain \hyperref[tab_ic2_chainxx]{Table\ref{tab_ic2_chain}} \\ \hline
10 & I2C R/W, '1' write, '0' read  \\ \hline
18-11 & I2C register address \ref{tab_i2c_regadd} \\ \hline
26-19 & I2C data input \\ \hline
\end{tabular}
\end{table}


\begin {table}[H]
\label{tab_ic2_addxx}
\caption{Address bits set by resistors (lsb). Additionally there are 4 extra bit fo the internal slave address for individual device (msb): AV\_RX=0110, AV\_RX=0101, LTC2991=1001.}
%Local I2C address for all devices connected to the AVAGO\_(SDA/SCL)\_0, AVAGO\_(SDA/SCL)\_1, AVAGO\_(SDA/SCL)\_2, POWER\_(SDA/SCL) and TTC\_CTRL L1Topo 
%I2C buses. For the miniPODs the device name on the main board is reported. For the power sensors, the device name on the design. The TTCDEC module has direct SDA/SCL
%connection to U3.}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{A2 A1 A0} & \textbf{AVAGO\_0} & \textbf{AVAGO\_1}   & \textbf{AVAGO\_2}  & \textbf{POWER}  & \textbf{TTC\_CTRL } \\
\hline
000 & AV1 RX & AV7 RX &  KR1 RX  &    U99 & TTCDEC \\ \hline   
001 & AV2 RX & AV8 RX  & KT1 TX  &  U98  &  /\\ \hline   
010 & AV3 RX & AV9 RX  &  /     &    U97  & /\\ \hline   
011 & AV4 RX & AV10 RX &  /     &   U61  & /\\ \hline   
100 & AV5 RX & AV11 RX  & /     &    U101  & /\\ \hline   
101 & AV6 RX & AV12 RX &    /   &  U102   &  /\\ \hline   
110 & AV7 RX & AV13 RX  &   /   &    U100  &   /\\ \hline   
111 & AV15 TX & AV16 TX &    /   &    /    &   /\\ 
\hline 
\end{tabular}
\end{table}


\begin {table}[H]
\caption{I2C bus select. These bits specify which values in I2C\_Chain correspond to which i2c chain to communicate.}
\label{tab_ic2_chainxx}
\begin{tabular}{|l|c|l|}
\hline
\textbf{I2C bus name} & \textbf{Bus address} & \textbf{Comment} \\ \hline
AVAGO\_(SDA/SCL)\_0 & 000 & miniPods U1\\ \hline
AVAGO\_(SDA/SCL)\_1 & 001 & miniPods U2\\ \hline
AVAGO\_(SDA/SCL)\_2 & 010 & miniPods U3\\ \hline
POWER\_(SDA/SCL) & 011 & Power supply sensors\\ \hline
TTC\_CTRL & 100 & TTCDec module \\ \hline
\end{tabular}
\end{table}







\subsection{I2C\_Pulse [\hyperref[tab_top_regsp]{Back to Tab.\ref{tab_top_regsp}}]}
\label{U3_reg44_descr}
%Set the input delay on each of the three incoming IPbus lines from the U2 processor. In units of BC(?). Define what is line 1,2,3 (?).
\begin {table}[H]
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0 & '1' I2CStrobe, start the i2c communication \\ \hline
%5-9 & Set delay for IPBus line 2 \\ \hline
%10-14 & Set delay for IPBus line 3 \\ \hline
\end{tabular}
\end{table}

\subsection{Controlbus\_DelayControl [\hyperref[tab_top_regsp]{Back to Tab.\ref{tab_top_regsp}}]}
\label{U3_reg80_descr}

\subsection{Controlbus\_DelayPulse [\hyperref[tab_top_regsp]{Back to Tab.\ref{tab_top_regsp}}]}
\label{U3_regc0_descr}

\subsection{TestRAM [\hyperref[tab_U3_debug]{Back to Tab.\ref{tab_U3_debug}}]}
\label{U3_reg1000_descr}
Block or memory for R/W test purpouse.

\subsection{I2C\_TTC[\hyperref[tab_top_regsp]{Back to Tab.\ref{tab_top_regsp}}]}
\label{U3_reg8000_descr}
I2C space to map the full TTDec registers. To be described.


%\subsection{I2C\_MONITOR[\hyperref[tab_top_regsp]{Back to Tab.\ref{tab_top_regsp}}]}
%\label{U3_reg10000_descr}
%I2C space to map the full monitor sensors registers. To be described.

%\subsection{I2C\_AVAGO\_0[\hyperref[tab_top_regsp]{Back to Tab.\ref{tab_top_regsp}}]}
%\label{U3_reg18000_descr}
%I2C space to map the full AVAGO\_0 bus devices registers. To be described.

\subsection{I2C\_AVAGO\_1[\hyperref[tab_top_regsp]{Back to Tab.\ref{tab_top_regsp}}]}
\label{U3_reg20000_descr}
I2C space to map the full AVAGO\_1 bus devices registers. To be described.

\subsection{I2C\_AVAGO\_2[\hyperref[tab_top_regsp]{Back to Tab.\ref{tab_top_regsp}}]}
\label{U3_reg28000_descr}
I2C space to map the full AVAGO\_2 bus devices registers. To be described.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% End Control



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BEGIN ROD



\subsection{OV\_Busy [\hyperref[rod_control_run]{Back to Tab.\ref{rod_control_run}}]}
\label{U3_reg100_descr0}
Enables overwriting existing BUSY status in s-link outputs and disable the output to RobinNP.
\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
16 & Enable busy overwrite for link to ROS \\
\hline
17 & Enable busy overwrite for link to RoiB\\
\hline
\end{tabular}
\end{center}
\end{table}

\subsection{Gen\_L1A [\hyperref[rod_control_run]{Back to Tab.\ref{rod_control_run}}]}
\label{U3_reg100_descr1}
DIAGNOSTICS REGISTER: Enables the internal L1A signal generation at a given frequency.

\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0 & Bit used to generate L1A  \\
\hline
1-31 & not used \\
\hline
\end{tabular}
\end{center}
\end{table}


\subsection{Run\_Type\_Nbr [\hyperref[rod_control_run]{Back to Tab.\ref{rod_control_run}}]}
\label{U3_reg100_descr2}
Sets the Run Number and Run Type fields for Slink packet headers.

\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0-23 & Run Number \\
\hline
24-31 & Run Type  \\
\hline
\end{tabular}
\end{center}
\end{table}





\subsection{Trg\_Type [\hyperref[rod_control_run]{Back to Tab.\ref{rod_control_run}}]}
\label{U3_reg100_descr3}
Enables the trigger type to be provided via slow control with a given value.

\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0 & 0 - Trigger Type from TTC, 1 - Trigger Type from IPBus \\
\hline
8-15 & Trigger Type value \\
\hline
\end{tabular}
\end{center}
\end{table}





\subsection{Level1ID\_Gen [\hyperref[rod_control_run]{Back to Tab.\ref{rod_control_run}}]}
\label{U3_reg100_descr4}
Enables the trigger type to be provided via slow control with a given value.

\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0 & 0 - L1AID from TTC, 1 - L1AID from internal counter \\
\hline
1 & 0 - Fixed internal value, 1 - Incremented \\
\hline
8-31 & L1AID initial value for internal counting  \\
\hline
\end{tabular}
\end{center}
\end{table}






\subsection{Run\_Reset [\hyperref[rod_control_run]{Back to Tab.\ref{rod_control_run}}]}
\label{U3_reg100_descr5}
Resets all the ROD infrastructure components (ROD, GTH ROD soft reset, TTC)

\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0 & Global reset \\
\hline
1 & PLL reset \\
\hline
\end{tabular}
\end{center}
\end{table}





\subsection{ROD\_Sys\_Fw\_Ver [\hyperref[rod_control_run]{Back to Tab.\ref{rod_control_run}}]}
\label{U3_reg100_descr6}
Firmware version number for the ROD infrastructure.

\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0-31 & Firmware version number \\
\hline
\end{tabular}
\end{center}
\end{table}






\subsection{Run\_Gen\_Dbg [\hyperref[rod_control_run]{Back to Tab.\ref{rod_control_run}}]}
\label{U3_reg100_descr7}
DIAGNOSTICS REGISTER: Reserved currenlty not used.

\begin {table}[H]
\begin{center}
\begin{tabular}{|c|l|l|}
\hline
\textbf{Offset(hex)} & \textbf{bit} & \textbf{Function} \\
\hline
0x10000007 & 0-31 & Debug word 0 \\
\hline
0x10000008 & 0-31 & Debug word 1 \\
\hline
0x10000009 & 0-31 & Debug word 2 \\
\hline
0x1000000A & 0-31 & Debug word 3 \\
\hline
\end{tabular}
\end{center}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%5
%ROD ctrl and status
%%%%%%%%%%%%%%%%%%%%%%5


%%%%%
\subsection{ROD\_Reset [\hyperref[rod_control_rod]{Back to Tab.\ref{rod_control_rod}}]}
\label{U3_reg100_descr10}
Resets only ROD part.
\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0 & Resets the ROD control, cleans all internal buffers. \\
\hline
1 & Resets TTC interface \\
\hline
\end{tabular}
\end{center}
\end{table}

%%%%%
\subsection{Busy\_Idle\_Fr\_Conf [\hyperref[rod_control_rod]{Back to Tab.\ref{rod_control_rod}}]}
Not used.
\label{U3_reg100_descr13}
\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0-31 & not used.\\ 
\hline
\end{tabular}
\end{center}
\end{table}

%%%%%
\subsection{ Fifo\_Thr\_L1A [\hyperref[rod_control_rod]{Back to Tab.\ref{rod_control_rod}}]}
Not used.
\label{U3_reg100_descr12}
\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0-31 & Not used.\\ 
\hline
\end{tabular}
\end{center}
\end{table}

%%%%%
\subsection{Fifo\_Thr\_Data [\hyperref[rod_control_rod]{Back to Tab.\ref{rod_control_rod}}]}
Busy conditioning based on FIFO fill levels (directly after ROD GTH interface). 
For U1 and U2 interface. When register set to 0 default value is set - 0x1000.
\label{U3_reg100_descr11}
\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0-12 & level on which fifo busy corresponding to U1 FIFO interface should be asserted\\
\hline
13-15 & reserved\\
\hline
16-28 & level on which fifo busy corresponding to U2 FIFO interface should be asserted\\
\hline
29-31 & reserved\\
\hline
\end{tabular}
\end{center}
\end{table}

%%%%%
\subsection{Busy\_Idle\_Fr [\hyperref[rod_control_rod]{Back to Tab.\ref{rod_control_rod}}]}
\label{U3_reg100_descr32}
Not used.
\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0-1 & bit 0/1 correspond with U1/U2 interface busy \\ 
\hline
15-2 & not used \\ 
\hline
16-17 & bit 0/1 correspond with s-link/ROI event builder busy \\ 
\hline
31-18 & not used \\ 
\hline
\end{tabular}
\end{center}
\end{table}

%%%%%
\subsection{ROD\_Hist [\hyperref[rod_control_rod]{Back to Tab.\ref{rod_control_rod}}]}
Not used
\label{U3_reg100_descr33}
\begin {table}[H]
\begin{center}
\begin{tabular}{|c|l|l|}
\hline
\textbf{Offset(hex)} &\textbf{bit} & \textbf{Function} \\
\hline

0x10000018 &0-31 & reserved\\ \hline
...        & ... & reserved\\ \hline
0x1000001F &0-31 & reserved\\ \hline
\end{tabular}
\end{center}
\end{table}



%%%%%
\subsection{Hist\_Conf [\hyperref[rod_control_rod]{Back to Tab.\ref{rod_control_rod}}]}
\label{U3_reg100_descr14}
Not used.
%Histogramming of incoming data - configurable real time statistics. For example TOB number in function of time. Currently not used
%\begin {table}[H]
%\begin{center}
%\begin{tabular}{|c|l|l|}
%\hline
%\textbf{Offset(hex)} &\textbf{bit} & \textbf{Function} \\
%\hline
%0x10000020 &0-31 & multiplexer for 1st histogram (TBD)\\ \hline
%0x10000021 &0-31 & multiplexer for 2nd histogram\\ \hline
%0x10000022 &0-31 & multiplexer for 3rd histogram\\ \hline
%0x10000023 &0-31 & multiplexer for 4th histogram\\ \hline
%\end{tabular}
%\end{center}
%\end{table}

%%%%%
\subsection{ROD\_Fifo\_Stat [\hyperref[rod_control_rod]{Back to Tab.\ref{rod_control_rod}}]}
\label{U3_reg100_descr35}
Not used.
\begin {table}[H]
\begin{center}
\begin{tabular}{|c|l|l|}
\hline
\textbf{Offset(hex)} &\textbf{bit} & \textbf{Function} \\
\hline
0x10000030 & 0-31 & reserved \\ \hline
\end{tabular}
\end{center}
\end{table}

%%%%%
\subsection{Err\_Ctr [\hyperref[rod_control_rod]{Back to Tab.\ref{rod_control_rod}}]}
\label{U3_reg100_descr19}
ROD GTH errors counter (FW 4.0.1). Currently commented in the firmware due to timing violations.
\begin {table}[H]
\begin{center}
\begin{tabular}{|c|l|l|}
\hline
\textbf{Offset(hex)} & \textbf{bit} & \textbf{Function} \\
\hline
0x10000040 & 0-15 & disparity or 8b10 character not in the table error cntr for input for processor 1 \\ 
\hline
0x10000041 & 0-15 & disparity or 8b10 character not in the table error cntr for input for processor 2 \\ 
\hline
0x10000042 & 0 & cpll not locked on data from processor 1\\ 
\hline
0x10000042 & 1 & rx fsm reset done, processor 1 \\ 
\hline
0x10000043 & 0 & cpll not locked on data from processor 2\\ 
\hline
0x10000043 & 1 & rx fsm reset done, processor 2 \\ 
\hline
... & ... \\ 
\hline 
0x1000004f & 0-31 & reserved \\
\hline
\end{tabular}
\end{center}
\end{table}


%%%%%%%
\subsection{ROD\_Gen\_Dbg [\hyperref[rod_control_rod]{Back to Tab.\ref{rod_control_rod}}]}
\label{U3_reg100_descr2E}
The busy fraction are NOT yet into the FW.
\begin {table}[H]
\begin{center}
\begin{tabular}{|c|l|l|}
\hline
\textbf{Offset(hex)} & \textbf{bit} & \textbf{Function} \\
\hline
0x10000050 & 7-0 &  busy fraction for s-link ROS\\
\hline
0x10000050 & 15-8 & busy fraction for s-link ROI\\
\hline
0x10000050 & 23-16 & fifo for s-link ROS packets busy fraction\\
\hline
0x10000050 & 31-24 & fifo for s-link ROI packets busy fraction\\
\hline
\end{tabular}
\end{center}
\caption{Busy fraction - 255 correspond to 100\% of busy. }
\end{table}


%%%%%
\subsection{Input\_To\_Out\_Assigment [\hyperref[rod_control_rod]{Back to Tab.\ref{rod_control_rod}}]}
\label{3_reg100_descr3E}
Assigns which inputs link (CMX/L1Topo) should got to which output slinks (in case there is more than one s-link DAQ output). 
\begin {table}[H]
\begin{center}
\begin{tabular}{|c|l|l|}
\hline
\textbf{Offset(hex)} & \textbf{bit} & \textbf{Function} \\
\hline
0x10000060 &0-3 & value defines slink output for input 0  \\ 
\hline
0x10000060 &4-7 & value defines slink output for input 1  \\ 
\hline
... & ... \\ 
\hline
0x1000006a & 28-31 & value defines slink output for input 79\\ 
\hline
\end{tabular}
\end{center}
\end{table}


\subsection{ROD\_CrateNumber [\hyperref[rod_control_rod]{Back to Tab.\ref{rod_control_rod}}]}
\label{3_reg100_descr3E}
For some of the input links it is required to give a crate number used in data format. It is based on link number.
\begin {table}[H]
\begin{center}
\begin{tabular}{|c|l|l|}
\hline
\textbf{Offset(hex)} & \textbf{bit} & \textbf{Function} \\
\hline
0x10000070 & 0-3 & crate number for input 0  \\ 
\hline
0x10000070 & 4-7 & crate number for input 1  \\ 
\hline
... & ... \\ 
\hline
0x10000071 & 0-3 & crate number for input 8  \\ 
\hline
... & ... \\ 
\hline
0x10000079 & 28-31 & crate number for input 79\\ 
\hline
\end{tabular}
\end{center}
\end{table}







%%%%%%%%%%%%%%%%%%%%%%5
%DDR/GT
%%%%%%%%%%%%%%%%%%%%%%5


\subsection{Link\_Reset [\hyperref[rod_control_ddrgtx]{Back to Tab.\ref{rod_control_ddrgtx}}]}
\label{U3_reg100_descr40}

\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0 & Reset GTXs in U1/U2 processor interface used for data transmission.\\
\hline
\end{tabular}
\end{center}
\end{table}






\subsection{Link\_Enable [\hyperref[rod_control_ddrgtx]{Back to Tab.\ref{rod_control_ddrgtx}}]}
\label{U3_reg100_descr41}
Enables or disables a given ROD S-Links.

\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0 & '0', Reset the ROD infrastructure (Active low). The reset also disable the data transfer \\
  & and resets GTX error counters. ROD infrastructure includes data receiving, parsing\\
  & and formatting for S-Links.\\
\hline
1 & '0', Disable data transport from Processor to Control FPGA (Active low). \\
\hline
\end{tabular}
\end{center}
\end{table}




\subsection{IDelays [\hyperref[rod_control_ddrgtx]{Back to Tab.\ref{rod_control_ddrgtx}}]}
\label{U3_reg100_descr42}
Not used.


\subsection{Syn\_Status [\hyperref[rod_control_ddrgtx]{Back to Tab.\ref{rod_control_ddrgtx}}]}
\label{U3_reg100_descr44}
Not used.


\subsection{Byte\_Ctr [\hyperref[rod_control_ddrgtx]{Back to Tab.\ref{rod_control_ddrgtx}}]}
\label{U3_reg100_descr45}
Not used.


\subsection{DDR\_Err\_Ctr [\hyperref[rod_control_ddrgtx]{Back to Tab.\ref{rod_control_ddrgtx}}]}
\label{U3_reg100_descr4E}
Not used.
%



\subsection{DDR\_Gen\_Dbg [\hyperref[rod_control_ddrgtx]{Back to Tab.\ref{rod_control_ddrgtx}}]}
\label{U3_reg100_descr5B}
Not used.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Slink\_Reset [\hyperref[rod_control_slink]{Back to Tab.\ref{rod_control_slink}}]}
\label{U3_reg100_descr60}


\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0 & Resets ROD infrastructure and debug registers in S-Link interfeces. \\
\hline
31 - 1 & reserved \\
\hline
\end{tabular}
\end{center}
\end{table}





\subsection{Slink\_Enable [\hyperref[rod_control_slink]{Back to Tab.\ref{rod_control_slink}}]}
\label{U3_reg100_descr61}
Not used.


\subsection{Format\_ROS\_Ver [\hyperref[rod_control_slink]{Back to Tab.\ref{rod_control_slink}}]}
\label{U3_reg100_descr62}
Sets the format versions for the SLink connection to ROS.

\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0-15 & Minor Format Version \\
\hline
16-31 & Major Format Version \\
\hline
\end{tabular}
\end{center}
\end{table}


\subsection{Format\_ROIB\_Ver [\hyperref[rod_control_slink]{Back to Tab.\ref{rod_control_slink}}]}
\label{U3_reg100_descr63}
Sets the format versions for the SLink connection to ROI.

\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0-15 & Minor Format Version \\
\hline
16-31 & Major Format Version \\
\hline
\end{tabular}
\end{center}
\end{table}


\subsection{SubDet\_Module\_ID [\hyperref[rod_control_slink]{Back to Tab.\ref{rod_control_slink}}]}
\label{U3_reg100_descr64}
Sets the Subdetector ID and Module ID for the SLink connections.% for ROI.

\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
%\hline
%\textbf{bit} & \textbf{Function} \\
%\hline
%0-15 & Minor Format Version \\
%\hline
%16-31 & Major Format Version \\
%\hline
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0-7 & Subdetector ID \\
\hline
16-31 & Module ID \\
\hline
\end{tabular}
\end{center}
\end{table}






%\subsection{SubDet\_DAQ\_ID [\hyperref[rod_control_slink]{Back to Tab.\ref{rod_control_slink}}]}
%\label{U3_reg100_descr64}
%Sets the Subdetector ID and Module ID for the SLink connections for DAQ.

%\begin {table}[H]
%\begin{center}
%\begin{tabular}{|l|l|}
%\hline
%\textbf{bit} & \textbf{Function} \\
%\hline
%0-7 & Subdetector ID \\
%\hline
%%16-31 & Module ID \\
%\hline
%\end{tabular}
%\end{center}
%\end{table}

%%%%%%%
\subsection{Slink\_Status [\hyperref[rod_control_slink]{Back to Tab.\ref{rod_control_slink}}]}
\label{U3_reg100_descr66}
Shows the status of the Slink connections to the subsystems.
\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|l}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0 & '0' DAQ Slink down, '1' Slink up \\
\hline
1 & DAQ XOff signal '0' means busy, '1' is not busy \\
\hline
2 & '1' DAQ slink ttc header fifo prog. full \\
\hline
3 & '1' DAQ builder fifo prog. full  \\
\hline
4 & '1' DAQ fifo for fiber headers prog. full \\
\hline
5 & '1' DAQ local slink fifo prog. full \\
\hline
6 & '1' DAQ fifo for U1 prog. full \\
\hline
7 & '1' DAQ fifo for U2 prog. full \\
\hline
8 & '1' DAQ gtx reset done for first ouput \\
\hline
9 & '1' DAQ gtx reset done for second ouput \\
\hline
16 & '0' RoIB Slink down, '1' Slink up \\
\hline
17 & ROI XOff signal '0' means busy, '1' is not busy \\
\hline
18 & '1' RoIB slink ttc header fifo prog. full \\
\hline
19 & '1' RoIB builder fifo prog. full  \\
\hline
20 & '1' RoIB fifo for fiber headers prog. full \\
\hline
21 & '1' RoIB local slink fifo prog. full \\
\hline
22 & '1' RoIB fifo for U1 prog. full \\
\hline
23 & '1' RoIB fifo for U2 prog. full \\
\hline
24 & '1' RoIB gtx reset done for first ouput \\
\hline
25 & '1' RoIB gtx reset done for second ouput \\
\hline

\end{tabular}
\end{center}
\end{table}

%%%%%%%

\subsection{Busy\_Idle\_Fr\_II [\hyperref[rod_control_slink]{Back to Tab.\ref{rod_control_slink}}]}
\label{U3_reg100_descr67}
DIAGNOSTICS REGISTER: Shows the activity fraction of the ROD event builder connections to the subsystems.

\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{bit}& \textbf{Function} \\
\hline
0-7 & busy fraction for first level of buffering in the DAQ ROD event builder \\
\hline
15-8 & busy fraction for first level of buffering in the ROI ROD event builder \\
\hline
23-16 & busy fraction for second level of buffering in the DAQ ROD event builder \\
\hline
31-24 & busy fraction for second level of buffering in the ROI ROD event builder\\
\hline
\end{tabular}
\end{center}
\end{table}

\subsection{ENABLE\_ALL\_CMX\_DATA [\hyperref[rod_control_slink]{Back to Tab.\ref{rod_control_slink}}]}
\label{U3_reg100_descra9}
\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0 & '1' no zero suppression of the ROD data\\
\hline
\end{tabular}
\end{center}
\end{table}



\subsection{ACTIVE\_LINKS\_NUMBER [\hyperref[rod_control_slink]{Back to Tab.\ref{rod_control_slink}}]}
\label{U3_reg100_descr100000AA}
\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{bits} & \textbf{Function} \\
\hline
0-7 & number of acctivated links for the DAQ readout \\
\hline
15-8 & number of acctivated links for the ROI readout \\
\hline
\end{tabular}
\end{center}
\end{table}

\subsection{U1\_ROD\_ROIB\_Inputs [\hyperref[rod_control_slink]{Back to Tab.\ref{rod_control_slink}}]}
\label{U3_reg100_descr100000AB}
\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{bits} & \textbf{Function} \\
\hline
0-7 & link number from U1 which should be passed to the ROI readout\\
\hline
15-8 & link number from U1 which should be passed to the ROI readout\\
\hline
23-16 & link number from U1 which should be passed to the ROI readout\\
\hline
31-24 & link number from U1 which should be passed to the ROI readout\\
\hline
\end{tabular}
\end{center}
\end{table}

\subsection{U2\_ROD\_ROIB\_Inputs [\hyperref[rod_control_slink]{Back to Tab.\ref{rod_control_slink}}]}
\label{U3_reg100_descr100000AC}
\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{bits} & \textbf{Function} \\
\hline
0-7 & link number from U2 which should be passed to the ROI readout\\
\hline
15-8 & link number from U2 which should be passed to the ROI readout\\
\hline
23-16 & link number from U2 which should be passed to the ROI readout\\
\hline
31-24 & link number from U2 which should be passed to the ROI readout\\
\hline
\end{tabular}
\end{center}
\end{table}

\subsection{Transport\_On\_CRC [\hyperref[rod_control_slink]{Back to Tab.\ref{rod_control_slink}}]}
\label{U3_reg100_descr100000B0}
Not used.

\subsection{Max\_Offset [\hyperref[rod_control_slink]{Back to Tab.\ref{rod_control_slink}}]}
\label{U3_reg100_descr100000B4}
\begin {table}[H]
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
3-0 & Max. offset (from \textbf{ROD\_Offsets}), in unit of BC \\ \hline
\end{tabular}
\caption{Maximum offset (from \textbf{ROD\_Offsets}), used by ROD firmware. Must be written ny software}
\end{table}

\subsection{DDR\_Delay\_Readback [\hyperref[rod_control_slink]{Back to Tab.\ref{rod_control_slink}}]}
\label{U3_reg100_descr100000B8}
Not used.

\subsection{DDR\_Load\_Values [\hyperref[rod_control_slink]{Back to Tab.\ref{rod_control_slink}}]}
\label{U3_reg100_descr100000BC}
Not used.

\subsection{Slink\_ID [\hyperref[rod_control_slink]{Back to Tab.\ref{rod_control_slink}}]}
\label{U3_reg100_descr100000C0}
\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{address} & \textbf{bit} & \textbf{Function} \\
\hline
0x100000C0 & 0-31 & S-Link ID for DAQ \\ \hline
0x100000C1 & 0-31 & S-Link ID for ROI \\ \hline
\end{tabular}
\end{center}
\end{table}


%%%%%
\subsection{L1A\_Counter [\hyperref[rod_control_slink]{Back to Tab.\ref{rod_control_slink}}]}
\label{U3_reg100_descr0x100000D3}
\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0-31 & Number of L1A \\ \hline
\end{tabular}
\end{center}
\end{table}



\subsection{Busy\_Idle\_Fraction [\hyperref[rod_control_slink]{Back to Tab.\ref{rod_control_slink}}]}
\label{U3_reg100_descr100000D1}
Not used.

\subsection{Trg\_Timeout [\hyperref[rod_control_slink]{Back to Tab.\ref{rod_control_slink}}]}
\label{U3_reg100_descr100000D2}
Timeout for the time space between L1A and Trigger Type broadcast. 
Value set in 40MHz clock ticks. "0x00000000" disables the timeout.
\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0-31 & Timeout value \\ \hline
\end{tabular}
\end{center}
\end{table}

 

%%%%%

\subsection{EcrId\_Rst [\hyperref[rod_control_slink]{Back to Tab.\ref{rod_control_slink}}]}
\label{U3_reg100_descr100000D3}
\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0 & Reset pulse \\ \hline
1-31 & Reserved \\ \hline
\end{tabular}
\caption{Resets the ECRID counter. }
\end{center}
\end{table}

 

 

%%%%%

\subsection{EcrId\_Set [\hyperref[rod_control_slink]{Back to Tab.\ref{rod_control_slink}}]}
\label{U3_reg100_descr100000D4}
\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0 & Overwrite ECRId \\ \hline
8-15 & ECRId value \\ \hline
16-31 & Reserved \\ \hline
\end{tabular}
\caption{Controls the manual overwrite of the ECRId counter. }
\end{center}
\end{table}

 

 

 

%%%%%

\subsection{Lv1Id\_Val [\hyperref[rod_control_slink]{Back to Tab.\ref{rod_control_slink}}]}
\label{U3_reg100_descr100000D5}
\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0-31 & L1AID value \\ \hline
\end{tabular}
\caption{ Returns the curent value of L1A ID counter. }
\end{center}
\end{table}

 

 

 

%%%%%

\subsection{Lv1Id\_Rst [\hyperref[rod_control_slink]{Back to Tab.\ref{rod_control_slink}}]}
\label{U3_reg100_descr100000D6}
\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0 & Reset pulse \\ \hline
1-31 & Reserved \\ \hline
\end{tabular}
\caption{Resets the L1A ID counter to zeros. }
\end{center}
\end{table}

 

 

 

%%%%%

\subsection{Orbit\_Wrap [\hyperref[rod_control_slink]{Back to Tab.\ref{rod_control_slink}}]}
\label{U3_reg100_descr100000D7}
\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0-15 & Wrap value \\ \hline
16-31 & Reserved \\ \hline
\end{tabular}
\caption{Value at which the orbit counter wraps to zeros.}
\end{center}
\end{table}

 

 

 

 

%%%%%

\subsection{Orbit\_Rst [\hyperref[rod_control_slink]{Back to Tab.\ref{rod_control_slink}}]}
\label{U3_reg100_descr100000D8}
\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0 & Reset pulse \\ \hline
1-31 & Reserved \\ \hline
\end{tabular}
\caption{Resets the orbit counter to zeros.}
\end{center}
\end{table}

%%%%%
\subsection{Seq\_Type [\hyperref[rod_control_slink]{Back to Tab.\ref{rod_control_slink}}]}
\label{U3_reg100_descr100000d9}
\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0-3 & Type \\ \hline
4-15 & Sequence number \\ \hline
\end{tabular}
\caption{Sets the type and the sequence number.}
\end{center}
\end{table}


%%%%%
\subsection{Ecr\_Counter [\hyperref[rod_control_slink]{Back to Tab.\ref{rod_control_slink}}]}
\label{U3_reg100_descr100000dA}
\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0-31 & 'Event counter reset' counter \\ \hline
\end{tabular}
\caption{Sets the type and the sequence number.}
\end{center}
\end{table}



\subsection{TOB\_Builder\_Fifo\_Thr [\hyperref[rod_control_slink]{Back to Tab.\ref{rod_control_slink}}]}
\label{U3_reg100_descr100000dB}
\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
13-0 & Threshold for first level of data buffering in ROD event builder. If not set default value is used: 6592 \\ \hline
31-14 & reserved \\
\hline
\end{tabular}
\end{center}
\end{table}



\subsection{Fiber\_Fifo\_Thr [\hyperref[rod_control_slink]{Back to Tab.\ref{rod_control_slink}}]}
\label{U3_reg100_descr100000dC}
\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
10-0 & Threshold for first level of header buffering in ROD event builder. If not set default value is used: 1792 \\ \hline
31-11 & reserved \\
\hline
\end{tabular}
\end{center}
\end{table}



\subsection{SLink\_Fifo\_Thr [\hyperref[rod_control_slink]{Back to Tab.\ref{rod_control_slink}}]}
\label{U3_reg100_descr100000dD}
\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
14-0 & Threshold for S-Link buffering in ROD event builder. If not set default is used: 28672  \\ \hline
31-11 & reserved \\
\hline
\end{tabular}
\end{center}
\end{table}



\subsection{Readout\_Counter\_Debug [\hyperref[rod_control_slink]{Back to Tab.\ref{rod_control_slink}}]}
\label{U3_reg100_descr100000E0}
\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
\textbf{address} & \textbf{bit} & \textbf{Function} \\

0x100000e0 & 31-0 &  number of events from U1 GTX - started \\ \hline
0x100000e1 & 31-0 &  number of events from U1 GTX - finished sending \\ \hline
0x100000e2 & 31-0 &  U1 GTH fifo\_data\_cntr \\ \hline 
       
0x100000e3 & 31-0 &  number of events from U2 GTX - started \\ \hline 
0x100000e4 & 31-0 &  number of events from U2 GTX - finished sending \\ \hline
0x100000e5 & 31-0 &  U2 GTH fifo\_data\_cntr \\ \hline
       
       
0x100000e6 & 31-0 &  DAQ number of events to builder started \\ \hline
0x100000e7 & 31-0 &  DAQ number of events from builder to slink finished \\ \hline
0x100000e8 & 31-0 &  DAQ builder fifo cntr \\ \hline
0x100000e9 & 31-0 &  DAQ fiber headers cntr \\ \hline
0x100000ea & 31-0 &  DAQ slink data cntr \\ \hline
       
0x100000eb & 31-0 &  ROI number of events to builder start \\ \hline              
0x100000ec & 31-0 &  ROI number of events from builder to slink finished \\ \hline
0x100000ed & 31-0 &  ROI builder fifo cntr \\ \hline                  
0x100000ee & 31-0 &  ROI fiber headers cntr \\ \hline                 
0x100000ef & 31-0 &  ROI slink data cntr \\ \hline
       
       
0x100000d0 & 31-0 &  DAQ start of S-Link data transport \\ \hline
0x100000d1 & 31-0 &  DAQ end of sending data to S-Link \\ \hline
0x100000d2 & 31-0 &  number of L1A headers saved in DAQ S-Link interface\\ \hline
0x100000d3 & 31-0 &  number of L1A headers read in DAQ S-Link\\ \hline
0x100000d4 & 31-0 &  number of events written when busy in DAQ ROD S-Link interface \\ \hline
0x100000d5 & 31-0 &  number of trigger type saved in DAQ ROD S-Link interface \\ \hline                                     
       
0x100000d6 & 31-0 &  ROI start of S-Link data transport \\ \hline
0x100000d7 & 31-0 &  ROI end of sending data to S-Link \\ \hline
0x100000d8 & 31-0 &  number of L1A headers saved in ROI S-Link interface\\ \hline
0x100000d9 & 31-0 &  number of L1A headers read in ROI S-Link\\ \hline
0x100000da & 31-0 &  number of events written when busy in ROI ROD S-Link interface \\ \hline
0x100000db & 31-0 &  number of trigger type saved in ROI ROD S-Link interface \\ \hline              
                 


\end{tabular}
\end{center}
\end{table}




\subsection{Total\_Nr\_Of\_Slices [\hyperref[rod_control_slink]{Back to Tab.\ref{rod_control_slink}}]}
\label{U3_reg100_descr100000DE}
\begin {table}[H]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
3-0 & Max. number of slices which are used for ROD event  \\ \hline
31-4 & reserved \\
\hline
\end{tabular}
\end{center}
\end{table}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% End ROD

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% DEBUG






