\section{Algorithmic FW}
\label{section_3}
All register for algorithms setting are RW and 32 bit in size. One sub-section per processor.\\
The range of each threshold is described as in the following:

\begin{itemize}
    \item Et for EM cluster: [0; 1023], unsigned, 1 bit = 0.5 GeV
    \item Et for tau cluster: [0; 1023], unsigned, 1 bit = 1 GeV
    \item $\eta$ (cut in sort/select): [0; 63], unsigned, 1 bit = 0.1 (cut
    applied symmetrically)
    \item $\eta$ (cut in LAr): [-64; 63], signed (two's complement), 1 bit = 0.1
    \item $\phi$: 6 bits, [0;63], granularity: PI/32 so that the physical range can be [0; 63 2PI/32 =~ 2 PI]
    \item Isolation: [0; 31]
    \item $\Delta \eta$: [0; 63], unsigned, 1 bit = 0.1
    \item $\Delta \phi$: 6 bits, [0;63], granularity: PI/32 so that the physical range can be [0; 63 PI/32 =~ 2 PI]
    \item $\Delta R^{2}$: 15 bits, 32767 bins,  [0;32767], granularity: 0,01, and physical range [0;328]
    \item InvariantMassSqr: [0; 4294967295], unsigned, 1 bit = 1 $(GeV)^{2}$
    \item JetHt: [0; 16383], unsigned, 1 bit = 1 GeV
    \item KalmanMET: [0; 131071], unsigned, 1 bit = 1 GeV
    \item ratio: [0; 255], unsigned, 1 bit = 0.1
    \item TransverseMassSqr: [0; 16777215], 1 bit = 1 $(GeV)^{2}$
\end{itemize}

The IPBus registers for the $\eta$-coordinates of the algorithm parameters
expect the corresponding $\eta$-value as described above.
In the cluster processor the most outside
bins (outside the $\eta$-range [-2.4:2.4]) aren't connected, so the L1Topo firmware would use the range borders, if TOBs from these bins would be received.\\
In the jet processor the $\eta$-range is not linear in the forward region. The L1Topo firmware uses $\eta$-values, which are rounded to 0.1 granularity (e.g. -2.9 instead of -2.95). The value as used in the JEP simulation is denoted in parentheses.

\subsusection{Upper, lower cuts and Range}
\begin{itemize}
    \item For energy cuts (MinEt, MinHt, MinMET) it's always ``$>$''.
    \item For other upper and lower cuts (angles, masses, ...) it's always ``$\geq$'' and ``$\leq$''.
    \item On the KF MET algorithm it's ``$\geq$'' for the Et cut.
\end{itemize}


\begin{table}[h]
\scriptsize
\begin{tabular}{| p{.3\textwidth} | p{.20\textwidth} |} 
\hline
\textbf{$\eta-bin$ EM/TAU (dec)} & \textbf{$\eta$ EM/TAU (value)}  \\ 
\hline 
	0	&	-2.4\\
\hline
	1	&	-2.4\\
\hline
	2	&	-2.4\\
\hline
	3	&	-2.4\\
\hline
	4	&	-2.4\\
\hline
	5	&	-2.4\\
\hline
	6	&	-2.4\\
\hline
	7	&	-2.4\\
\hline
	8	&	-2.3\\
\hline
	9	&	-2.2\\
\hline
	10	&	-2.1\\
\hline
	11	&	-2.0\\
\hline
	12	&	-1.9\\
\hline
	13	&	-1.8\\
\hline
	14	&	-1.7\\
\hline
	15	&	-1.6\\
\hline
	16	&	-1.5\\
\hline
	17	&	-1.4\\
\hline
	18	&	-1.3\\
\hline
	19	&	-1.2\\
\hline
	20	&	-1.1\\
\hline
	21	&	-1.0\\
\hline
	22	&	-0.9\\
\hline
	23	&	-0.8\\
\hline
	24	&	-0.7\\
\hline
	25	&	-0.6\\
\hline
	26	&	-0.5\\
\hline
	27	&	-0.4\\
\hline
	28	&	-0.3\\
\hline
	29	&	-0.2\\
\hline
	30	&	-0.1\\
\hline
	31	&	0.0\\
\hline
	32	&	0.1\\
\hline
	33	&	0.2\\
\hline
	34	&	0.3\\
\hline
	35	&	0.4\\
\hline
	36	&	0.5\\
\hline
	37	&	0.6\\
\hline
	38	&	0.7\\
\hline
	39	&	0.8\\
\hline
	40	&	0.9\\
\hline
	41	&	1.0\\
\hline
	42	&	1.1\\
\hline
	43	&	1.2\\
\hline
	44	&	1.3\\
\hline
	45	&	1.4\\
\hline
	46	&	1.5\\
\hline
	47	&	1.6\\
\hline
	48	&	1.7\\
\hline
	49	&	1.8\\
\hline
	50	&	1.9\\
\hline
	51	&	2.0\\
\hline
	52	&	2.1\\
\hline
	53	&	2.2\\
\hline
	54	&	2.3\\
\hline
	55	&	2.4\\
\hline
	56	&	2.4\\
\hline
	57	&	2.4\\
\hline
	58	&	2.4\\
\hline
	59	&	2.4\\
\hline
	60	&	2.4\\
\hline
	61	&	2.4\\
\hline
	62	&	2.4\\
\hline
	63	&	2.4\\
\hline

\end{tabular}
\caption{Encoding of the cluster $\eta$-coordinates} 
\label{etabinCP}
\end{table}



\begin{table}[h]
\begin{tabular}{| p{.30\textwidth} | p{.20\textwidth} |} 
\hline
\textbf{$\eta-bin$ JEP (dec)} & \textbf{$\eta$ JEP} (Value)  \\
\hline
	0	&	-3.9\\
\hline
	1	&	-2.9 (-2.95)\\
\hline
	2	&	-2.7 (-2.65)\\
\hline
	3	&	-2.5 (-2.45)\\
\hline
	4	&	-2.2\\
\hline
	5	&	-2.0\\
\hline
	6	&	-1.8\\
\hline
	7	&	-1.6\\
\hline
	8	&	-1.4\\
\hline
	9	&	-1.2\\
\hline
	10	&	-1.0\\
\hline
	11	&	-0.8\\
\hline
	12	&	-0.6\\
\hline
	13	&	-0.4\\
\hline
	14	&	-0.2\\
\hline
	15	&	0.0\\
\hline
	16	&	0.2\\
\hline
	17	&	0.4\\
\hline
	18	&	0.6\\
\hline
	19	&	0.8\\
\hline
	20	&	1.0\\
\hline
	21	&	1.2\\
\hline
	22	&	1.4\\
\hline
	23	&	1.6\\
\hline
	24	&	1.8\\
\hline
	25	&	2.0\\
\hline
	26	&	2.2\\
\hline
	27	&	2.5 (2.45)\\
\hline
	28	&	2.7 (2.65)\\
\hline
	29	&	2.9 (2.95)\\
\hline
	30	&	3.9\\
\hline
	31	&	3.9\\
\hline
\end{tabular}
\caption{Encoding of the jet $\eta$-coordinates} 
\label{etabinJEP}
\end{table}



