\section{Processor Programming Model}
\label{section_2}
%
For all the registers defined in this section, the IPbus address is obtained by summing 0x80000000 (U1) or 0xC0000000 (U2) to the
corresponding Offset(hex).

%
\begin {table}[H]
\caption {U1 offsets for status registers}
\label{tab_U1_status}
\begin{tabular}{|l|c|l|c|c|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{ Size(words)} & \textbf{Link} \\
\hline
 0x00000000 & R & Processor\_ID & 1 & \hyperref[U1_reg0_descr]{register} \\
\hline
 0x00000001 & R & Firmware\_Version & 1 & \hyperref[U1_reg1_descr]{register} \\
\hline
 0x00000002 & R & General\_Status & 1 & \hyperref[U1_reg1_descr]{register} \\
\hline
 0x00000010 & R & ipbusBridge\_iDelayStatus  & 1 &\hyperref[U1_reg10_descr]{register} \\
\hline
 0x00000011 & R & ipbusBridge\_alignmentStatus  & 1 &\hyperref[U1_reg11_descr]{register} \\
\hline
 0x00000012 & R & ipbusBridge\_errorCounter & 1 & \hyperref[U1_reg12_descr]{register} \\
\hline
 0x00000013 & R& usr\_access & 1 & \hyperref[U1_reg13_descr]{register} \\
\hline
 0x00000014 & R&Firmware\_Date & 1 & \hyperref[U3_reg14_descr]{register} \\
\hline
 0x00000015 & R&FW\_Revision& 1 & \hyperref[U3_reg15_descr]{register} \\
\hline
 0x00000020 & R & ttcBridgeStatus  & 1 &\hyperref[U1_reg20_descr]{register} \\
\hline
 0x00000028 & R & clockStatus  & 1 &\hyperref[U1_reg28_descr]{register} \\
\hline
 0x00000040 & R & rateCounter  & 32&\hyperref[U1_reg40_descr]{register} \\
\hline
 0x00000100 & R & overflowRateCounter  & 32&\hyperref[U1_reg100_descr]{register} \\
\hline
 0x00000060 & R & ctpOdelayStatus & 16 &\hyperref[U1_reg60_descr]{register} \\
\hline
 0x00000080 & R & xadc\_drpInterface & 128 &  \hyperref[U1_reg80_descr]{register block} \\
\hline
 0x04000100 & R & ChannelStatus & 80 & \hyperref[U1_reg4000100_descr]{register block} \\ 
\hline
 0x04000200 & R & CRCErrorCounter & 80 & \hyperref[U1_reg4000200_descr]{register block} \\ 
\hline
\end{tabular}
\end{table}






\begin {table}[H]
\caption {U1 offsets for control registers}
\label{tab_U1_control}
\begin{tabular}{|l|c|l|c|c|}
\hline
\textbf{Offset (hex)} & \textbf{Type} & \textbf{Name} & \textbf{ Size(words)} & \textbf{Link} \\
\hline
 0x00000003 & RW & GeneralControl  & 1 &\hyperref[U1_reg3_descr]{register} \\
\hline
 0x00000004 & RW & GeneralPulse  & 1 &\hyperref[U1_reg4_descr]{register} \\
\hline
% 0x00000013 & RW & ipbusBridge\_errorCounterReset & 1 & \hyperref[U1_reg13_descr]{register} \\
%\hline
 0x00000021 & RW & ttcBridgecontrol  & 1 &\hyperref[U1_reg21_descr]{register} \\
\hline
 0x00000022 & RW & ttcBridge\_errorCounterReset  & 1 &\hyperref[U1_reg22_descr]{register} \\
\hline
 0x00000023 & RW & ctpOutputControl & 1 & \hyperref[U1_reg23_descr]{register} \\
\hline
 0x00000024 & RW & ctpOutputMask & 1 & \hyperref[U1_reg24_descr]{register} \\
\hline
 0x00000025 & RW & ctpOdelayControl & 1 & \hyperref[U1_reg25_descr]{register} \\
\hline
 0x00000026 & RW & ctpOdelayPulse & 1 & \hyperref[U1_reg26_descr]{register} \\
\hline
 0x00000027 & RW & clockControl  & 1 &\hyperref[U1_reg027_descr]{register} \\
\hline
 0x00000030 & RW & PlaybackSpyControl  & 1 &\hyperref[U1_reg30_descr]{register} \\
\hline
 0x04000080 & RW & ChannelControl & 80 &\hyperref[U1_reg4000080_descr]{register block} \\
\hline
 0x04000180 & RW & DataDelay & 80 &\hyperref[U1_reg4000180_descr]{register block} \\
\hline
 0x00001000 & RW & TestRAM & 1024  &\hyperref[U1_reg1000_descr]{register block} \\
\hline
 0x08040000 & RW & PlaybackSpyDataOfAlgoResults & 1024 &\hyperref[U1_reg8040000_descr]{register block}  \\
\hline
 0x08080000 & RW & PlaybackSpyDataOfDeserialisers & 327680 & \hyperref[U1_reg8080000_descr]{register block} \\
\hline
\end{tabular}
\end{table}



\begin {table}[H]
\caption {ROD control and status registers}
\label{U2rod_1}
\begin{tabular}{|l|c|l|c|c|}
\hline
\textbf{IPbus address (hex)} & \textbf{Type} & \textbf{Name} & \textbf{ Size(words)} & \textbf{Link} \\
\hline
0x10000000 & R & ROD\_Fw\_Ver & 1 & \hyperref[U3_reg_descr10000000]{register}\\
\hline
0x10000002 & R & ROD\_Dbg & 2 & \hyperref[U3_reg_descr10000002]{register}\\
\hline
0x10000004 & P & ROD\_Reset & 1 & \hyperref[U3_reg_descr10000004]{register}\\
\hline
0x10000005 & RW & ROD\_L1A\_Offset & 1 & \hyperref[U3_reg_descr10000005]{register}\\
\hline
0x10000006 & W & ROD\_L1A\_Fill & 1 & \hyperref[U3_reg_descr10000006]{register}\\
\hline
0x10000010 & RW & ROD\_Slices & 11 & \hyperref[U3_reg_descr10000010]{register block}\\
\hline
0x10000020 & RW & ROD\_Offsets & 11 & \hyperref[U3_reg_descr10000020]{register block}\\
\hline
0x10000030 & RW & Delay\_CMX\_Data & 1 & \hyperref[U3_reg_descr10000030]{register}\\
\hline
0x10000031 & RW & ROD\_Max\_Offset & 1 & \hyperref[U3_reg_descr10000031]{register}\\
\hline
0x10000034 & RW &  ROD\_Send\_On\_CRC & 3 & \hyperref[U3_reg_descr10000034]{register block}\\
\hline
\end{tabular}
\end{table}

\begin {table}[H]

\caption {Algorithms}
\label{U1_algo}
\begin{tabular}{|l|c|l|c|c|}
\hline
\textbf{IPbus address (hex)} & \textbf{Type} & \textbf{Name} & \textbf{ Size(words)} & \textbf{Link} \\
\hline
0x20000000 & RW & AlgoParameters & 512M & \hyperref[U1_reg_02_algo]{register}\\
\hline
\end{tabular}

\end{table}



\subsection{Processor\_ID [\hyperref[tab_U1_status]{Back to Tab.\ref{tab_U1_status}}]}
\label{U1_reg0_descr}
Processors will have diff algorithmic FW. Due to pin-swap the control FW might be
not identical down to pin level. Redundant information, but useful for SW and cross check. 
Hardcoded into FW.
\begin {table}[H]
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0 & 0 = U2, 1 = U1 \\ \hline
%1 & Status of Eth link, '0' normal operation \\ \hline
%2 & Status of IPbus bridge, '0' normal operation \\ \hline
%3 & LOL from Jitter Cleaner, '0' normal operation \\ \hline
%4 & Temperature event from internal ADC, '0' normal operation \\ \hline
\end{tabular}
\end{table}




\subsection{Firmware Version [\hyperref[tab_U1_status]{Back to Tab.\ref{tab_U1_status}}]}
\label{U1_reg1_descr}
\begin {table}[H]
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
7-0 & small revision \\ \hline
15-8 & main revision \\ \hline
23-16 & Version \\ \hline
\end{tabular}
\end{table}
Incremented manually after FW releases. Eg. FE 3.2.1 translate in hex as 0x00030201.


\subsection{General\_Status [\hyperref[tab_U1_status]{Back to Tab.\ref{tab_U1_status}}]}
\label{U1_reg2_descr}
General status on the U1 for monitoring.
\begin {table}[H]
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0 & General Status, '0' normal RTDP input links operative \\ \hline
%1 & Status of Eth link, '0' normal operation \\ \hline
%2 & Status of IPbus bridge, '0' normal operation \\ \hline
%3 & LOL from Jitter Cleaner, '0' normal operation \\ \hline
4 & Temperature event from internal ADC, '0' normal operation \\ \hline
\end{tabular}
\end{table}

\subsection{ipbusBridge\_iDelayStatus[\hyperref[tab_U1_status]{Back to Tab.\ref{tab_U1_status}}]}
\label{U1_reg10_descr}


\subsection{ipbusBridge\_alignmentStatus[\hyperref[tab_U1_status]{Back to Tab.\ref{tab_U1_status}}]}
\label{U1_reg11_descr}

\subsection{ipbusBridge\_errorCounter[\hyperref[tab_U1_status]{Back to Tab.\ref{tab_U1_status}}]}
\label{U1_reg12_descr}



\subsection{Usr\_Control [\hyperref[tab_U1_status]{Back to Tab.\ref{tab_U1_status}}]}
\label{U1_reg13_descr}
Usr\_access is a 32bit timestamp generated automatically by Vivado at the bitfile generation 
(see \url{http://www.xilinx.com/support/documentation/application_notes/xapp497_usr_access.pdf}.


\subsection{FW\_Date [\hyperref[tab_U1_status]{Back to Tab.\ref{tab_U1_status}}]}
\label{U3_reg14_descr}
Display the date in which the FW has been syntetized.


\subsection{FW\_Revision [\hyperref[tab_U1_status]{Back to Tab.\ref{tab_U1_status}}]}
\label{U3_reg15_descr}
Display the Revision number corresponding to the SVN.


\subsection{ttcBridgeStatus[\hyperref[tab_U1_status]{Back to Tab.\ref{tab_U1_status}}]}
\label{U1_reg20_descr}


\subsection{clockStatus[\hyperref[tab_U1_status]{Back to Tab.\ref{tab_U1_status}}]}
\label{U1_reg28_descr}
clk\_monitor\_status in the next FW iteration
\begin {table}[H]
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0 & Error flag sysclk\_pll, '0' is ok\\ \hline
1 & Error flag crystalclk\_pll, '0' is ok\\ \hline
2 & Error flag rodclk\_pll, '0' is ok\\ \hline
3 & Error flag idelayctrl, '0' is ok\\ \hline
\end{tabular}
\end{table}  




 
\subsection{rateCounter[\hyperref[tab_U1_status]{Back to Tab.\ref{tab_U1_status}}]}
\label{U1_reg40_descr}
Count algorithms results over 32 bit of 40.08 MHz clock (107 second). The result is one either when
che algorithm fire or there is an overflow. The published result should be in Hz.
%
\begin {table}[H]
\begin{tabular}{|c|c|l|}
\hline
\textbf{Offset (hex)} & \textbf{bit} & \textbf{Function} \\
\hline
0x00000040 & 31-0 & Counter algo firstbit 0, line 0, clock 0 \\ \hline
0x00000041 & 31-0 & Counter algo firstbit 1, line 0, clock 1 \\ \hline
0x00000042 & 31-0 & Counter algo firstbit 2, line 1, clock 0 \\ \hline
0x00000043 & 31-0 & Counter algo firstbit 3, line 1, clock 1 \\ \hline
... & ... & ... \\ \hline
0x0000005E & 31-0 & Counter algo firstbit 31, line 16, clock 0 \\ \hline
0x0000005F & 31-0 & Counter algo firstbit 32, line 16, clock 1 \\ \hline
\end{tabular}
\end{table}

\subsection{overflowRateCounter[\hyperref[tab_U1_status]{Back to Tab.\ref{tab_U1_status}}]}
\label{U1_reg100_descr}
Count algorithms overflows over 32 bit of 40.08 MHz clock (107 second). The result is one if there is an overflow in the algorithm. The published result should be in Hz.
%
\begin {table}[H]
\begin{tabular}{|c|c|l|}
\hline
\textbf{Offset (hex)} & \textbf{bit} & \textbf{Function} \\
\hline
0x00000100 & 31-0 & Counter algo overflow firstbit 0, line 0, clock 0 \\ \hline
0x00000101 & 31-0 & Counter algo overflow firstbit 1, line 0, clock 1 \\ \hline
0x00000102 & 31-0 & Counter algo overflow firstbit 2, line 1, clock 0 \\ \hline
0x00000103 & 31-0 & Counter algo overflow firstbit 3, line 1, clock 1 \\ \hline
... & ... & ... \\ \hline
0x0000011E & 31-0 & Counter algo overflow firstbit 31, line 16, clock 0 \\ \hline
0x0000011F & 31-0 & Counter algo overflow firstbit 32, line 16, clock 1 \\ \hline
\end{tabular}
\end{table}


\subsection{ctpOdelayStatus [\hyperref[tab_U1_status]{Back to Tab.\ref{tab_U1_status}}]}
\label{U1_reg60_descr}
%
\begin {table}[H]
\begin{tabular}{|c|c|l|}
\hline
\textbf{Offset (hex)} & \textbf{bit} & \textbf{Function} \\
\hline
0x00000060 & 4-0& oDelay (units of 156.25ps)\\ \hline
... & ... & ... \\ \hline
0x0000006F & 4-0& oDelay (units of 156.25ps) \\ \hline
\end{tabular}
\end{table}
From 200Mhz clock, max delay ``11111'' = 2.5 ns.



\subsection{xadc\_drpInterface [\hyperref[tab_U1_status]{Back to Tab.\ref{tab_U1_status}}]}
\label{U1_reg80_descr}
Block of 128 registers, from 0 to 5F registers have contents. The details of each 
register sun-block is described in Xilinx ug480 (pag. 36). The more relevant information
is about the diode temperature.\\
Temperature is the first register, namely 0x00000013. Out of this 32 bit register
you need to use 12 bits (15 down to 4) convert to decimal (ADC). Then apply the following formula:
\begin{equation}
T_{diode} = \frac{ADC \times 503.975}{4096} - 273.15
\end{equation}
This will return the temperature value in Celsius.


\subsection{Channel\_Status [\hyperref[tab_U1_status]{Back to Tab.\ref{tab_U1_status}}]}
\label{U1_reg4000100_descr}
Status registers of the MGT-Channels. The CurrentLinkStatus flag in real time problems
with the link. The ChannelHadLinkErrors stay to '1' until errors are reset.
%
\begin {table}[H]
\label{tab_U1_algorithms}
\begin{tabular}{|c|c|l|}
\hline
\textbf{Offset (hex)} & \textbf{bit} & \textbf{Function} \\
\hline
0x04000100 & 0 & input link 0, Link status ('1' = ok) \\ \hline
0x04000100 & 1 & input link 0, CPLL lock register ('1' = locked ok) \\ \hline
0x04000100 & 2 & input link 0, CPLL lock error bit ('1' = error)\\ \hline
0x04000100 & 3 & input link 0, Reset done currently ('1' = ok)\\ \hline
0x04000100 & 4 & input link 0, RX byte aligned  ('1' = ok)\\ \hline
0x04000100 & 5 & input link 0, RX byte aligned error ('0' = ok)\\ \hline
0x04000100 & 6 & input link 0, RX code error ('1' = error)\\ \hline
0x04000100 & 7 & input link 0, RX code error error('1' = error)\\ \hline
0x04000100 & 10-8 & input link 0, Buffer Status current ('000' = ok) \\ \hline
0x04000100 & 11 & input link 0, Buffer Status ('1' = error)\\ \hline
0x04000100 & 13-12 & input link 0, Fine Alignment (0.25BC unit) \\ \hline
0x04000100 & 14 & input link 0, Fine Delay ('1' = error) k-char in wrong \\ 
           &    & position within 160MHz subtick. \\
           &    &\textbf{Not exists in muon interface} \\ \hline
0x04000100 & 15 & input link 0, Sub-word Re-alignment ('1' = error) k-char in wrong \\ 
           &    & position within half 160MHz subtick, change byte alignment. \\
           &    &\textbf{Not exists in muon interface} \\ \hline
0x04000100 & 23-16 & input link 0, GTH error counter \\ \hline
0x04000100 & 31-24 & input link 0, CRC error counter \\ \hline
... & ... & ... \\ \hline
0x0400014F &  0 & input link 70, Link status ('1' = ok) \\ \hline
0x0400014F & 1 & input link 79, CPLL lock register ('1' = locked ok) \\ \hline
0x0400014F & 2 & input link 79, CPLL lock error bit ('1' = error)\\ \hline
0x0400014F & 3 & input link 79, Reset done currently ('1' = ok)\\ \hline
0x0400014F & 4 & input link 79, RX byte aligned  ('1' = ok)\\ \hline
0x0400014F & 5 & input link 79, RX byte aligned error ('0' = ok)\\ \hline
0x0400014F & 6 & input link 79, RX code error ('1' = error)\\ \hline
0x0400014F & 7 & input link 79, RX code error error('1' = error)\\ \hline
0x0400014F & 10-8 & input link 79, Buffer Status current ('000' = ok) \\ \hline
0x0400014F & 11 & input link 79, Buffer Status ('1' = error)\\ \hline
0x0400014F & 13-12 & input link 79, Fine Alignment (0.25BC unit) \\ \hline
0x0400014F & 14 & input link 79, Fine Delay ('1' = error) k-char in wrong \\ 
           &    & position within 160MHz subtick \\ \hline
0x0400014F & 15 & input link 79, Sub-word Re-alignment ('1' = error) k-char in wrong \\ 
           &    & position within half 160MHz subtick, change byte alignment \\ \hline
0x0400014F & 23-16 & input link 79, GTH error counter \\ \hline
0x0400014F & 31-24 & input link 79, CRC error counter \\ \hline
\end{tabular}
\end{table}
%
Definition of the channel status in the L1Calo GuI:
\begin{itemize}
\item WHITE: link not existing (fictional representation of link to help reading the panel)
\item GREEN: link in healty state
\item YELLOW: link badly configured and not locked. Defined by the following conditions:
    \begin{itemize}
    \item CPLL locked (1 is ok)
    \item Reset done Currently (1 is ok)
    \item RX byte is aligned (1 is ok)
    \item RX code error (0 is ok)
    \item Buffer status current (000 is ok)
    \end{itemize}
\item RED: Link error, defined by a bit mask defined as:
    \begin{itemize}
    \item 0111 1111,       CRC error counter
    \item 1111 1111,       GTH error counter
    \item 1,               Sub-word Re-alignment
    \item 1,               Fine Delay Error
    \item 00,              Fine delay
    \item 1,               Buffer Status (’1’ = error)
    \item 000,             Buffer Status current (’000’ = ok
    \item 1,               RX code error error(’1’ = error
    \item 0,               RX code error (’1’ = error
    \item 1,               RX byte aligned error (’0’ = ok
    \item 0,               RX byte aligned (’1’ = ok)
    \item 0,               Reset done currently (’1’ = ok
    \item 1,               CPLL lock error bit (’1’ = error)
    \item 0,               CPLL lock register (’1’ = locked ok)
    \item 0,               Link status (’1’ = ok)
    \item In the software this is encoded as "0x7fffc8a4". Notice that in the software, the msb of ChannelStatus 
    (therefore the msb of the crc error counter) is replaced by the database information if the fibre is connected. 
    But CheckChannel() reads ChannelStatus directly from the hardware, so it should be unchanged and you can include the 
    msb to the bitmask. This is why in the bitmask the msb od crc error counter is left to '0'.
    \end{itemize}
\end{itemize}



\begin {table}[H]
\caption{L1Calo crate number: Within each system, eg CP, we also refer to crate numbers within that system, eg cp0 to cp3 for CP crates, jep0, jep1, etc.}
%Also the CP/JEP crate backplanes have a crate number in the range 0-5 with jep0 as 4}
\label{cratesel}
\begin{tabular}{|c|c|}
\hline
\textbf{crate number (range in decimal)} & \textbf{Crate} \\ \hline
0-7 & Pre-Processors \\ \hline
8-11 & Clusters-Processors \\ \hline
12-13 & Jet-Energy-Processors \\ \hline
14-15 & Readout-Modules \\ \hline
16 & TTC system \\ \hline
17 & L1Topo \\ \hline
\end{tabular}
\end{table}
%The only places the full number gets used is
%(a) any individually addressed TTC command of which we actually have none but we didnt know that in the beginning.
%(b) COOL IDs for everything (which is why all your L1Topo COOL IDs start 0x11 for crate 17).
%(c) possibly places in the ROD fragments.
%(d) maybe somewhere else I forgot.



\subsection{CRCErrorCounter [\hyperref[tab_U1_status]{Back to Tab.\ref{tab_U1_status}}]}
\label{U1_reg4000200_descr}
Error counter of the CRC check of the received data. One register per Quad.

\begin {table}[H]
\begin{tabular}{|c|c|l|}
\hline
\textbf{Offset (hex)} & \textbf{bit} & \textbf{Function} \\
\hline
0x00000200 & 0-7& input link 0 8bit CRC counter \\ \hline
0x00000200 & 8-15 & input link 1 8bit CRC counter \\ \hline
0x00000200 & 16-23 & input link 2 8bit CRC counter\\ \hline
0x00000200 & 24-31 & input link 3 8bit CRC counter\\ \hline
... & ... & ... \\ \hline
0x00000214 & 0-7& input link 76 8bit CRC counter \\ \hline
0x00000214 & 8-15 & input link 77 8bit CRC counter \\ \hline
0x00000214 & 16-23 & input link 78 8bit CRC counter\\ \hline
0x00000214 & 24-31 & input link 79 8bit CRC counter\\ \hline
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%% END STATUS









%%%%%%%%%%%%%%%% BEGIN CONTROL





\subsection{General\_Control [\hyperref[tab_U1_control]{Back to Tab.\ref{tab_U1_control}}]}
\label{U1_reg3_descr}
Reserved for general control use.
\begin {table}[H]
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0 & '0' default, zeroing input TOBs (L1Calo and not L1Muon yet), '1' doesn't \\ \hline
\hline
0-31 & reserved \\ \hline
\end{tabular}
\end{table}

The zeroing of input TOBs is applied only on the RTDP (not on readout or input spy memory) for a given fiber and
for a given event, in any of the following conditions:
\begin{itemize}
\item Occurence on a CRC error. Which is calculate from the CRC interpreter.
\item Occurence of a GTH error. Which is given by any of this signal status:
    \begin{itemize}
    \item rxResetError, (bit 3 Channel\_Status to '0').
    \item rxAlignmentError, (bit 5 Channel\_Status to '1').
    \item rxCodeError, (bit 6 Channel\_Status to '1').
    \item rxBufferError, (bit 11 Channel\_Status to '1').
    \item subwordRealigned, namely rxcharisk4(ch) /= rxchariscomma4, (bit 15 Channel\_Status to '1').
    \end{itemize}
\end{itemize}

\subsection{General\_Pulse [\hyperref[tab_U1_control]{Back to Tab.\ref{tab_U1_control}}]}
\label{U1_reg4_descr}
Pulse registers. To reset error counter set to '1'.
\begin {table}[H]
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0 & PLL reset \\ \hline
1 & Control bus error counter reset \\ \hline
2 & CRC error counter reset \\ \hline
\end{tabular}
\end{table}





\subsection{ttcBridgecontrol [\hyperref[tab_U1_control]{Back to Tab.\ref{tab_U1_control}}]}
\label{U1_reg021_descr}


\subsection{ttcBridge\_errorCounterReset [\hyperref[tab_U1_control]{Back to Tab.\ref{tab_U1_control}}]}
\label{U1_reg022_descr}


\subsection{ctpOutputControl [\hyperref[tab_U1_control]{Back to Tab.\ref{tab_U1_control}}]}
\label{U1_reg23_descr}
\begin {table}[H]
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0 & If '0' normal operation, '1' running one pattern (note 1) \\ \hline
1 & If '0' normal operation, '1' send static pattern, (note 2) \\ \hline
%2 & If '1' constant patterns as ctpOutputMask is ''sent´´ instead of algorithms \\ \hline
%3 & If '1' send running 1 pattern \\ \hline
\end{tabular}
\end{table}
\begin{itemize}
\item \bf{Note 1}: set to 0x3 to activate Running-1 for CTP input calibration.
\item \bf{Note 1}: the static pattern correspond to playback of the 32 bit mask according to ctpOutputMask register. For example, ctpOutputMask=0x00000001 masks all algo result bits, but bit0. If ctpOutputControl
is set to 0x2, bit0 is playback and fire 40 MHz.
%send a pattern as defined in the ctpOutputMask register. When ctpOutputMask=0x00000001, then bit0 will be always one and all the others will be always zero.
%\item To send running 1 pattern: for line 0 to 31, line 32 is FFFF. Set the register to 0x3.
\end{itemize}
%> 0: normal operation, sending all 32 algo result bits as defined in the trigger menu
%> 1: masked algo results, the value of ctpOutputMask is used as a 32bit bitmask to mask the algo results. Only if the corresponding bit in ctpOutputMask is set, then the algo result bit is sent to ctp. In the other case a zero is always sent. For example, ctpOutputMask=0x00000001 masks all algo result bits, but bit0.
%> 2: constant pattern, now ctpOutputMask is used as a constant pattern to send to ctp instead of the algo results. When ctpOutputMask=0x00000001, then bit0 will be always one and all the others will be always zero.
%> 3: runningOne pattern, self-explaining...



\subsection{ctpOutputMask [\hyperref[tab_U1_control]{Back to Tab.\ref{tab_U1_control}}]}
\label{U1_reg24_descr}
32 bit mask. According how ctpOutputControl is set, the mask can be used as constant pattern to be playback at the output.



\subsection{ctpOdelayControl [\hyperref[tab_U1_control]{Back to Tab.\ref{tab_U1_control}}]}
\label{U1_reg25_descr}

\begin {table}[H]
\begin{tabular}{|c|c|l|}
\hline
\textbf{Offset (hex)} & \textbf{bit} & \textbf{Function} \\
\hline
0x00000025 & 4-0 & oDelay set (1= 156.25 ps) \\ \hline
0x00000025 & 5 & '1' = increment, '0' = decrement \\ \hline
\end{tabular}
\end{table}


\subsection{ctpOdelayPulse [\hyperref[tab_U1_control]{Back to Tab.\ref{tab_U1_control}}]}
\label{U1_reg26_descr}

\begin {table}[H]
\begin{tabular}{|c|c|l|}
\hline
\textbf{Offset (hex)} & \textbf{bit} & \textbf{Function} \\
\hline
0x00000026 & 0 & Activate Set oDelay \\ \hline
0x00000026 & 1 & Activate increment/decrement \\ \hline
\end{tabular}
\end{table}

\subsection{clockControl [\hyperref[tab_U1_control]{Back to Tab.\ref{tab_U1_control}}]}
\label{U1_reg27_descr}
clk\_monitor\_pulse in the next FW iteration
\begin {table}[H]
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0 & Resets the error\_flags back to zero (synchronous to sysclk40), pull to '1' then '0' \\ \hline
1 & Control bus error counter reset \\ \hline
2 & CRC error counter reset \\ \hline
\end{tabular}
\end{table}






\subsection{PlaybackSpyControl [\hyperref[tab_U1_control]{Back to Tab.\ref{tab_U1_control}}]}



\label{U1_reg30_descr}
\begin {table}[H]
\begin{tabular}{|c|l|}
\hline
\textbf{bit} & \textbf{Function} \\ 
\hline
0 & Reserved \\ 
\hline
1 & Enable spying on topo input (real data from CMX/Muons, '0' playback, '1' data from CMX/Muons)\\ 
\hline
2 & Enable spying on topo output (real data from algorithms), set '1' to spy\\ 
\hline
3 & Reserved  \\
\hline
4 & Enable playback on topo input (playback data going into algorithms, '0' during filling and playback and '1' means data from CMX) \\ 
\hline
5 & Enable playback on topo output (playback data going to CTP) \\ 
\hline
6 & Enable address counter saturation: address counter on real-time
side of memory stops at event 255 (or 1023, depends on bit 8: enable
1024 events). '1' to stop playback at last event, '0' keep looping)\\ 
\hline
7 & DisableAutoaddressIncrement (added but not yet connected) \\
\hline
8 & '0' expect 256 events (default), '1' enable 1024 events \\
\hline
\end{tabular}
\end{table}
For example: to playback and spy tests vectors (256 events) se to: 0x20 

\begin{itemize}
\item {\bf bit 6}: enable address counter saturation: address counter on real-time
side of memory stops at event 255 (or 1023, depends on bit 8: enable
1024 events).
\item {\bf bit 7}: disable auto address increment: address counter on real-time side
of memory does not increment on each bunch-tic, but only on firmware
internal signal (currently not connected, SVN revision 2902, 20th Dec
2016).
\item {\bf bit 8}: enable 1024 events: address counter on real-time side of memory
will not wrap around / stop at event 255, but at event 1023 (currently
hardwired in firmware to 256 event mode, SVN revision 2902, 20th Dec
2016).
\end{itemize}
For example: value x14 means to use playback data on topo inputs and
to spy the algorithms results (playback data will repeat and spy data
will be overwritten after 256 events).
The address counter on the real-time side of the memories will also be
reset to address zero by a firmware internal signal, which is forwarded from the Control-FPGA 
(generated either by the ttc\_broadcast ``01'' or by the ttc\_bunchcounter-reset or by the IPBus PulseRegister
ttcBridgeControl). See description of IPBus register GeneralControl of the Control-FPGA.


\subsection{Channel\_Control [\hyperref[tab_U1_control]{Back to Tab.\ref{tab_U1_control}}]}
\label{U1_reg4000080_descr}
Control registers of the MGT-Channels. Maybe another few bits for Equalization (???). 
%
\begin {table}[H]

\begin{tabular}{|c|c|l|}
\hline
\textbf{Offset (hex)} & \textbf{bit} & \textbf{Function} \\
\hline
0x04000080 & 0 & input link 0, Cpll power-up ('1' to power, stay up)\\ \hline
0x04000080 & 1 & input link 0, Soft reset ('1' to reset, then set to '0')\\ \hline
0x04000080 & 2 & input link 0, RX buffer reset ('1' to reset, then set to '0')\\ \hline
0x04000080 & 3 & input link 0, RX Error counter reset ('1' to reset, then set to '0')\\ \hline
0x04000080 & 5-4 & input link 0, Manual fine delay (unit of 0.25BC) \\ \hline
0x04000080 & 10-6 & input link 0,  Coarse delay (unit of BC)  \\ \hline
0x04000080 & 11 & input link 0, RX polarity ('1' to invert)\\ \hline
0x04000080 & 13-12 & input link 0, Crate number \hyperref[cratesel]{Table}  \\ \hline
0x04000080 & 14 & ShowChannel ('1' if fiber is used, '0' if disabled) from OKS and usable to mask a channel\\ \hline
0x04000080 & 15 & ShowComm ('1' to display comma character) \\ \hline
%0x00000320 & 12 & input link 0, individualPlaybackEnable  \\ \hline
%0x00000320 & 13 & input link 0, Polarity switch, '1' to invert  \\ \hline
%0x00000320 & 14-18 & input link 0, PreCursor \\ \hline
%0x00000320 & 19-23 & input link 0, PostCursor \\ \hline
%0x00000320 & 24-27 & input link 0, Diff.Control \\ \hline 
0x04000080 & 31-16 & reserved \\ \hline
... & ... & ... \\ \hline
0x040000cF & 0 & input link 79, Cpll power-up ('1' to power, stay up)\\ \hline
0x040000cF & 1 & input link 79, Soft reset ('1' to reset, then set to '0')\\ \hline
0x040000cF & 2 & input link 79, RX buffer reset ('1' to reset, then set to '0')\\ \hline
0x040000cF & 3 & input link 79, RX Error counter reset ('1' to reset, then set to '0')\\ \hline
0x040000cF & 5-4 & input link 79, Manual fine delay (unit of 0.25BC) \\ \hline
0x040000cF & 10-6 & input link 79,  Coarse delay (unit of BC)  \\ \hline
0x040000cF & 11 & input link 79, RX polarity ('1' to invert)\\ \hline
0x040000cF & 13-12 & input link 79, Crate number \hyperref[cratesel]{Table}  \\ \hline
0x040000cF & 14 & input link 79, ShowChannel ('1' if fiber is used, '0' if disabled) from OKS \\ \hline
0x040000cF & 15 & input link 79, ShowComma ('1' to display comma character) \\ \hline
%0x00000320 & 12 & input link 0, individualPlaybackEnable  \\ \hline
%0x00000320 & 13 & input link 0, Polarity switch, '1' to invert  \\ \hline
%0x00000320 & 14-18 & input link 0, PreCursor \\ \hline
%0x00000320 & 19-23 & input link 0, PostCursor \\ \hline
%0x00000320 & 24-27 & input link 0, Diff.Control \\ \hline 
0x040000cF & 31-16 & reserved \\ \hline
... & ... & ... \\ \hline
\end{tabular}
\end{table}

\begin{itemize}
\item {\bf ShowChannel:} The masking multiplexer is placed in front of the playback multiplexer, that means only the real-time data can be masked, but not playback data. 
The data path to the spy memories is not masked, that means spying is always possible.
\end{itemize}



\subsection{DataDelay [\hyperref[tab_U1_control]{Back to Tab.\ref{tab_U1_control}}]} 
\label{U1_reg4000180_descr}


\subsection{TestRAM [\hyperref[tab_U1_control]{Back to Tab.\ref{tab_U1_control}}]} 
\label{U1_reg1000_descr}
RAM block of 1024 registers for diagnostic and tests.


\subsection{PlaybackSpyDataOfAlgoResults [\hyperref[tab_U1_control]{Back to Tab.\ref{tab_U1_control}}]}
\label{U1_reg8040000_descr}
The playback/spy memory for the L1Topo output data (algorithms results) provide memory space playback or spy for 1024 events (bunch  tics).
The 1024 events (32bit data words) are stored in continuous IPBus addresses (bits 9-0 of the IPBus address):
\begin{itemize}
\item Event 0 = IPBus address 0x08040000
\item ...
\item Event 1023 = IPBus address 0x080403FF
\end{itemize}
In 256 event mode the events 256-1023 are not used (the address
counter on the real-time side of the memory wrap around / stops at
event 255), but the memory elements of these events are still present
in the memory mapping. So reading and writing from/to these memory
elements is still possible, but for playback these events will not be
used and for spying these events will not be updated (will be old data).

%The playback/spy memory for the L1Topo output data (algorithms results) provide memory space playback or spy for 1024 events (bunch tics).
%The 1024 events (32bit data words) are stored in continuous IPBus addresses (bits 9-0 of the IPBus address):
%Event 0 = IPBus address 0x08040000
%...
%Event 1023 = IPBus address 0x080403FF
%In 256 event mode the events 256-1023 are not used (the address counter on the real-time side of the memory wrap around / stops at event 255), but the memory elements of these events are still present in the
%memory mapping. So reading and writing from/to these memory elements is still possible, but for playback these events will not be used and for spying these events will not be updated (will be old data)."






\subsection{PlaybackSpyDataOfDeserialisers [\hyperref[tab_U1_control]{Back to Tab.\ref{tab_U1_control}}]}
\label{U1_reg8080000_descr}
\label{U1_reg2_descr}

The playback/spy memories for the L1Topo input data provide memory space for playback or spy for each of the 80 optical links for 1024 events (bunch tics).
Each event is an 128bit data word mapped on 4 memory elements of 32bit in little-endian format (the first received 32bit subword is the most significant (bits 127-96), the last received subword the least
significant (bits 31-0)).\\

The memory elements are mapped into the IPBus address space continuously in the following order:
Bits 1-0 of the IPBus address select the subword (0-3) of the 128bit dataword in little-endian format: b``00'' $\rightarrow$ dataword[31-0], b``01'' $\rightarrow$ dataword[63-32], b``10'' $\rightarrow$ dataword[95-64], b``11'' $\rightarrow$ dataword[127-96].\\

Bits 11-2 of the IPBus address select one of the 1024 events.
In 256 event mode the events 1023-256 are not used (the address counter on the real-time side of the memory wraps around / stops at event 255), but they are still present in the memory mapping.
So reading and writing from/to these memory elements is still possible, but for playback these events will not be used and for spying these events will not be updated (will be old data).\\

Bits 18-12 of the IPBus address select one of the 80 optical links (the values from b"0000000" (=d"0") to b"1001111" (=d"79") correspond to the
channel numbers in the tables 144 and 145 in appendix A. The values b"1010000" (=d"80") to b"1111111" (=d"127") are unused.
Although the IPBus slave receives the request when this address range is used, it will not answer, so the IPBus master will run into timeout.\\

Example: second (out of four) 32 bit block of data from channel 3 (fourth fiber) for event 10 (11th event). This would correspond to the register address calculates as
the following:
\begin{itemize}
\item Block Offset: {\bf 0x08080000}
\item Subword Offset (decimal 1, in range 1 down to 0): {\bf 0x00000001}
\item Event Offset (decimal 10, in range 11 downto 2): {\bf 0x00000028} 
\item Channel Offset (decimal 3, in range 18 down to 12): {\bf 0x00003000}
\end{itemize}
And the resulting sum is: {\bf 0x08083029}.
%The playback-spy-data share the same memory as the real data, which is going into the algorithms.
%Four IPbus address for one BC data per optical link. For 80 optical link are required 320 IPbus addresses
%per event. The 128bit data word is mapped to the 32bit IPBus playback/spy memory in little-endian format:
%
%\begin{table}[H]
%\begin{tabular}{|c|l|}
%\hline
%\textbf{bit} & \textbf{Function} \\
%\hline
%1-0 &  select the 128bit dataword in 32bit units (MSB downto LSB) \\
%\hline
%11-2 & select 128bit out of the 1024 bit datawords, e.g. 00010000 fifth block \\
%\hline
%18-12 & select the deserialiser channel\\
%\hline
%\end{tabular}
%\end{table}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% END CONTROL





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BEGIN ROD
\subsection{ROD\_Fw\_Ver[\hyperref[U2rod_1]{Back to Tab.\ref{U2rod_1}}]}
\label{U3_reg_descr10000000}
\begin {table}[H]

\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
31-0 & date of firmware change, yymmddhh (year/month/day/hour) \\ \hline
\end {tabular}

\end{table}

%%%%%
\subsection{ROD\_Dbg[\hyperref[U2rod_1]{Back to Tab.\ref{U2rod_1}}]}
\label{U3_reg_descr10000002}
\begin {table}[H]

\begin{tabular}{|l|l|l|}
\hline
Address & \textbf{bits} & \textbf{Function} \\
\hline
0x10000002 & 31-0 & not used \\ \hline
0x10000003 & 12-0 & umber of data in processor ROD global buffer \\ \hline
0x10000003 & 14 & L1A trigger FIFO full (threshold dependend)\\ \hline
0x10000003 & 15 & L1A trigger FIFO empty \\ \hline
0x10000003 & 21-16 & actual number of saved events \\ \hline
0x10000003 & 22 & internal buffer prog. full \\ \hline
0x10000003 & 27-24 & Stae machine: 1 Idle, 2/3 prepare data A/B, 4 send configuration, 5 send CRC, \\
 & & 6 send data, 7-A prepare next slice  \\ \hline
0x10000003 & 31-28 & total number of saved events in internal buffer, upper 4 bits out of 16bit counter \\ \hline

\end{tabular}
\caption{State machines, internal signals - debug purpose.}

\end{table}

%%%%%
\subsection{ROD\_Reset[\hyperref[U2rod_1]{Back to Tab.\ref{U2rod_1}}]}
\label{U3_reg_descr10000004}
\begin {table}[H]
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0 & Reset all related ROD logic and FIFOs/buffers. \\ \hline
\end{tabular}
\caption{ROD reset, pulse register.}

\end{table}

%%%%%
\subsection{ROD\_L1A\_Offset[\hyperref[U2rod_1]{Back to Tab.\ref{U2rod_1}}]}
\label{U3_reg_descr10000005}
\begin {table}[H]

\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0-7 & Offset for ROD link DPRAMs in regard to saved TTCrx L1A, to take corresponding data slice (value * BC) \\ \hline
\end{tabular}
\caption{Offset for reading ROD link DPRAMs.}

\end{table}

%%%%%
\subsection{ROD\_L1A\_Fill[\hyperref[U2rod_1]{Back to Tab.\ref{U2rod_1}}]}
\label{U3_reg_descr10000006}
\begin {table}[H]

\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
0-7 & Threshold for L1A fifo, used for saving ring buffer address at the time of L1A arrival \\
& If not set, default value is 10 
\hline
\end{tabular}
\caption{Fill level of L1A FIFO.}

\end{table}

%%%%%
\subsection{ROD\_Slices[\hyperref[U2rod_1]{Back to Tab.\ref{U2rod_1}}]}
\label{U3_reg_descr10000010}
\begin {table}[H]

\begin{tabular}{|l|l|l|}
\hline
\textbf{address} & \textbf{bit} & \textbf{Function} \\
\hline
0x10000010 & 0-3 & Number of slices accepted after L1A for link 0 \\ \hline
& 4-7 & Number of slices accepted after L1A for link 1 \\ \hline
& ... & ...\\ \hline
& 28-31 & Number of slices accepted after L1A for link 7 \\ \hline
0x10000011 & 0-3 & Number of slices accepted after L1A for link 8 \\ \hline
...& ... & ...\\ \hline
0x1000001a & 31-28 & Number of slices accepted after L1A for link 79 \\ \hline

\end{tabular}
\caption{Individually for each input link it is possible to choose amount of censequtive accepted time slices (max 7, 0 switches off the link).}

\end{table}



%%%%%
\subsection{ROD\_Offsets[\hyperref[U2rod_1]{Back to Tab.\ref{U2rod_1}}]}
\label{U3_reg_descr10000020}
\begin {table}[H]

\begin{tabular}{|l|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline

0x10000020 & 0-3 & Number of time offset (BC) in relation to L1A starting from which data is taken for link 0 \\ \hline
& 4-7 & Number of time offset (BC) in relation to L1A starting from which data is taken for link 1 \\ \hline
... & ...\\ \hline
28-31 & Number of time offset (BC) in relation to L1A starting from which data is taken for link 7 \\ \hline
0x10000021 & 0-3 & Number of time offset (BC) in relation to L1A starting from which data is taken for link 8 \\ \hline
...& ... & ...\\ \hline
0x1000002a & 31-28 & Number of time offset (BC) in relation to L1A starting from which data is taken for link 79 \\ \hline
\end{tabular}
\caption{It enable taking data from previous bunch crossings in relation to L1A.}

\end{table}


%%%%%
\subsection{Delay\_CMX\_Data [\hyperref[U2rod_1]{Back to Tab.\ref{U2rod_1}}]}
Set the relative offset of the result bits compared to the input data. Actually in the firmware the Delay\_CMX\_Data is used to delay Calo,
 Muon inputs and error flags to align them with algorithm results. Changing this value requires a change in \textbf{ROD\_L1A\_Offset}
(latencyTopo attribute in ReadoutConfig folder).
%
\label{U3_reg_descr10000030}
\begin {table}[H]

%
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
3-0 & align RTDP, algorithm decision bits and error flags. Granurality is 25 ns \\ \hline
\end{tabular}
\caption{Used to align RTDP, algorithm decision bits and error flags for ROD.}
\end{table}


\subsection{ROD\_Max\_Offset [\hyperref[U2rod_1]{Back to Tab.\ref{U2rod_1}}]}
\label{U3_reg_descr10000031}

%
\begin {table}[H]
\begin{tabular}{|l|l|}
\hline
\textbf{bit} & \textbf{Function} \\
\hline
3-0 & Max. offset (from \textbf{ROD\_Offsets}), in unit of BC \\ \hline
\end{tabular}
\caption{Maximum offset (from \textbf{ROD\_Offsets}), used by ROD firmware. Must be written ny software}
\end{table}



\subsection{ROD\_Send\_On\_CRC [\hyperref[U2rod_1]{Back to Tab.\ref{U2rod_1}}]}
\label{U3_reg_descr10000034}

\begin {table}[H]
\begin{tabular}{|l|l|l|}
\hline
\textbf{address} & \textbf{bit} & \textbf{Function} \\
\hline

0x10000034 & 0 & transport data only when CRC error on link 0 and this bit set to '1' \\ \hline
& 1 & transport data only when CRC error on link 1 and this bit set to '1' \\ \hline
& ... & ...\\ \hline
& 31 & transport data only when CRC error on link 31 and this bit set to '1' \\ \hline
0x10000035 & 0 & transport data only when CRC error on link 32 and this bit set to '1' \\ \hline
...& ... & ...\\ \hline
0x10000036 & 15 & transport data only when CRC error on link 79 and this bit set to '1' \\ \hline
0x10000036 & 31-16 & not used \\ \hline
\end{tabular}
\caption{Enable sending data only due to a CRC error.}
\end{table}



