\documentclass[14pt]{lhcbnote}
\usepackage[toc,page]{appendix}
\usepackage{graphicx}
\usepackage{comment}
\usepackage{xcolor,colortbl}
\usepackage{tabularx}
\usepackage{adjustbox} 

\title{L1Topo Programming Model (Preliminary)}
\author{
S. Artz, C. Kahra, A. Reiss, U. Schaefer, E. Simioni, M. Simon {\address[BGADD]{J.G.Universiteat Mainz,Germany}}
M. Palka,G. Korcyl {\address[BGADD]{Jagellonian University, Krakow, Poland}}
%\author{P. Palka{\address[BGADD]{Jagellonian University, Krakow, Poland}}
%with a different address
%New Author{\address[NEWADD]{His address}%
%with the same address
%Other Author{\addressmark[BGADD]}}
}

\doctyp{Technical Note}
\dociss{1}
\docrev{0}
\docref{}
\doccre{February 13, 2014}
\docmod{\today}
\usepackage{float}
\restylefloat{table}
\usepackage[toc,page]{appendix}
\usepackage[colorlinks=true,
            linkcolor=blue,
            urlcolor=blue,
            citecolor=gray]{hyperref}
\begin{document}

\maketitle

\tableofcontents
\listoffigures
\listoftables

\newpage

\section{L1Topo Register Map}
\label{intro}
The register map is identical for all L1Topo modules with their firmware variants. It contains addresses
managed by IPbus link with address space per FPGAs.
\begin {table}[H]
\begin{center}
\caption {FPGAs addresses}
\label{top_level_addresses}
\begin{tabular}{|l|l|l|}
\hline
offset & FPGA  & Function\\
\hline
0x00000000 & Processor\_U3 & Control \\
0x80000000 & Processor\_U1 & Processor U1 \\
0xC0000000 & Processor\_U2 & Processor U2 \\
\hline
\end{tabular}
\end{center}
\end{table}
The registers offsets and definition are defined in the rest of this document following such hierarchy:
\begin{itemize}
\item for the Control/Readout FW on Control FPGA (U3), registers are defined in Sect.\hyperref[section_1]{\ref{section_1}}.
\item for the Infrastructure FW on Processor FPGAs (U1 and U2), registers are defined in Sect.\hyperref[section_2]{\ref{section_2}}.
\item for Algorithmic FW on Processor FPGAs (U1 and U2), registers are defined in Sect.\hyperref[section_3]{\ref{section_3}}. Individually per L1Topo
blade since the algorithms set is different.
\end{itemize}
%
\subsection{Naming convention and guidelines}
\begin{itemize}
%
\item Status registers are read only. Control/Pulse registers are read and write. The pulse
registers are indicated as type ``P''. 
Each 32 bit of a same register shall be of the same type.
%
\item The real time input opto links to U1 and U2 are referred as input links. For the naming: Channel\_[X]. 
Where ``X'' goes from 0 to 79. The exact correspondence
between ``X'' and the FPGAs quad and GTH is show in Appendix\ref{appendix_1}. 
%
%\item The real time output opto links from U1 and U2 referred as output links.  For the naming: OutputLink\_[X]. 
%Where ``X'' goes from 0 to 23. The exact correspondence
%between ``X'' and the FPGAs quad and GTH is show in Appendix\ref{appendix_1}.
%
%\item The readout S-Links are identified as InputSLink\_[X] and OutputSLink\_[X]. If not necessary to specify the direction, just SLink\_[X]. 
%Where ``X'' goes from 0 to 11. The exact correspondence between ``X'' and the FPGAs quad and GTX is show in Appendix\ref{appendix_1}.
%\item The register space is is indicated in multiple of IPbus words, each of them 32 bit wide.
%
\end{itemize}


% Control FPGA registers space
\include{sections/section1}
%\include{sections/rod1}

% Infrastructure 
\include{sections/section2}

% Algorithms
\include{sections/section3}
\include{sections/Algos_Module0_U1}
\include{sections/Algos_Module0_U2}
\include{sections/Algos_Module1_U1}
\include{sections/Algos_Module1_U2}

%
%Appendixes
\begin{appendices}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
% Channels definition
\include{sections/appendix1}
\include{sections/appendix4}
\include{sections/appendix5}
\include{sections/appendix6}
\include{sections/appendix7}
\include{sections/appendix8}
\include{sections/appendix9}
\include{sections/appendix10}

\end{appendices}

\end{document}

