\documentclass[14pt]{lhcbnote}
\usepackage[toc,page]{appendix}
\usepackage{graphicx}
\usepackage{comment}
\usepackage{xcolor,colortbl}
\usepackage{amsmath}%


\title{L1Topo ROD Format}
\author{M. Palka, E. Simioni}

\doctyp{Technical Note}
\dociss{1}
\docrev{0}
\docref{}
\doccre{Nov 3, 2014}
\docmod{\today}
\usepackage{float}
\restylefloat{table}
\usepackage[toc,page]{appendix}
\usepackage[colorlinks=true,
            linkcolor=blue,
            urlcolor=blue,
            citecolor=gray]{hyperref}
\begin{document}


\maketitle

\tableofcontents
\listoffigures
\listoftables


\begin{abstract}
This is a description of ROD data format for the Level-1 Topological Procossor (L1Topo). 
\end{abstract}

\section{Introduction}
\section{ROD Format}
    \subsection{Slink protocol words}
    \subsection{ROD Header}
    \subsection{ROD Trailer}
\section{Digits sub-fragment}
    \subsection{Sub-fragment header}
    \subsection{Sub-fragment data}
\section{Cluster sub-fragment}
    \subsection{Sub-fragment header}
    \subsection{Sub-fragment data}
\section{Cluster sub-fragment}
    \subsection{Sub-fragment header}
    \subsection{Sub-fragment data}
\section{Jet sub-fragment}
    \subsection{Sub-fragment header}
    \subsection{Sub-fragment data}
\section{Sum E_{T} sub-fragment}
    \subsection{Sub-fragment header}
    \subsection{Sub-fragment data}
\section{Results sub-fragment}
    \subsection{Sub-fragment header}
    \subsection{Sub-fragment data}
\section{Conclusions}
%
\end{document}
