\documentclass[14pt]{lhcbnote}
\usepackage[toc,page]{appendix}
\usepackage{graphicx}
\usepackage{comment}
\usepackage{xcolor,colortbl}
\usepackage{amsmath}%
\usepackage[utf8]{inputenc}



\title{L1Topo tests Check List}
\author{A. Vogel, E. Simioni}
%S. Artz, C. Kahra, A. Reiss, U. Schaefer, E. Simioni, M. Simon {\address[BGADD]{J.G.Universiteat Mainz,Germany}}
%M. Palka,G. Korcyl {\address[BGADD]{Jagellonian University, Krakow, Poland}}
%\author{P. Palka{\address[BGADD]{Jagellonian University, Krakow, Poland}}
%with a different address
%New Author{\address[NEWADD]{His address}%
%with the same address
%Other Author{\addressmark[BGADD]}}
%}

\doctyp{Technical Note}
\dociss{1}
\docrev{1}
\docref{}
\doccre{Apr 15, 2015}
\docmod{\today}
\usepackage{float}
\usepackage{footnote}
\restylefloat{table}
\usepackage[toc,page]{appendix}
\usepackage{tabto}
\usepackage[colorlinks=true,
            linkcolor=blue,
            urlcolor=blue,
            citecolor=gray]{hyperref}
\begin{document}


\maketitle

\tableofcontents
\listoffigures
\listoftables


\begin{abstract}
In this document the complete checklist of the tests
performed on newborn L1Topo module are listed including detailed test explanation.
Also some of the test can be directly documented in this document.
\end{abstract}
\clearpage
\section{Check List for module number: \underline{\hspace{4cm}}}
%
\begin{table}[H]
	\centering
\caption{Check List} 
\label{tab_checklist}
\begin{tabular}{|c|l|c|c|c|}
\hline
Test ID & Brief Description & Name & Date & Passed \\ \hline
1 & Power UP 12V & & & \\ \hline
2 & Boundary Scan U1-U3 & & &  \\ \hline
3 & Boundary Scan U2-U3 & & & \\ \hline
4 & Boundary Scan Ext. module to processors & & & \\ \hline
5 & Clocks \& Testing TTC & & & \\ \hline
6 & IPMC Handle Switch & & & \\ \hline
7 & RTDP Ibert scans U1 & & & \\ \hline
8 & RTDP Ibert scans U2 & & & \\ \hline
9 & Readout Ibert scans U1$\rightarrow$U3 & & & \\ \hline
10 & Readout Ibert scans U2$\rightarrow$U3 & & & \\ \hline
11 & SysAce programming \& Programming FPGA via SysAce & & &  \\ \hline
12 & IPbus \& Testing IPbus access to FPGAs & & & \\ \hline
13 & I2C \& Testing I2C access to all sensors & & & \\ \hline
\end{tabular}
\end{table}
%

\section{Description of Tests}
\begin{itemize}
\item Test ID 1: Powering Up the Module and checking if all LEDs are working. Measuring all important Voltages on the board an documenting the values. \\ Estimated time needed: \textbf{see Test ID 4}
\item Test ID 2: Using the JTAG connection to perform a Boundary Scan between the Chips U1 and U3 for checking if all connections work properly. Estimated time needed: \textbf{see Test ID 4}
\item Test ID 3: Same as bullet 2, but for connection between U2 and U3.\\ Estimated time needed: \textbf{see Test ID 4}
\item Test ID 4: Using the JTAG connection to perform a Boundary Scan between the Processor Units (U1 and U2) and the extension module.  The Test IDs 1-4 are made all together which leads to an Estimated time needed of \textbf{1 day}
\item Test ID 5: Setting up the TTC module and testing TTC signal for correct frequency and Jitter. Afterwards bringing up the Jitter Cleaner and testing the Outputs for frequency and Jitter. Estimated time needed: \textbf{4 hours}
\item Test ID 6: Loading the IPMC Firmware to the module and checking the IMPC Pin on the module with an Multimeter for correct behavior. Estimated time needed: \textbf{20 minutes}
\item Test ID 7: Set up a optical loopback for each Transceiver of U1 using AV15 as data source and checking all lines with IBERT. In addition doing a bathtub scan for each RTDP line at 6.4 GB/s. Estimated time needed: \textbf{5-6 hours for measuring}
\item Test ID 8: Set up a optical loopback for each Transceiver of U2 using AV16 as data source and checking all lines with IBERT. In addition doing a bathtub scan for each RTDP line at 6.4 GB/s. Estimated time needed: \textbf{5-6 hours for measuring}
\item Test ID 9: Loading IBERT Firmware to the Controller and the Processor FPGA and testing the electrical lines between those two. In addition doing a bathtub scan for each line.\\ Estimated time needed: \textbf{1 hour}
\item Test ID 10: Loading IBERT Firmware to the Controller and the Processor FPGA and testing the electrical lines between those two. In addition doing a bathtub scan for each line.\\ Estimated time needed: \textbf{1 hour}
\item Test ID 11: Programming the Controller FPGA with latest working Firmware and testing if programming the FPGAs via SysAce and flash card is working properly.\\ Estimated time needed: \textbf{3 hours}
\item Test ID 12: Programming the Controller FPGA with latest IPBus FW (or latest complete FW) and testin IPBus. In detail test access via IPBus to U1-U3 and test if functions of IPBus work properly. In Addition doing scans of the signal integrity of the parallel lines between Controller and Processor FPGAs  Estimated time needed: \textbf{ 2 days} 
\item Test ID 13: Programming Controller FPGA with latest I2C FW (or better latest FW IPBus including I2C) and checking access to all sensors and AVAGOS. Further on measuring temperatures and voltages for different load of Processor FPGAs. Afterwards testing modification of AVAGO parameters via I2C and doing some short IBERTs for verification. Estimated time needed: \textbf{1 day}

\end{itemize}


\subsection{Test ID 1 Power UP 12V}
Powering UP the module and checking the different Voltages for Value and ripple. Measured Values should be documented in the brackets.
After Powering UP checking following LEDs for working
\begin{itemize}
	\item Voltage LEDs (3 times 1V,3 times 1V8, 3 times AUX, 3 times AVCC , 3 times AVTT, 5V, 3V3, 2V5, 12V) should be ON
	\item LEDs on Connectors 21 (IPMC JTAG) and 40 IPBUS should be blinking.
\end{itemize}

For the measurement of the ripples the According FPGAs should be loaded and under stress. For U3 use latest FW, for U1 and U2 best would be an IBERT Core with all MGTs on. In the lab in Mainz this test should not take longer than 5-10 minutes to avoid overheating of the module. 

The voltage tests ar fulfilled when the deviation from the estimated value \textbf{is $\mathbf{\le 1}$\%}. For the ripple measurement the following settings should be used:

\begin{itemize}
	\item High impedance
	\item AC coupling
	\item 20 MHz bandwith
	\item lemo input terminated with 50 Ohm
\end{itemize}

With this settings the maximum ripple for all Voltages should be $ \mathbf{\le 10} $ \textbf{ mV}.

\begin{itemize}
	
	\item Power UP 12V  \tabto{5.1cm} (\underline{\hspace{1.5cm}}V) \tabto{7.5cm} (estimated value: 12V)
	\item Power UP 5V  \tabto{5.1cm} (\underline{\hspace{1.5cm}}V) \tabto{7.5cm} (estimated value: 5V)
	\item Power UP 3V3 \tabto{5.1cm} (\underline{\hspace{1.5cm}}V) \tabto{7.5cm} (estimated value: 3.3V)
	\item Power UP 2V5 \tabto{5.1cm}  (\underline{\hspace{1.5cm}}V) \tabto{7.5cm} (estimated value: 2.5V)
	\item Power UP 1V8  \tabto{5.1cm} (\underline{\hspace{1.5cm}}V) \tabto{7.5cm} (estimated value: 1.8V)
	\item Power UP 1V0\_A \tabto{5.1cm} (\underline{\hspace{1.5cm}}V) \tabto{7.5cm} (estimated value: 1.0V)
	\item Power UP 1V8\_A \tabto{5.1cm} (\underline{\hspace{1.5cm}}V) \tabto{7.5cm} (estimated value: 1.8V)
	\item Power UP 1V0\_B \tabto{5.1cm} (\underline{\hspace{1.5cm}}V) \tabto{7.5cm} (estimated value: 1.0V)
	\item Power UP 1V8\_A \tabto{5.1cm} (\underline{\hspace{1.5cm}}V) \tabto{7.5cm} (estimated value: 1.8V)
	\item Power Up VCCINT U1 \tabto{5.1cm} (\underline{\hspace{1.5cm}}V,ripple \underline{\hspace{1.5cm}}mV) \tabto{10.5cm} (estimated value: 1.0V)
	\item Power Up VCCINT U2 \tabto{5.1cm} (\underline{\hspace{1.5cm}}V,ripple \underline{\hspace{1.5cm}}mV) \tabto{10.5cm} (estimated value: 1.0V)
	\item Power Up VCCINT U3 \tabto{5.1cm} (\underline{\hspace{1.5cm}}V,ripple \underline{\hspace{1.5cm}}mV) \tabto{10.5cm} (estimated value: 1.0V)
	\item Power Up VCCBRAM U1 \tabto{5.1cm} (\underline{\hspace{1.5cm}}V,ripple \underline{\hspace{1.5cm}}mV) \tabto{10.5cm} (estimated value: 1.0V)
	\item Power Up VCCBRAM U2 \tabto{5.1cm} (\underline{\hspace{1.5cm}}V,ripple \underline{\hspace{1.5cm}}mV) \tabto{10.5cm} (estimated value: 1.0V) 
	\item Power Up VCCBRAM U3 \tabto{5.1cm} (\underline{\hspace{1.5cm}}V,ripple \underline{\hspace{1.5cm}}mV) \tabto{10.5cm} (estimated value: 1.0V)
	\item Power Up VCCAUX U1 \tabto{5.1cm} (\underline{\hspace{1.5cm}}V,ripple \underline{\hspace{1.5cm}}mV) \tabto{10.5cm} (estimated value: 1.8V)
	\item Power Up VCCAUX U2 \tabto{5.1cm} (\underline{\hspace{1.5cm}}V,ripple \underline{\hspace{1.5cm}}mV) \tabto{10.5cm} (estimated value: 1.8V)
	\item Power Up VCCAUX U3 \tabto{5.1cm} (\underline{\hspace{1.5cm}}V,ripple \underline{\hspace{1.5cm}}mV) \tabto{10.5cm} (estimated value: 1.8V)
	\item Power Up MGTVCCAUX\_A U1 \tabto{5.1cm} (\underline{\hspace{1.5cm}}V,ripple \underline{\hspace{1.5cm}}mV) \tabto{10.5cm} (estimated value: 1.8V)
	\item Power Up MGTAVCC\_A U1 \tabto{5.1cm} (\underline{\hspace{1.5cm}}V,ripple \underline{\hspace{1.5cm}}mV) \tabto{10.5cm} (estimated value: 1.0V)
	\item Power Up MGTAVTT\_A U1 \tabto{5.1cm} (\underline{\hspace{1.5cm}}V,ripple \underline{\hspace{1.5cm}}mV) \tabto{10.5cm} (estimated value: 1.2V)
	\item Power Up MGTVCCAUX\_B U2 \tabto{5.1cm} (\underline{\hspace{1.5cm}}V,ripple \underline{\hspace{1.5cm}}mV) \tabto{10.5cm} (estimated value: 1.8V)
	\item Power Up MGTAVCC\_B U2 \tabto{5.1cm} (\underline{\hspace{1.5cm}}V,ripple \underline{\hspace{1.5cm}}mV) \tabto{10.5cm} (estimated value: 1.0V)
	\item Power Up MGTAVTT\_B U2 \tabto{5.1cm} (\underline{\hspace{1.5cm}}V,ripple \underline{\hspace{1.5cm}}mV) \tabto{10.5cm} (estimated value: 1.2V)
	\item Power Up MGTVCCAUX\_C U3 \tabto{5.1cm} (\underline{\hspace{1.5cm}}V,ripple \underline{\hspace{1.5cm}}mV) \tabto{10.5cm} (estimated value: 1.8V)
	\item Power Up MGTAVCC\_C U3 \tabto{5.1cm} (\underline{\hspace{1.5cm}}V,ripple \underline{\hspace{1.5cm}}mV) \tabto{10.5cm} (estimated value: 1.0V)
	\item Power Up MGTAVTT\_C U3 \tabto{5.1cm} (\underline{\hspace{1.5cm}}V,ripple \underline{\hspace{1.5cm}}mV) \tabto{10.5cm} (estimated value: 1.2V)
	
\end{itemize}

\subsection{Test ID 2-4 Boundary Scans}
Connecting Board via JTAG to Boundary Scan Module. With generated path files from Bruno start Boundary Scan for Connections U1 $\rightarrow$ U3, U2 $\rightarrow$ U3 and U1/U2 $\rightarrow$ extension module. Log Files should be used as documentation of successful test.

\subsection{Test ID 5 Clocks and TTC}
Before testing TTC clock and following steps, the Jitter Cleaner(JC) and the Controller FPGA must be programmed with latest, stable FW.

\begin{itemize}
	\item Checking frequency of decoded TTC Clock after TTCDec. (dv\footnote{desired value}: 40.08 MHz , av\footnote{actual value}: \underline{\hspace{1.5cm}}MHz)
	\item Checking duty cycle of decoded TTC Clock after TTCDec.\hfill (\underline{\hspace{1.5cm}} \%)
	\item Checking frequency of TTC Clock after JC (SI5326) \hfill  (dv:160.32 MHz , av: \underline{\hspace{1.5cm}}MHz)
	\item Checking jitter of TTC Clock after JC (SI5326)	\hfill (dv:~3 ps , av: \underline{\hspace{1.5cm}}ps)
	\item Checking mounted crystal clock for right frequency according to table \ref{tab_clocks}
\end{itemize}

\begin{table}[H]
	\centering
	\caption{Crystal Clocks} 
	\label{tab_clocks}
	\begin{tabular}{|c|c|c|}
		\hline
		Device name in design & Desired Frequency (MHz) & Actual Frequency (MHz) \\ \hline
		S-LINK & 100 &  \\ \hline
		VME & 125 &  \\ \hline
		U4\_38 (MGT2\_OSC) & 160.32 &  \\ \hline
		U4\_42 (GCK2) & 40.08  & \\ \hline
	\end{tabular}
\end{table}

For a successful test of the clocks, the frequencies should be met exactly and the jitter should be less than \textbf{3 ps}. 

\subsection{Test ID 6 IPMC}

Loading the latest Firmware for IPMC to the module via JTAG device. In the lab in Mainz check if the LED for IPMC is working and with an Multimeter checking if the signal is behaving as desired. Once the module is at Genf check if the communication with the shelf works correctly. For this load different Firmware to the Processors, check the temperature and look if the Fan Speed scales with temperature.

\subsection{Test ID 7 \& 8 RTDP}

This tests are the same for both og the Processor Units.\\
First building a optical loopback via AVAGOS and MTP-fibers. As source for testing one should always use AV15 on U1 and AV16 on U2. From their going over all AVAGO connections for each Processor (AV1 to AV7 on U1 and AV8 to AV14 on U2). After one loopback is established the corresponding IBERT Firmware should be load into the Processor FPGA. For the testing one should use IBERTs at 6.4 Gb/s and crystal clocks as system clocks.\\
Via IBERT console for each data path a Bathtub-Scan must be made with setup settings according to table \ref{tab_ibert}. 
\begin{savenotes}
\begin{table}[H]
	\centering
	\caption{Setup Settings IBERT} 
	\label{tab_ibert}
	\begin{tabular}{|c|c|}
		\hline
		Setting & Value  \\ \hline
		PreCursor & 0.00 dB \\ \hline
		PostCursor & 8.52 dB \\ \hline
		DiffSwing & 750mV  \\ \hline
		BER\footnote{Bit-Error-Rate} & $10^{-9}$ \\ \hline
	\end{tabular}
\end{table}
\end{savenotes}
From the data for each line should be made a bathtub-plot like in figure \ref{pic:bathtub}. Scripts for doing so are already made. With the giving setup values the Error-free-region(EFR) for each line should lay at or above \textbf{55 \%}. 

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.8\textwidth]{GTH2_210_sweep_results.png}
	\caption{Example bathtub plot (from Production 2)}
	\label{pic:bathtub}
\end{figure}

At last make an histogram for both processor Unit containing the number of lines with specific EFR. This should look like figure \ref{pic:allinks} and again should not have an entry with under \textbf{55\%}. If there is a line with a lower EFR one should double check this line. If it stays the same, further steps must be taken to find the error.

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.8\textwidth]{All_Links_L1Topo1.png}
	\caption{Histogram with all EFRs for all lines (from Production 2)}
	\label{pic:allinks}
\end{figure}

As addition if theres is free testing time on one module one could redo the scanning for optimized parameters of the transceivers (compare to \ref{tab_ibert}). This time one could use an extra attenuator to simulate long cable distances. If done the values can be documented in table \ref{tab_opt}.
To do so one has to do some correlation scans via IBERT using Quad 113 on U1 as data source and destination. This way it is most comparable to the test of the first production modules.
For the first iteration of scanning one should use a BER of $10^{-8}$ since a full scan over all parameters with higher BER will lead to day long measure times. From there on a finer scanning with BER up to $10^{-10}$ should be made. In this way the following correlations should be scanned:

\begin{itemize}
	\item PostCursor vs. PreCursor
	\item PostCursor vs. DiffSwing
	\item PreCursor vs. DiffSwing
\end{itemize}

The IBERTs which are used should be the same as for the test above which means:

\begin{itemize}
	\item \textbf{data rate}: 6.4 Gb/s
	\item \textbf{clock}: crystal clocks
\end{itemize}


\begin{savenotes}
	\begin{table}[H]
		\centering
		\caption{Optimized transceiver values with attenuation} 
		\label{tab_opt}
		\begin{tabular}{|c|c|}
			\hline
			Setting & Value  \\ \hline
			PreCursor &  \\ \hline
			PostCursor &  \\ \hline
			DiffSwing &   \\ \hline
		\end{tabular}
	\end{table}
\end{savenotes}



\subsection{Test ID 9 \& 10 Readout }

This tests are very similar to Test ID 7 and 8. For these one must load IBERTs into the processor units for Quads 111 and into the controller units for Quad 118. Then for each line again a bathtub scan must be made. For the processor units the setup values should again be as in figure \ref{tab_ibert}, the controller values can stay at standard. For BER one should use again $10^{-9}$. The EFR should not be below \textbf{50\%} (value from production 1 and 2). Again for each data set a bathtub plot must be made and fr the hole data a histogram with all lines included (like figures \ref{pic:allinks} and \ref{pic:bathtub}).

\subsection{Test ID 11 SysAce}

For this one should load the latest Controller-FPGA FW (from SVN) into the controller. Then first check the communication between IPBus and SysAce.
For the next step a Flashcard should be prepared via PC with Firmware for the processor units. Then test if programming the processor from this flashcard over SysAce works properly. Best would be to use a simple Firmware like an IBERT for the processor since then one can check easily if the programming worked as expected.\\

For the last test a clean flashcard should be inserted into the module and then the flash card should be written via SysAce and IPBus. Afterwards the programming from this flashcard must be tested.\\
To make sure it works as expected the last step should be repeated with different Firmware, where at least at the last test it should be done with the full set of recent firmware for processor and controller unit.

\subsection{Test ID 12 IPBus}

First step for testing the IPBus is to check the ethernet connection. For this the latest FW for the controller has to be load and the module must be connected with an PC via ethernet. On the PC one must run a test-software which dumps test data over ethernet to the module at a as high as possible data rate. On the IPBus side then is checked if data is received with out error or package lost. There should be no package lost and no error in an \textbf{2 -- 3 hour} measurement.\\
Second step is to test the parallel data paths between the controller and the processors and between the both processor units. To do so at first one has to make an delay-scan at \textbf{800 MBit/s} for all lines in both directions. The measured delay values for the controller to processor can be documented in table \ref{tab_delay}. Since there are 238 parallel lines between the two processors this values should be documented in an external data sheet. The range of the delay values lay between 0 and 31. One finds the best delay value in finding the one with the widest open data eye. Afterwards there should be done some long time measurements with the found delay values and check for errors.\\
In addition to that on one module a measurement could be done to find the maximal data rate for the parallel lines.\\
An extra test for the parallel lines could be to write some short test FW for controller and processor, which sends pseudo random data patterns and checks if they are received correctly and without errors. This test should only be done if enough time is available, since the mentioned test FW has do be written completely from the scratch.\\
Interesting parameters for the before mentioned test are \textbf{Resource usage of FPGAs, temperature and test surrounding}, this also was not done before.\\\\


\begin{savenotes}
	\begin{table}
		\centering
		\caption{delay values controller to processor} 
		\label{tab_delay}
		\begin{tabular}{|c|c|c|c|}
			\hline
			Processor Unit & Line & delay value & max. data rate  \\ \hline
			U1 & 0 & &  \\ \hline
			U1 & 1 & &  \\ \hline
			U1 & 2 & &  \\ \hline
			U1 & 3 & &   \\ \hline
			U1 & 4 & &  \\ \hline
			U1 & 5 & &   \\ \hline
			U1 & 6 & &  \\ \hline
			U1 & 7 & &  \\ \hline
			U1 & 8 & &  \\ \hline
			U1 & 9 & &  \\ \hline
			U1 & 10 & &  \\ \hline
			U1 & 11 & &   \\ \hline
			U1 & 12 & &   \\ \hline
			U1 & 13 & &   \\ \hline
			U1 & 14 & &   \\ \hline
			U1 & 15 & &  \\ \hline
			U1 & 16 & &  \\ \hline
			U1 & 17 & &  \\ \hline
			U1 & 18 & &  \\ \hline
			U1 & 19 & &  \\ \hline
			U1 & 20 & &   \\ \hline
			U2 & 1 &  &  \\ \hline
			U2 & 2 &  &  \\ \hline
			U2 & 3 &  &  \\ \hline
			U2 & 4 &  & \\ \hline
			U2 & 5 &  & \\ \hline
			U2 & 6 &  & \\ \hline
			U2 & 7 &  & \\ \hline
			U2 & 8 &  & \\ \hline
			U2 & 9 &  &  \\ \hline
			U2 & 10 & &   \\ \hline
			U2 & 11 & &   \\ \hline
			U2 & 12 & &   \\ \hline
			U2 & 13 & &  \\ \hline
			U2 & 14 & &  \\ \hline
			U2 & 15 & &  \\ \hline
			U2 & 16 & &   \\ \hline
			U2 & 17 & &   \\ \hline
			U2 & 18 & &   \\ \hline
			U2 & 19 & &  \\ \hline	
			U2 & 20 & &  \\ \hline
			U2 & 21 & &  \\ \hline
					
		\end{tabular}
	\end{table}
\end{savenotes}


\subsection{Test ID 13 I2C}

For this again the latest Firmware of the controller FPGA has to be loaded. This Firmware must contain the I2C--slave of the IPBus. Then check if the communication to the I2C interface works properly.\\
Afterwards checking all I2C connected sensors for readability and crosscheck the values with other working sensors. For example one could compare the temperature and voltage values for the FPGAs with the ones which can be read out over XADC directly from the FPGAs.\\
Last thing to check is the accessibility of the AVAGOs via I2C. For this on every AVAGO socket one time a AVAGO should be mounted and try to communicate via I2C. To check if this works correctly one could i.e. change the values of the equalization and check with an IBERT if the signal integrity is altered when changing the values. This test has also not done before.\\
If the communication with AVAGOs works as expected one should use an IBERT and the I2C to make an bathtub scan for each equalization parameter pair of the AVAGOs to finde the best value combination for signal integrity.


\section{Notes on Testing}
The mentioned tests above can \textbf{not} be done in parallel. The order in which they are made however is not important. Only the Bullets 1-4 have to be done at first and no other test must be done with the modules before. All mentioned test times are for one Copy. So in sum for each module roughly a week is needed to do all tests. In addition the times only match under the assumption that the tests will not show any errors, so maybe there is extra time needed for finding errors.  \\
For the case that more than one person is involved in testing the modules there should be a calender for planing the test times, so that the Idle time of the modules is minimized.\\
The Latest Firmware should be get from SVN, this way one makes sure to use the latest stable FW.


\section{Table of Testers in the past and foreseen testers }

\begin{savenotes}
	\begin{table}[H]
		\centering
		\caption{Testers} 
		\label{tab_testers}
		\begin{tabular}{|c|c|c|}
			\hline
			Test ID & Tester past & Tester Foreseen  \\ \hline
			1 & Bruno Bauß & Bruno Bauß \\ \hline
			2-4 & Bruno Bauß & tba  \\ \hline
			5 & Andreas Reiß & Alexander Vogel  \\ \hline
			6 & Adam Kaluza & Alexander Vogel  \\ \hline
			7 \& 8 & Alexander Vogel & Alexander Vogel  \\ \hline
			9 \& 10 & Eduard Simioni & Alexander Vogel  \\ \hline
			11 & Christian Kahra & tba  \\ \hline
			12 & Christian Kahra & tba  \\ \hline
			13 & Not tested before & tba  \\ \hline
			
		\end{tabular}
	\end{table}
\end{savenotes}

%
\end{document}
